     13.01.01     1 Pancung Soal                                                                          10
     13.01.02     2 Ranah Pesisir                                                                         10
     13.01.03     3 Lengayang                                                                                 9
     13.01.04     4 Batang Kapas                                                                              9
     13.01.05     5 IV Jurai                                                                              20
     13.01.06     6 Bayang                                                                                17
     13.01.07     7 Koto XI Tarusan                                                                       23
     13.01.08     8 Sutera                                                                                12
     13.01.09     9 Linggo Sari Baganti                                                                   16
     13.01.10    10 Lunang                                                                                10                                 Perubahan nama dari Kec. Lunang Silaut menjadi Kec. Lunang, Perda No.
     13.01.11    11 Basa Ampek Balai Tapan                                                                10
     13.01.12    12 IV Nagari Bayang Utara                                                                    6                              Perda No. 3/2004
     13.01.13    13 Airpura                                                                               10                                 Pemekaran sebagian wil Kec. Pancung Soal, Perda No. 7/2012
     13.01.14    14 Ranah Ampek Hulu Tapan                                                                10                                 Pemekaran sebagian wil Kec. Basa Ampek Balai Tapan, Perda No. 8/2012
     13.01.15    15 Silaut                                                                                10                                 Pemekaran sebagian wil Kec. Lunang Silaut, Perda No. 9/2012
     13.02.03     1 Pantai Cermin                                                                             2
     13.02.04     2 Lembah Gumanti                                                                            4
     13.02.05     3 Payung Sekaki                                                                             3
     13.02.06     4 Lembang Jaya                                                                              6
     13.02.07     5 Gunung Talang                                                                             8
     13.02.08     6 Bukit Sundi                                                                               5
     13.02.09     7 IX Koto Sungai Lasi                                                                       9
     13.02.10     8 Kubung                                                                                    8
     13.02.11     9 X Koto Singkarak                                                                          8
     13.02.12    10 X Koto Diatas                                                              9
     13.02.13    11 Junjung Sirih                                                              2
     13.02.17    12 Hiliran Gumanti                                                            3
     13.02.18    13 Tigo Lurah                                                                 5
     13.02.19    14 Danau Kembar                                                               2
     13.03.03     1 Tanjung Gadang                                                             9
     13.03.04     2 Sijunjung                                                                  9
     13.03.05     3 IV Nagari                                                                  5
     13.03.06     4 Kamang Baru                                                            11
     13.03.07     5 Lubuak Tarok                                                               6
     13.03.08     6 Koto VII                                                                   6
     13.03.09     7 Sumpur Kudus                                                           11
     13.03.10     8 Kupitan                                                                    4
     13.04.01     1 X Koto                                                                     9
     13.04.02     2 Batipuh                                                                    8
     13.04.03     3 Rambatan                                                                   5
     13.04.04     4 Lima Kaum                                                                  5
     13.04.05     5 Tanjung Emas                                                               4
     13.04.06     6 Lintau Buo                                                                 4
     13.04.07     7 Sungayang                                                                  5
     13.04.08     8 Sungai Tarab                                                           10
     13.04.09     9 Pariangan                                                                  6
     13.04.10    10 Salimpaung                                                                 6                            Perbaikan nomenklatur sesuai Surat Bup. No.130/795/POD-2019 tgl
     13.04.11    11 Padang Ganting                                                             2
     13.04.12    12 Tanjuang Baru                                                              2
     13.04.13    13 Lintau Buo Utara                                                           5
     13.04.14    14 Batipuah Selatan                                                              4
     13.05.01     1 Lubuk Alung                                                                   9
     13.05.02     2 Batang Anai                                                                   8
     13.05.03     3 Nan Sabaris                                                                   9
     13.05.04     4 2 x 11 Enam Lingkuang                                                         3
     13.05.05     5 VII Koto Sungai Sarik                                                     12
     13.05.06     6 V Koto Kampung Dalam                                                          8
     13.05.07     7 Sungai Garingging                                                             4
     13.05.08     8 Sungai Limau                                                                  4
     13.05.09     9 IV Koto Aur Malintang                                                         5
     13.05.10    10 Ulakan Tapakih                                                                8
     13.05.11    11 Sintuak Toboh Gadang                                                          5
     13.05.12    12 Padang Sago                                                                   6
     13.05.13    13 Batang Gasan                                                                  3
     13.05.14    14 V Koto Timur                                                                  4
     13.05.15    15 2 x 11 Kayu Tanam                                                             4
     13.05.16    16 Patamuan                                                                      6
     13.05.17    17 Enam Lingkung                                                                 5
     13.06.01     1 Tanjung Mutiara                                                               3
     13.06.02     2 Lubuk Basung                                                                  5
     13.06.03     3 Tanjung Raya                                                                  9
     13.06.04     4 Matur                                                                         6
     13.06.05     5 IV Koto                                                                       7
     13.06.06     6 Banuhampu                                                                     7                            Perda No. 1/2009
     13.06.07     7 Ampek Angkek                                                                  7                            Perda No. 1/2009
     13.06.08     8 Baso                                                                          6
     13.06.09     9 Tilatang Kamang                                                               3
     13.06.10    10 Palupuh                                                                       4
     13.06.11    11 Pelembayan                                                                    6
     13.06.12    12 Sungai Pua                                                                    5
     13.06.13    13 Ampek Nagari                                                                  4
     13.06.14    14 Candung                                                                       3
     13.06.15    15 Kamang Magek                                                                  3
     13.06.16    16 Malalak                                                                       4                            Perda No. 7/2006
     13.07.01     1 Suliki                                                                      6
     13.07.02     2 Guguak                                                                      5
     13.07.03     3 Payakumbuh                                                                  7
     13.07.04     4 Luak                                                                        4
     13.07.05     5 Harau                                                                   11
     13.07.06     6 Pangkalan Koto Baru                                                         6
     13.07.07     7 Kapur IX                                                                    7
     13.07.08     8 Gunuang Omeh                                                                3
     13.07.09     9 Lareh Sago Halaban                                                          8
     13.07.10    10 Situjuah Limo Nagari                                                        5
     13.07.11    11 Mungka                                                                      5
     13.07.12    12 Bukik Barisan                                                               5
     13.07.13    13 Akabiluru                                                                   7
     13.08.04     1 Bonjol                                                                      4
     13.08.05     2 Lubuk Sikaping                                                              6
     13.08.07     3 Panti                                                                       3
     13.08.08     4 Mapat Tunggul                                                               3
     13.08.12     5 Duo Koto                                                                    2
     13.08.13     6 Tigo Nagari                                                                 3
     13.08.14     7 Rao                                                                         2
     13.08.15     8 Mapat Tunggul Selatan                                                       2
     13.08.16     9 Simpang Alahan Mati                                                         2                            Perda No. 5 / 2004
     13.08.17    10 Padang Gelugur                                                              4                            Perda No. 6 / 2004
     13.08.18    11 Rao Utara                                                                   3                            Perda No. 7 / 2004
     13.08.19    12 Rao Selatan                                                                 3                            Perda No.8 / 2004
     13.09.01     1 Pagai Utara                                                                 3
     13.09.02     2 Sipora Selatan                                                              7
     13.09.03     3 Siberut Selatan                                                                 5
     13.09.04     4 Siberut Utara                                                                   6
     13.09.05     5 Siberut Barat                                                                   3
     13.09.06     6 Siberut Barat Daya                                                              3
     13.09.07     7 Siberut Tengah                                                                  3
     13.09.08     8 Sipora Utara                                                                    6
     13.09.09     9 Sikakap                                                                         3
     13.09.10    10 Pagai Selatan                                                                   4
     13.10.01     1 Koto Baru                                                                       4
     13.10.02     2 Pulau Punjung                                                                   6
     13.10.03     3 Sungai Rumbai                                                                   4
     13.10.04     4 Sitiung                                                                         4
     13.10.05     5 Sembilan Koto                                                                   4
     13.10.06     6 Timpeh                                                                          5
     13.10.07     7 Koto Salak                                                                      5
     13.10.08     8 Tiumang                                                                         4
     13.10.09     9 Padang Laweh                                                                    4
     13.10.10    10 Asam Jujuhan                                                                    5
     13.10.11    11 Koto Besar                                                                      7
     13.11.01     1 Sangir                                                                          4
     13.11.02     2 Sungai Pagu                                                                 11
     13.11.03     3 Koto Parik Gadang Diateh                                                        4
     13.11.04     4 Sangir Jujuan                                                                   5
     13.11.05     5 Sangir Batang Hari                                                              7
     13.11.06     6 Pauh Duo                                                                        4                            Perda No. 3/2007
     13.11.07     7 Sangir Balai Janggo                                                             4                            Perda No. 4/2007
     13.12.01     1 Sungaiberemas                                                                   1
     13.12.02     2 Lembah Melintang                                                                1
     13.12.03     3 Pasaman                                                                         3
     13.12.04     4 Talamau                                                                         3
     13.12.05     5 Kinali                                                                          2
     13.12.06     6 Gunungtuleh                                                                     2
     13.12.07     7 Ranah Batahan                                                                   2
     13.12.08     8 Koto Balingka                                                                     1
     13.12.09     9 Sungaiaur                                                                         1
     13.12.10    10 Luhak Nan Duo                                                                     2
     13.12.11    11 Sasak Ranah Pesisir                                                               1
     13.71.01     1 Padang Selatan                                                     12                                          Perda No. 16/2004
     13.71.02     2 Padang Timur                                                       10                                          Perda No. 16/2004
     13.71.03     3 Padang Barat                                                       10                                          Perda No. 16/2004
     13.71.04     4 Padang Utara                                                           7                                       Perda No. 16/2004
     13.71.05     5 Bungus Teluk Kabung                                                    6                                       Perda No. 16/2004
     13.71.06     6 Lubuk Begalung                                                     15                                          Perda No. 16/2004
     13.71.07     7 Lubuk Kilangan                                                         7                                       Perda No. 16/2004
     13.71.08     8 Pauh                                                                   9                                       Perda No. 16/2004
     13.71.09     9 Kuranji                                                                9                                       Perda No. 16/2004
     13.71.10    10 Nanggalo                                                               6                                       Perda No. 16/2004
     13.71.11    11 Koto Tangah                                                        13                                          Perda No. 16/2004
     13.72.01     1 Lubuk Sikarah                                                          7
     13.72.02     2 Tanjung Harapan                                                        6
     13.73.01     1 Lembah Segar                                                           6          5
     13.73.02     2 Barangin                                                               4          6
     13.73.03     3 Silungkang                                                                        5
     13.73.04     4 Talawi                                                                        11
     13.74.01     1 Padang Panjang Timur                                                   8
     13.74.02     2 Padang Panjang Barat                                                   8
     13.75.01     1 Guguak Panjang                                                         7
     13.75.02     2 Mandiangin K. Selayan                                                  9
     13.75.03     3 Aur Birugo Tigo Baleh                                                  8
     13.76.01     1 Payakumbuh Barat                                                   17
     13.76.02     2 Payakumbuh Utara                                                 9
     13.76.03     3 Payakumbuh Timur                                                 9
     13.76.04     4 Lamposi Tigo Nagori                                              6                                         Perda No. 13/2008, Surat Gub. No. 136/63/Pem-2007, Tgl 23 Oktober 2007
     13.76.05     5 Payakumbuh Selatan                                               6                                         Perda No. 13/2008, Surat Gub. No. 136/63/Pem-2007, Tgl 23 Oktober 2007
     13.77.01     1 Pariaman Tengah                                              16             6
     13.77.02     2 Pariaman Utara                                                          17
     13.77.03     3 Pariaman Selatan                                                        16
     13.77.04     4 Pariaman Timur                                                          16                                 Perda No. 10/2009
