  1      13.01   KAB. PESISIR SELATAN                      15       0     182           5.749,89       508.691
  2      13.02   KAB. SOLOK                                14       0      74           3.738,00       384.091    Data luas wil. berdasarkan GIS Pusat, 2007
  3      13.03   KAB. SIJUNJUNG                              8      0      61           3.130,40       236.910    Perubahan nama Kab. Sawahlunto/Sijunjung PP No. 25/2008
  4      13.04   KAB. TANAH DATAR                          14       0      75           1.336,10       370.993
  5      13.05   KAB. PADANG PARIAMAN                      17       0     103           1.332,51       427.919    Pemindahan Ibukota PP No. 79/2008
  6      13.06   KAB. AGAM                                 16       0      82           1.804,30       528.619
  7      13.07   KAB. LIMA PULUH KOTA                      13       0      79           3.571,14       380.173
  8      13.08   KAB. PASAMAN                              12       0      37           3.947,63       318.379
  9      13.09   KAB. KEPULAUAN MENTAWAI                   10       0      43           6.011,35        87.517
 10      13.10   KAB. DHARMASRAYA                          11       0      52           2.961,13       212.653
 11      13.11   KAB. SOLOK SELATAN                          7      0      39           3.346,20       180.905
 12      13.12   KAB. PASAMAN BARAT                        11       0      19           3.887,77       431.575
 13      13.71   KOTA PADANG                               11     104                    693,66        900.922
 14      13.72   KOTA SOLOK                                  2     13                     71,29         73.614    Data luas wil. berdasarkan GIS Pusat, 2007
 15      13.73   KOTA SAWAHLUNTO                             4     10      27            231,93         66.377    Data luas wil. berdasarkan GIS Pusat, 2007
 16      13.74   KOTA PADANG PANJANG                         2     16                     23,00         57.767
 17      13.75   KOTA BUKITTINGGI                            3     24                     25,24        121.590
 18      13.76   KOTA PAYAKUMBUH                             5     47                     85,22        137.792
 19      13.77   KOTA PARIAMAN                               4     16      55             66,13         92.758    Data luas wil. berdasarkan GIS Pusat, 2007
