       14.01.01     1 Bangkinang Kota                                                                  2          2                              Perubahan nama dari Kec. Bangkinang, sesuai Perda No. 8/2013
       14.01.02     2 Kampar                                                                           1       17
       14.01.03     3 Tambang                                                                                  17
       14.01.04     4 XIII Koto Kampar                                                                 1       12
       14.01.05     5 Kuok                                                                                        9                              Perubahan nama dari Kec. Bangkinang Barat menjadi Kec. Kuok, Perda No.
       14.01.06     6 Siak Hulu                                                                                12
       14.01.07     7 Kampar Kiri                                                                      1       19
       14.01.08     8 Kampar Kiri Hilir                                                                1          7
       14.01.09     9 Kampar Kiri Hulu                                                                         24
       14.01.10    10 Tapung                                                                                   25
       14.01.11    11 Tapung Hilir                                                                             16
       14.01.12    12 Tapung Hulu                                                                              14
       14.01.13    13 Salo                                                                                        6                              Perda No. 22/2003
       14.01.14    14 Rumbio Jaya                                                                                 7                              Perda No. 22/2003
       14.01.15    15 Bangkinang                                                                       2          7                              Perda No. 22/2003, Perubahan Nama dari Kec. Bangkinang Seberang sesuai
       14.01.16    16 Perhentian Raja                                                                             5                              Perda No. 22/2003
       14.01.17    17 Kampa                                                                                       9                              Perda No. 22/2003, perubahan nama Kec. Kampar Timur menjadi Kec.
       14.01.18    18 Kampar Utara                                                                                8                              Perda No. 22/2003
       14.01.19    19 Kampar Kiri Tengah                                                                       11                                Perda No. 22/2003
       14.01.20    20 Gunung Sahilan                                                                              9                              Perda No. 22/2003
       14.01.21    21 Koto Kampar Hulu                                                                            6                              Pemekaran Kec. Perda No. 22/2003
       14.02.01     1 Rengat                                                                           6       10
       14.02.02     2 Rengat Barat                                                                     1       17
       14.02.03     3 Kelayang                                                                         1       16
       14.02.04     4 Pasir Penyu                                                                      5          8
     14.02.05     5 Peranap                                                        2      10
     14.02.06     6 Siberida                                                       1      10
     14.02.07     7 Batang Cenaku                                                         20
     14.02.08     8 Batang Gangsal                                                        10
     14.02.09     9 Lirik                                                                 17
     14.02.10    10 Kuala Cenaku                                                          10
     14.02.11    11 Sungai Lala                                                           12
     14.02.12    12 Lubuk Batu Jaya                                                           9
     14.02.13    13 Rakit Kulim                                                           19
     14.02.14    14 Batang Peranap                                                        10
     14.03.01     1 Bengkalis                                                      3      28
     14.03.02     2 Bantan                                                                23
     14.03.03     3 Bukit Batu                                                     1          9
     14.03.09     4 Mandau                                                         9          2
     14.03.10     5 Rupat                                                          4      12
     14.03.11     6 Rupat Utara                                                               8
     14.03.12     7 Siak Kecil                                                            17
     14.03.13     8 Pinggir                                                        2          8
     14.03.14     9 Bandar Laksamana                                                          7                             Pemekaran sebagian wil Kec. Bukit Batu, Perda 6/2015
     14.03.15    10 Talang Muandau                                                            9                             Pemekaran sebagian wil Kec. Pinggir, Perda 6/2015
     14.03.16    11 Bathin Solapan                                                        13                                Pemekaran sebagian wil Kec. Muandau, Perda 6/2015
     14.04.01     1 Reteh                                                          3      11
     14.04.02     2 Enok                                                           4      10
     14.04.03     3 Kuala Indragiri                                                1          7
     14.04.04     4 Tembilahan                                                     8
     14.04.05     5 Tempuling                                                      4          5
     14.04.06     6 Gaung Anak Serka                                               3          9
     14.04.07     7 Mandah                                                         1      16
     14.04.08     8 Kateman                                                        3          8
     14.04.09     9 Keritang                                                       1      16
     14.04.10   10 Tanah Merah                                                        1          9
     14.04.11   11 Batang Tuaka                                                       1      12
     14.04.12   12 Gaung                                                              1      15
     14.04.13   13 Tembilahan Hulu                                                    2          4
     14.04.14   14 Kemuning                                                           1      11
     14.04.15   15 Pelangiran                                                         1      15
     14.04.16   16 Teluk Belengkong                                                          13
     14.04.17   17 Pulau Burung                                                              14
     14.04.18   18 Concong                                                            1          5                             Perda No. 16/2005
     14.04.19   19 Kempas                                                             2      10                                Perda No. 16/2005
     14.04.20   20 Sungai Batang                                                      1          7                             Perda No. 16/2005
     14.05.01    1 Ukui                                                               1      11
     14.05.02    2 Pangkalan Kerinci                                                  3          4                             Perda No. 6/2005
     14.05.03    3 Pangkalan Kuras                                                    1      16
     14.05.04    4 Pangkalan Lesung                                                   1          9
     14.05.05    5 Langgam                                                            1          7
     14.05.06    6 Pelalawan                                                          1          8
     14.05.07    7 Kerumutan                                                          1          9
     14.05.08    8 Bunut                                                              1          9                             Perda No. 6/2005
     14.05.09    9 Teluk Meranti                                                      1          8
     14.05.10   10 Kuala Kampar                                                       1          9
     14.05.11   11 Bandar Sei Kijang                                                  1          4                             Perda No. 6/2005
     14.05.12   12 Bandar Petalangan                                                  1      10                                Perda No. 6/2005
     14.06.01    1 Ujung Batu                                                         1          4
     14.06.02    2 Rokan IV Koto                                                      1      13
     14.06.03    3 Rambah                                                             1      13
     14.06.04    4 Tambusai                                                           1      11
     14.06.05    5 Kepenuhan                                                          1          9
     14.06.06    6 Kunto Darussalam                                                   1          9
     14.06.07    7 Rambah Samo                                                               14
     14.06.08    8 Rambah Hilir                                                              13
     14.06.09    9 Tambusai Utara                                                            11
     14.06.10   10 Bangun Purba                                                                  7
     14.06.11   11 Tandun                                                                        9
     14.06.12   12 Kabun                                                                         6
     14.06.13    13 Bonai Darussalam                                                                       7                            Perda No. 4 / 2005
     14.06.14    14 Pagaran Tapah Darussalam                                                               3                            Perda No. 4 / 2005
     14.06.15    15 Kepenuhan Hulu                                                                         5                            Perda No. 9/2007
     14.06.16    16 Pendalian IV Koto                                                                      5                            Perda No. 9/2007
     14.07.01     1 Kubu                                                                        1          9
     14.07.02     2 Bangko                                                                      5      10
     14.07.03     3 Tanah Putih                                                                 3      14
     14.07.04     4 Rimba Melintang                                                             1      11
     14.07.05     5 Bagansinembah                                                               2      11
     14.07.06     6 Pasir Limau Kapas                                                           1          7
     14.07.07     7 Sinaboi                                                                     1          5
     14.07.08     8 Pujud                                                                       1      10
     14.07.09     9 Tanah Putih Tanjung Melawa                                                  1          5
     14.07.10    10 Bangko Pusako                                                               2      14
     14.07.11    11 Simpang Kanan                                                               1          5
     14.07.12    12 Batu Hampar                                                                 1          4                            Perda No 3/2004
     14.07.13    13 Rantau Kopar                                                                2          2                            Perda No. 1/2005
     14.07.14    14 Pekaitan                                                                           10                               Pemekaran sebagian Kec. Bangko, Perda No. 2/2010
     14.07.15    15 Kubu Babussalam                                                                    12                               Pemekaran sebagian Kec. Kubu, Perda No. 27/2011
     14.07.16    16 Tanjung Medan                                                                      12                               Pemekaran sebagian wil Kec. Pujud, Perda No. 2/2019 dan ND Dir Dekon
     14.07.17    17 Bagan Sinembah Raya                                                         1          9                            Pemekaran sebagian wil Kec. Bagansinembah, Perda No. 3/2019 dan ND Dir
     14.07.18    18 Balai Jaya                                                                  2          9                            Pemekaran sebagian wil Kec. Bagansinembah, Perda No. 3/2019 dan ND Dir
     14.08.01     1 Siak                                                                        2          6
     14.08.02     2 Sungai Apit                                                                 1      14
     14.08.03     3 Minas                                                                       1          4
     14.08.04     4 Tualang                                                                     1          8
     14.08.05     5 Sungai Mandau                                                                          9
     14.08.06     6 Dayun                                                                              11
     14.08.07     7 Kerinci Kanan                                                                      12
     14.08.08     8 Bunga Raya                                                                         10
     14.08.09     9 Koto Gasib                                                                         11
     14.08.10    10 Kandis                                                                      3          8
     14.08.11    11 Lubuk Dalam                                                                            7
     14.08.12    12 Sabak Auh                                                                         8                            Perda No.4/2005
     14.08.13    13 Mempura                                                                1          7                            Perda No.4/2005
     14.08.14    14 Pusako                                                                            7                            Perda No. 8/2007
     14.09.01     1 Kuantan Mudik                                                          1      23
     14.09.02     2 Kuantan Tengah                                                         3      20
     14.09.03     3 Singingi                                                               1      13
     14.09.04     4 Kuantan Hilir                                                          2      14
     14.09.05     5 Cerenti                                                                2      11
     14.09.06     6 Benai                                                                  1      15
     14.09.07     7 Gunungtoar                                                                    14
     14.09.08     8 Singingi Hilir                                                                12
     14.09.09     9 Pangean                                                                       17
     14.09.10    10 Logas Tanah Darat                                                             15
     14.09.11    11 Inuman                                                                        14
     14.09.12    12 Hulu Kuantan                                                                  12
     14.09.13    13 Kuantan Hilir Seberang                                                        14                               Pemekaran wil Kec. Kuantan Hilir, Perda No. 24/2012
     14.09.14    14 Sentajo Raya                                                           1      14                               Pemekaran wil Kec. Kuantan Tengah dan Kec. Benai, Perda No. 24/2012
     14.09.15    15 Pucuk Rantau                                                                  10                               Pemekaran wil Kec. Kuantan Mudik, Perda No. 24/2012
     14.10.01     1 Tebing Tinggi                                                          4          5                            Semula wil. Kab. Bengkalis
     14.10.02     2 Rangsang Barat                                                                12                               Semula wil. Kab. Bengkalis
     14.10.03     3 Rangsang                                                                      14                               Semula wil. Kab. Bengkalis
     14.10.04     4 Tebing Tinggi Barat                                                           14                               Semula wil. Kab. Bengkalis
     14.10.05     5 Merbau                                                                 1          9                            Semula wil. Kab. Bengkalis
     14.10.06     6 Pulaumerbau                                                                   11                               Pemekaran sebagian wil Kec. Merbau, Perda No. 7/2011
     14.10.07     7 Tebing Tinggi Timur                                                           10                               Pemekaran sebagian wil Kec. Tebing Tinggi, Perda No. 15/2012
     14.10.08     8 Tasik Putri Puyu                                                              10                               Pemekaran sebagian wil Kec. Merbau, Perda No. 16/2012
     14.10.09     9 Rangsang Pesisir                                                              11                               Pemekaran sebagian wil Kec. Rangsang dan Kec. Rangsang Barat, Perda No.
     14.71.01     1 Sukajadi                                                               7
     14.71.02     2 Pekanbaru Kota                                                         6
     14.71.03     3 Sail                                                                   3
     14.71.04     4 Lima Puluh                                                             4
     14.71.05     5 Senapelan                                                              6
     14.71.06     6 Rumbai                                                         9
     14.71.07     7 Bukit Raya                                                     5
     14.71.08     8 Tampan                                                         9
     14.71.09     9 Marpoyan Damai                                                 6
     14.71.10    10 Tenayan Raya                                               13
     14.71.11    11 Payung Sekaki                                                  7
     14.71.12    12 Rumbai Pesisir                                                 8
     14.72.01     1 Dumai Barat                                                    4
     14.72.02     2 Dumai Timur                                                    5
     14.72.03     3 Bukit Kapur                                                    5
     14.72.04     4 Sungai Sembilan                                                5
     14.72.05     5 Medang Kampai                                                  4
     14.72.06     6 Dumai Kota                                                     5                                       Pembentukan Kec. Perda No. 8/2009
     14.72.07     7 Dumai Selatan                                                  5                                       Pembentukan Kec. Perda No. 8/2009
