  1      14.01   KAB. KAMPAR                                21        8     242        10.983,47          748.956
  2      14.02   KAB. INDRAGIRI HULU                        14       16     178            7.723,80       427.771    Data luas wil. berdasarkan GIS Pusat, 2007
  3      14.03   KAB. BENGKALIS                             11       19     136            6.975,41       544.144    Data luas wil. berdasarkan GIS Pusat, 2007
  4      14.04   KAB. INDRAGIRI HILIR                       20       39     197        12.614,78          622.281
  5      14.05   KAB. PELALAWAN                             12       14     104        12.758,45          369.048    Data luas wil. berdasarkan GIS Pusat, 2007
  6      14.06   KAB. ROKAN HULU                            16        6     139            7.588,13       556.199    Data luas wil. berdasarkan GIS Pusat, 2007
  7      14.07   KAB. ROKAN HILIR                           18       25     159            8.881,59       638.679    UU No. 34 Tahun 2008 tentang Perubahan Ketiga Atas UU No. 53 Tahun
  8      14.08   KAB. SIAK                                  14        9     122            8.275,18       422.869    Data luas wil. berdasarkan GIS Pusat, 2007
  9      14.09   KAB. KUANTAN SINGINGI                      15       11     218            5.259,36       330.966    Data luas wil. berdasarkan GIS Pusat, 2007
 10      14.10   KAB. KEPULAUAN MERANTI                        9      5      96            3.707,84       208.580    UU No. 12/2009
 11      14.71   KOTA PEKANBARU                             12       83                     632,27        915.866
 12      14.72   KOTA DUMAI                                    7     33                    1.623,38       288.741
