       76.01.01     1 Bambalamotu                                                                 1          5
       76.01.02     2 Pasangkayu                                                                  2          4
       76.01.03     3 Baras                                                                       1          5
       76.01.04     4 Sarudu                                                                                 5
       76.01.05     5 Dapurang                                                                               5                              Perda No. 9/2007
       76.01.06     6 Duripoku                                                                               4                              Perda No. 9/2007
       76.01.07     7 Bulu Taba                                                                              7                              Perda No. 9/2007
       76.01.08     8 Tikke Raya                                                                             5                              Perda No. 9/2007
       76.01.09     9 Pedongga                                                                               4                              Perda No. 9/2007
       76.01.10    10 Bambaira                                                                               4                              Perda No. 9/2007
       76.01.11    11 Sarjo                                                                                  4                              Perda No. 9/2007
       76.01.12    12 Lariang                                                                                7                              Perda No. 4/2008
       76.02.01     1 Mamuju                                                                      4          4
       76.02.02     2 Tapalang                                                                    3          7
       76.02.03     3 Kalukku                                                                     4      10
       76.02.04     4 Kalumpang                                                                          13
       76.02.07     5 Papalang                                                                               9
       76.02.08     6 Sampaga                                                                                7
       76.02.11     7 Tommo                                                                              14
       76.02.12     8 Simboro dan Kepulauan                                                       2          6                              Perda No. 12/002
       76.02.13     9 Tapalang Barat                                                                         7                              Perda No. 12/002
     76.02.15    10 Bonehau                                                                 9                            Perda No. 12/002
     76.02.16    11 Kep. Bala Balakang                                                      2                            Pemekaran Kec. Perda No. 12/2009
     76.03.01     1 Mambi                                                        2      11
     76.03.02     2 Aralle                                                       1      11
     76.03.03     3 Mamasa                                                       1      11
     76.03.04     4 Pana                                                         1      12
     76.03.05     5 Tabulahan                                                    1      13
     76.03.06     6 Sumarorong                                                   2          8
     76.03.07     7 Messawa                                                      1          8
     76.03.08     8 Sesenapadang                                                        10
     76.03.09     9 Tanduk Kalua                                                 1      11
     76.03.10    10 Tabang                                                       1          6
     76.03.11    11 Bambang                                                             20                               Perda No.7/2004
     76.03.12    12 Balla                                                                   8                            Perda No.7/2004
     76.03.13    13 Nosu                                                         1          6                            Perda No.7/2004
     76.03.14    14 Tawalian                                                     1          3                            Perda 7/2005
     76.03.15    15 Rantebulahan Timur                                                      8                            Perda No. 1/2006
     76.03.16    16 Buntumalangka                                                       11                               Pemekaran Kec. Perda No. 6/2009
     76.03.17    17 Mehalaan                                                            11                               Pemekaran Kec. Perda No. 6/2009
     76.04.01     1 Tinambung                                                    1          7
     76.04.02     2 Campalagian                                                  1      17
     76.04.03     3 Wonomulyo                                                    1      13
     76.04.04     4 Polewali                                                     9
     76.04.05     5 Tutar                                                        1      12                               Perubahan nama Kec. Tutallu, Perda No. 1/2004
     76.04.06     6 Binuang                                                      1          9
     76.04.07     7 Tapango                                                      1      13
     76.04.08     8 Mapilli                                                      1      11
     76.04.09     9 Matangnga                                                    1          6
     76.04.10    10 Luyo                                                         1      10
     76.04.11    11 Limboro                                                      1      10
     76.04.12    12 Balanipa                                                     1      10
     76.04.13    13 Anreapi                                                      1          4
     76.04.14    14 Matakali                                                     1          6
     76.04.15    15 Allu                                                         1          7
     76.04.16    16 Bulo                                                                    9                            Perda No. 1/2007
     76.05.01    1 Banggae                                                            6          2
     76.05.02    2 Pamboang                                                           2      13
     76.05.03    3 Sendana                                                            2      14
     76.05.04    4 Malunda                                                            2      10
     76.05.05    5 Ulumanda                                                                      8                              Perda No. 2/2006
     76.05.06    6 Tammerodo Sendana                                                             7                              Perda No. 3/2006
     76.05.07    7 Tubo Sendana                                                                  7                              Perda No. 3/2006
     76.05.08    8 Banggae Timur                                                      8          1                              Perda No. 4/2006
     76.06.01    1 Tobadak                                                                       8                              Semula wil Kab. Mamuju, sesuai UU No. 4/2013
     76.06.02    2 Pangale                                                                       9                              Semula wil Kab. Mamuju, sesuai UU No. 4/2013
     76.06.03    3 Budong-Budong                                                             11                                 Semula wil Kab. Mamuju, sesuai UU No. 4/2013
     76.06.04    4 Topoyo                                                                    15                                 Semula wil Kab. Mamuju, sesuai UU No. 4/2013
     76.06.05    5 Karossa                                                                   11                                 Semula wil Kab. Mamuju, sesuai UU No. 4/2013
