  1      16.01   KAB. OGAN KOMERING ULU                    13      14     143            4.797,06       363.885    Data luas wil. berdasarkan UU No.37/2003
  2      16.02   KAB. OGAN KOMERING ILIR                   18      13     314        18.359,04          727.789    Data luas wil. berdasarkan UU No.37/2003
  3      16.03   KAB. MUARA ENIM                           22      10     245            7.383,90       576.105
  4      16.04   KAB. LAHAT                                24      18     360            5.311,74       432.957
  5      16.05   KAB. MUSI RAWAS                           14      13     186            6.350,10       408.816
  6      16.06   KAB. MUSI BANYUASIN                       15      13     227        14.266,26          574.415    Data luas wil. berdasarkan UU No.6/2002
  7      16.07   KAB. BANYUASIN                            21      17     288        11.832,99          810.222
  8      16.08   KAB. OGAN KOMERING ULU TIMUR              20       7     305            3.370,00       639.112
  9      16.09   KAB. OGAN KOMERING ULU SELATAN            19       7     252            5.493,94       414.252
 10      16.10   KAB. OGAN ILIR                            16      14     227            2.666,09       409.310
 11      16.11   KAB. EMPAT LAWANG                         10       9     147            2.256,44       332.515    UU No. 1/2007
 12      16.12   KAB. PENUKAL ABAB LEMATANG ILIR             5      6      65            1.840,00       177.111    Luas wilayah berdasarkan UU No. 7 Tahun 2013
 13      16.13   KAB. MUSI RAWAS UTARA                       7      7      82            6.008,55       192.164    Luas wilayah berdasarkan UU No. 16 Tahun 2013
 14      16.71   KOTA PALEMBANG                            18     107                     369,22       1.592.248
 15      16.72   KOTA PAGAR ALAM                             5     35                     633,66        145.549
 16      16.73   KOTA LUBUK LINGGAU                          8     72                     401,50        224.032    Data luas wil. berdasarkan UU No.7/2001
 17      16.74   KOTA PRABUMULIH                             6     25      12             251,94        197.069    Data luas wil. berdasarkan UU No.6/2001
