       32.01.01     1 Cibinong                                                                    13
       32.01.02     2 Gunung Putri                                                                           10
       32.01.03     3 Citeureup                                                                      2       12
       32.01.04     4 Sukaraja                                                                               13
       32.01.05     5 Babakan Madang                                                                            9
       32.01.06     6 Jonggol                                                                                14
       32.01.07     7 Cileungsi                                                                              12
       32.01.08     8 Cariu                                                                                  10
       32.01.09     9 Sukamakmur                                                                             10
       32.01.10    10 Parung                                                                                    9
       32.01.11    11 Gunung Sindur                                                                          10
       32.01.12    12 Kemang                                                                         1          8
       32.01.13    13 Bojong Gede                                                                    1          8
       32.01.14    14 Leuwiliang                                                                             11
       32.01.15    15 Ciampea                                                                                13
       32.01.16    16 Cibungbulang                                                                           15
       32.01.17    17 Pamijahan                                                                              15
       32.01.18    18 Rumpin                                                                                 14
       32.01.19    19 Jasinga                                                                                16
       32.01.20    20 Parung Panjang                                                                         11
       32.01.21    21 Nanggung                                                                               11
       32.01.22    22 Cigudeg                                                                                15
       32.01.23    23 Tenjo                                                                                     9
       32.01.24    24 Ciawi                                                                                  13
       32.01.25    25 Cisarua                                                                        1          9
       32.01.26    26 Megamendung                                                                            12
       32.01.27    27 Caringin                                                                               12
       32.01.28    28 Cijeruk                                                                                   9
     32.01.29    29 Ciomas                                                           1      10
     32.01.30    30 Dramaga                                                                 10
     32.01.31    31 Tamansari                                                                   8
     32.01.32    32 Klapanunggal                                                                9
     32.01.33    33 Ciseeng                                                                 10
     32.01.34    34 Ranca Bungur                                                                7
     32.01.35    35 Sukajaya                                                                11
     32.01.36    36 Tanjungsari                                                             10
     32.01.37    37 Tajurhalang                                                                 7
     32.01.38    38 Cigombong                                                                   9
     32.01.39    39 Leuwisadeng                                                                 8
     32.01.40    40 Tenjolaya                                                                   7
     32.02.01     1 Palabuhanratu                                                    1          9                             sesuai dengan PP No 66/1998
     32.02.02     2 Simpenan                                                                    7
     32.02.03     3 Cikakak                                                                     9
     32.02.04     4 Bantargadung                                                                7
     32.02.05     5 Cisolok                                                                 13
     32.02.06     6 Cikidang                                                                12
     32.02.07     7 Lengkong                                                                    5
     32.02.08     8 Jampangtengah                                                           11
     32.02.09     9 Warungkiara                                                             12
     32.02.10    10 Cikembar                                                                10
     32.02.11    11 Cibadak                                                          1          9
     32.02.12    12 Nagrak                                                                  10
     32.02.13    13 Parungkuda                                                                  8
     32.02.14    14 Bojonggenteng                                                               5
     32.02.15    15 Parakansalak                                                                6                             sesuai PP No 53/1981
     32.02.16    16 Cicurug                                                          1      12
     32.02.17    17 Cidahu                                                                      8
     32.02.18    18 Kalapanunggal                                                               7
     32.02.19    19 Kabandungan                                                                 6
     32.02.20    20 Waluran                                                                     6
     32.02.21    21 Jampangkulon                                                     1      10
     32.02.22    22 Ciemas                                                                      9
     32.02.23    23 Kalibunder                                                                  7
     32.02.24    24 Surade                                                           1      11
     32.02.25    25 Cibitung                                                               6
     32.02.26    26 Ciracap                                                                8
     32.02.27    27 Gunungguruh                                                            7
     32.02.28    28 Cicantayan                                                             8
     32.02.29    29 Cisaat                                                             13
     32.02.30    30 Kadudampit                                                             9
     32.02.31    31 Caringin                                                               9
     32.02.32    32 Sukabumi                                                               6
     32.02.33    33 Sukaraja                                                               9
     32.02.34    34 Kebonpedes                                                             5
     32.02.35    35 Cireunghas                                                             5
     32.02.36    36 Sukalarang                                                             6
     32.02.37    37 Pabuaran                                                               7
     32.02.38    38 Purabaya                                                               7
     32.02.39    39 Nyalindung                                                         10
     32.02.40    40 Gegerbitung                                                            7
     32.02.41    41 Sagaranten                                                         12
     32.02.42    42 Curugkembar                                                            7
     32.02.43    43 Cidolog                                                                5
     32.02.44    44 Cidadap                                                                6
     32.02.45    45 Tegalbuleud                                                            8
     32.02.46    46 Cimanggu                                                               6                             Perda No. 2/2006
     32.02.47    47 Ciambar                                                                6                             Perda No. 2/2006
     32.03.01     1 Cianjur                                                     6          5
     32.03.02     2 Warungkondang                                                      11
     32.03.03     3 Cibeber                                                            18
     32.03.04     4 Cilaku                                                             10
     32.03.05     5 Ciranjang                                                              9
     32.03.06     6 Bojongpicung                                                       11
     32.03.07     7 Karangtengah                                                       16
     32.03.08     8 Mande                                                              12
     32.03.09     9 Sukaluyu                                                           10
     32.03.10    10 Pacet                                                                  7
     32.03.11    11 Cugenang                                                           16
     32.03.12    12 Cikalongkulon                                                      18
     32.03.13    13 Sukaresmi                                                          11
     32.03.14   14 Sukanagara                                                          10
     32.03.15   15 Campaka                                                             11
     32.03.16   16 Takokak                                                                 9
     32.03.17   17 Kadupandak                                                          14
     32.03.18   18 Pagelaran                                                           14
     32.03.19   19 Tanggeung                                                           12
     32.03.20   20 Cibinong                                                            14
     32.03.21   21 Sindangbarang                                                       11
     32.03.22   22 Agrabinta                                                           11
     32.03.23   23 Cidaun                                                              14
     32.03.24   24 Naringgul                                                           11
     32.03.25   25 Campakamulya                                                            5
     32.03.26   26 Cikadu                                                              10
     32.03.27   27 Gekbrong                                                                8                             Perda No. 5/2004
     32.03.28   28 Cipanas                                                                 7                             Perda No. 5/2004
     32.03.29   29 Cijati                                                              10                                Perda No. 5/2004
     32.03.30   30 Leles                                                               12                                Perda No. 5/2004
     32.03.31   31 Haurwangi                                                               8                             Perda No. 5/2007
     32.03.32   32 Pasirkuda                                                               9                             Perda No. 5/2007
     32.04.05    1 Cileunyi                                                                6
     32.04.06    2 Cimenyan                                                     2          7
     32.04.07    3 Cilengkrang                                                             6
     32.04.08    4 Bojongsoang                                                             6
     32.04.09    5 Margahayu                                                    1          4
     32.04.10    6 Margaasih                                                               6
     32.04.11    7 Katapang                                                                7
     32.04.12    8 Dayeuhkolot                                                  1          5
     32.04.13    9 Banjaran                                                            11
     32.04.14   10 Pameungpeuk                                                             6
     32.04.15   11 Pangalengan                                                         13
     32.04.16   12 Arjasari                                                            11
     32.04.17   13 Cimaung                                                             10
     32.04.25    14 Cicalengka                                                          12
     32.04.26    15 Nagreg                                                                  8
     32.04.27    16 Cikancung                                                               9
     32.04.28    17 Rancaekek                                                    1      13
     32.04.29    18 Ciparay                                                             14
     32.04.30    19 Pacet                                                               13
     32.04.31    20 Kertasari                                                               8
     32.04.32    21 Baleendah                                                    5          3
     32.04.33    22 Majalaya                                                            11
     32.04.34    23 Solokanjeruk                                                            7
     32.04.35    24 Paseh                                                               12
     32.04.36    25 Ibun                                                                12
     32.04.37    26 Soreang                                                             10
     32.04.38    27 Pasirjambu                                                          10
     32.04.39    28 Ciwidey                                                                 7
     32.04.40    29 Rancabali                                                               5
     32.04.44    30 Cangkuang                                                               7                             Perda No. 7/2003
     32.04.46    31 Kutawaringin                                                        11                                Perda No. 18/2007
     32.05.01     1 Garut Kota                                                11
     32.05.02     2 Karangpawitan                                                4      16
     32.05.03     3 Wanaraja                                                                9
     32.05.04     4 Tarogong Kaler                                               1      12
     32.05.05     5 Tarogong Kidul                                               5          7
     32.05.06     6 Banyuresmi                                                          15
     32.05.07     7 Samarang                                                            13
     32.05.08     8 Pasirwangi                                                       12
     32.05.09     9 Leles                                                            12
     32.05.10    10 Kadungora                                                        14
     32.05.11    11 Leuwigoong                                                           8
     32.05.12    12 Cibatu                                                           11
     32.05.13    13 Kersamanah                                                           6
     32.05.14    14 Malangbong                                                       24
     32.05.15    15 Sukawening                                                       11
     32.05.16    16 Karangtengah                                                         4
     32.05.17    17 Bayongbong                                                       18
     32.05.18    18 Cigedug                                                              5
     32.05.19    19 Cilawu                                                           18
     32.05.20    20 Cisurupan                                                        17
     32.05.21    21 Sukaresmi                                                            7
     32.05.22    22 Cikajang                                                         12
     32.05.23    23 Banjarwangi                                                      11
     32.05.24    24 Singajaya                                                            9
     32.05.25    25 Cihurip                                                              4
     32.05.26    26 Peundeuy                                                             6
     32.05.27    27 Pameungpeuk                                                          8
     32.05.28    28 Cisompet                                                         11
     32.05.29    29 Cibalong                                                         11
     32.05.30    30 Cikelet                                                          11
     32.05.31    31 Bungbulang                                                       13
     32.05.32    32 Mekarmukti                                                           5
     32.05.33    33 Pakenjeng                                                        13
     32.05.34    34 Pamulihan                                                            5
     32.05.35    35 Cisewu                                                               9
     32.05.36    36 Caringin                                                             6
     32.05.37    37 Talegong                                                             7
     32.05.38    38 Bl. Limbangan                                                    14
     32.05.39    39 Selaawi                                                              7
     32.05.40    40 Cibiuk                                                               5
     32.05.41    41 Pangatikan                                                           8                             Perda No. 2/2004
     32.05.42    42 Sucinaraja                                                           7                             Perda No. 2/2004
     32.06.01     1 Cipatujah                                                        15
     32.06.02    2 Karangnunggal                                                14
     32.06.03    3 Cikalong                                                     13
     32.06.04    4 Pancatengah                                                  11
     32.06.05    5 Cikatomas                                                        9
     32.06.06    6 Cibalong                                                         6
     32.06.07    7 Parungponteng                                                    8
     32.06.08    8 Bantarkalong                                                     8
     32.06.09    9 Bojongasih                                                       6
     32.06.10   10 Culamega                                                         5
     32.06.11   11 Bojonggambir                                                 10
     32.06.12   12 Sodonghilir                                                  12
     32.06.13   13 Taraju                                                           9
     32.06.14   14 Salawu                                                       12
     32.06.15   15 Puspahiang                                                       8
     32.06.16   16 Tanjungjaya                                                      7
     32.06.17   17 Sukaraja                                                         8
     32.06.18   18 Salopa                                                           9
     32.06.19   19 Jatiwaras                                                    11
     32.06.20   20 Cineam                                                       10
     32.06.21   21 Karang Jaya                                                      4
     32.06.22   22 Manonjaya                                                    12
     32.06.23   23 Gunung Tanjung                                                   7
     32.06.24   24 Singaparna                                                   10
     32.06.25   25 Mangunreja                                                       6
     32.06.26   26 Sukarame                                                         6
     32.06.27   27 Cigalontang                                                  16
     32.06.28   28 Leuwisari                                                        7
     32.06.29   29 Padakembang                                                      5
     32.06.30   30 Sariwangi                                                        8
     32.06.31   31 Sukaratu                                                         8
     32.06.32   32 Cisayong                                                     13
     32.06.33   33 Sukahening                                                       7
     32.06.34   34 Rajapolah                                                        8
     32.06.35   35 Jamanis                                                          8
     32.06.36   36 Ciawi                                                        11
     32.06.37   37 Kadipaten                                                        6
     32.06.38   38 Pagerageung                                                  10
     32.06.39   39 Sukaresik                                                        8
     32.07.01     1 Ciamis                                                      7          5
     32.07.02     2 Cikoneng                                                               9
     32.07.03     3 Cijeungjing                                                        11
     32.07.04     4 Sadananya                                                              8
     32.07.05     5 Cidolog                                                                6
     32.07.06     6 Cihaurbeuti                                                        11
     32.07.07     7 Panumbangan                                                        14
     32.07.08     8 Panjalu                                                                8
     32.07.09     9 Kawali                                                             11
     32.07.10    10 Panawangan                                                         18
     32.07.11    11 Cipaku                                                             13
     32.07.12    12 Jatinagara                                                             6
     32.07.13    13 Rajadesa                                                           11
     32.07.14    14 Sukadana                                                               6
     32.07.15    15 Rancah                                                             13
     32.07.16    16 Tambaksari                                                             6
     32.07.17    17 Lakbok                                                             10
     32.07.18    18 Banjarsari                                                         12
     32.07.19    19 Pamarican                                                          14
     32.07.29    20 Cimaragas                                                              5
     32.07.30    21 Cisaga                                                             11
     32.07.31    22 Sindangkasih                                                           9
     32.07.32    23 Baregbeg                                                               9
     32.07.33    24 Sukamantri                                                             5                             Perubahan Nama Kec. Panjalu Utara, Perda No. 24/2004
     32.07.34    25 Lumbung                                                                8
     32.07.35    26 Purwadadi                                                              9
     32.07.37    27 Banjaranyar                                                        10                                Pemekaran sebagian wil kec Banjarsari perda No 11/2015
     32.08.01     1 Kadugede                                                           12
     32.08.02     2 Ciniru                                                                 9
     32.08.03     3 Subang                                                                 7
     32.08.04     4 Ciwaru                                                             12
     32.08.05     5 Cibingbin                                                          10
     32.08.06     6 Luragung                                                           16
     32.08.07     7 Lebakwangi                                                         13
     32.08.08     8 Garawangi                                                          17
     32.08.09     9 Kuningan                                                 10            6
     32.08.10    10 Ciawigebang                                                        24
     32.08.11    11 Cidahu                                                             12
     32.08.12    12 Jalaksana                                                          15
     32.08.13    13 Cilimus                                                            13
     32.08.14    14 Mandirancan                                                        12
     32.08.15    15 Selajambe                                                              7
     32.08.16    16 Kramatmulya                                                        14
     32.08.17    17 Darma                                                              19
     32.08.18    18 Cigugur                                                     5          5
     32.08.19    19 Pasawahan                                                          10
     32.08.20    20 Nusaherang                                                             8
     32.08.21    21 Cipicung                                                           10
     32.08.22    22 Pancalang                                                          13
     32.08.23    23 Japara                                                             10
     32.08.24    24 Cimahi                                                             10
     32.08.25    25 Cilebak                                                                7
     32.08.26    26 Hantara                                                                8
     32.08.27    27 Kalimanggis                                                            6
     32.08.28    28 Cibeureum                                                              8
     32.08.29    29 Karang Kancana                                                         9
     32.08.30    30 Maleber                                                            16
     32.08.31    31 Sindangagung                                                       12                                Koreksi nama kec. sesuai perda No. 17/2004
     32.08.32    32 Cigandamekar                                                       11
     32.09.01     1 Waled                                                              12
     32.09.02     2 Ciledug                                                            10
     32.09.03    3 Losari                                                         10
     32.09.04    4 Pabedilan                                                      13
     32.09.05    5 Babakan                                                        14
     32.09.06    6 Karangsembung                                                      8
     32.09.07    7 Lemahabang                                                     13
     32.09.08    8 Susukan Lebak                                                  13
     32.09.09    9 Sedong                                                         10
     32.09.10   10 Astanajapura                                                   11
     32.09.11   11 Pangenan                                                           9
     32.09.12   12 Mundu                                                          12
     32.09.13   13 Beber                                                          10
     32.09.14   14 Talun                                                          11                            Perubahan nama Kec. Cirebon Selatan, Perda No.17/2006
     32.09.15   15 Sumber                                                 12          2
     32.09.16   16 Dukupuntang                                                    13
     32.09.17   17 Palimanan                                                      12
     32.09.18   18 Plumbon                                                        15
     32.09.19   19 Weru                                                               9
     32.09.20   20 Kedawung                                                           8                         Perubahan nama Kec. Cirebon, Perda No. 8/2004
     32.09.21   21 Gunung Jati                                                    13                            Perubahan nama Kec. Cirebon Utara, Perda No. 17/2006
     32.09.22   22 Kapetakan                                                          9
     32.09.23   23 Klangenan                                                          9
     32.09.24   24 Arjawinangun                                                   11
     32.09.25   25 Panguragan                                                         9
     32.09.26   26 Ciwaringin                                                         8
     32.09.27   27 Susukan                                                        12
     32.09.28   28 Gegesik                                                        14
     32.09.29   29 Kaliwedi                                                           9
     32.09.30   30 Gebang                                                         13
     32.09.31   31 Depok                                                          12
     32.09.32   32 Pasaleman                                                          7
     32.09.33   33 Pabuaran                                                           7
     32.09.34   34 Karangwareng                                                       9
     32.09.35   35 Tengah Tani                                                        8
     32.09.36   36 Plered                                                         10
     32.09.37   37 Gempol                                                             8
     32.09.38   38 Greged                                                         10                            Perda No. 17/2006
     32.09.39   39 Suranenggala                                                   11                            Perda No. 17/2006
     32.09.40   40 Jamblang                                                           8                         Perda No. 17/2006
     32.10.01     1 Lemahsugih                                                           19
     32.10.02     2 Bantarujeg                                                           13
     32.10.03     3 Cikijing                                                             15
     32.10.04     4 Talaga                                                               17
     32.10.05     5 Argapura                                                             14
     32.10.06     6 Maja                                                                 18
     32.10.07     7 Majalengka                                                 10            4
     32.10.08     8 Sukahaji                                                             13
     32.10.09     9 Rajagaluh                                                            13
     32.10.10    10 Leuwimunding                                                         14
     32.10.11    11 Jatiwangi                                                            16
     32.10.12    12 Dawuan                                                               11
     32.10.13    13 Kadipaten                                                                7
     32.10.14    14 Kertajati                                                            14
     32.10.15    15 Jatitujuh                                                            15
     32.10.16    16 Ligung                                                               19
     32.10.17    17 Sumberjaya                                                           15
     32.10.18    18 Panyingkiran                                                             9
     32.10.19    19 Palasah                                                              13
     32.10.20    20 Cigasong                                                      3          7
     32.10.21    21 Sindangwangi                                                         10
     32.10.22    22 Banjaran                                                             13
     32.10.23    23 Cingambul                                                            13
     32.10.24    24 Kasokandel                                                           10                                Perda No. 6 / 2007
     32.10.25    25 Sindang                                                                  7                             Perda No. 6 / 2007
     32.10.26    26 Malausma                                                             11                                Perda No. 6 / 2007
     32.11.01     1 Wado                                                                 10
     32.11.02     2 Jatinunggal                                                              9
     32.11.03     3 Darmaraja                                                            12
     32.11.04     4 Cibugel                                                                  7
     32.11.05     5 Cisitu                                                               10
     32.11.06     6 Situraja                                                             15
     32.11.07     7 Conggeang                                                            12
     32.11.08     8 Paseh                                                                10
     32.11.09     9 Surian                                                                   9
     32.11.10    10 Buahdua                                                             14
     32.11.11    11 Tanjungsari                                                         12
     32.11.12    12 Sukasari                                                                7
     32.11.13    13 Pamulihan                                                           11
     32.11.14    14 Cimanggung                                                          11
     32.11.15    15 Jatinangor                                                          12
     32.11.16    16 Rancakalong                                                         10
     32.11.17    17 Sumedang Selatan                                             4      10
     32.11.18    18 Sumedang Utara                                               3      10
     32.11.19    19 Ganeas                                                                  8
     32.11.20    20 Tanjungkerta                                                        12
     32.11.21    21 Tanjungmedar                                                            9
     32.11.22    22 Cimalaka                                                            14
     32.11.23    23 Cisarua                                                                 7
     32.11.24    24 Tomo                                                                    9
     32.11.25    25 Ujungjaya                                                               9
     32.11.26    26 Jatigede                                                            11
     32.12.01     1 Haurgeulis                                                          10
     32.12.02     2 Kroya                                                                   9
     32.12.03     3 Gabuswetan                                                          10
     32.12.04     4 Cikedung                                                                7
     32.12.05     5 Lelea                                                               11
     32.12.06     6 Bangodua                                                                8
     32.12.07     7 Widasari                                                            10
     32.12.08     8 Kertasemaya                                                         13
     32.12.09     9 Krangkeng                                                           11
     32.12.10    10 Karangampel                                                         11
     32.12.11    11 Juntinyuat                                                          12
     32.12.12    12 Sliyeg                                                              14
     32.12.13    13 Jatibarang                                                          15
     32.12.14    14 Balongan                                                            10
     32.12.15    15 Indramayu                                                    8      10
     32.12.16    16 Sindang                                                             10
     32.12.17    17 Cantigi                                                                 7
     32.12.18    18 Lohbener                                                            12
     32.12.19    19 Arahan                                                                  8
     32.12.20    20 Losarang                                                            12
     32.12.21    21 Kandanghaur                                                         13
     32.12.22    22 Bongas                                                                  8
     32.12.23    23 Anjatan                                                             13
     32.12.24    24 Sukra                                                                   8
     32.12.25    25 Gantar                                                                  7
     32.12.26    26 Trisi                                                                   9
     32.12.27    27 Sukagumiwang                                                            7
     32.12.28    28 Kedokan Bunder                                                          7
     32.12.29    29 Pasekan                                                                 6                             Perda No. 1/2005
     32.12.30    30 Tukdana                                                             13                                Perda No. 1/2005
     32.12.31    31 Patrol                                                                  8                             Perda No. 1/2005
     32.13.01     1 Sagalaherang                                                            7
     32.13.02     2 Cisalak                                                                 9
     32.13.03     3 Subang                                                       8
     32.13.04     4 Kalijati                                                            10
     32.13.05     5 Pabuaran                                                                8
     32.13.06     6 Purwadadi                                                           10
     32.13.07     7 Pagaden                                                             10
     32.13.08     8 Binong                                                                  9
     32.13.09     9 Ciasem                                                                  9
     32.13.10    10 Pusakanagara                                                            7
     32.13.11    11 Pamanukan                                                               8
     32.13.12    12 Jalancagak                                                              7
     32.13.13    13 Blanakan                                                                9
     32.13.14    14 Tanjungsiang                                                        10
     32.13.15    15 Compreng                                                                8
     32.13.16    16 Patokbeusi                                                          10
     32.13.17    17 Cibogo                                                                  9
     32.13.18    18 Cipunagara                                                          10
     32.13.19    19 Cijambe                                                                 8
     32.13.20    20 Cipeundeuy                                                              7                             Perda No. 3/2007
     32.13.21    21 Legonkulon                                                              7
     32.13.22    22 Cikaum                                                                  9
     32.13.23    23 Serangpanjang                                                           6                             Perda No.3/2007
     32.13.24    24 Sukasari                                                                7                             Perda No.3/2007
     32.13.25    25 Tambakdahan                                                              9                             Perda No.3/2007
     32.13.26    26 Kasomalang                                                               8                             Perda No.3/2007
     32.13.27    27 Dawuan                                                               10                                Perda No.3/2007
     32.13.28    28 Pagaden Barat                                                            9                             Perda No.3/2007
     32.13.29    29 Ciater                                                                   7                             Perda No.3/2007
     32.13.30    30 Pusakajaya                                                               8                             Perda No.3/2007
     32.14.01     1 Purwakarta                                                    9          1
     32.14.02     2 Campaka                                                              10
     32.14.03     3 Jatiluhur                                                            10
     32.14.04     4 Plered                                                               16
     32.14.05     5 Sukatani                                                             14
     32.14.06     6 Darangdan                                                            15
     32.14.07     7 Maniis                                                                   8
     32.14.08     8 Tegalwaru                                                            13
     32.14.09     9 Wanayasa                                                             15
     32.14.10    10 Pasawahan                                                            12
     32.14.11    11 Bojong                                                               14
     32.14.12    12 Babakancikao                                                             9
     32.14.13    13 Bungursari                                                           10
     32.14.14    14 Cibatu                                                               10
     32.14.15    15 Sukasari                                                                 5
     32.14.16    16 Pondoksalam                                                          11
     32.14.17    17 Kiarapedes                                                           10
     32.15.01     1 Karawang Barat                                                8                                        Perda No. 2/2005
     32.15.02     2 Pangkalan                                                                8                             Perda No. 2/2005
     32.15.03     3 Telukjambe Timur                                                         9
     32.15.04     4 Ciampel                                                                  7                             Perda No. 2/2005
     32.15.05     5 Klari                                                                13                                Perda No. 2/2005
     32.15.06     6 Rengasdengklok                                                           9                             Perda No. 2/2005
     32.15.07     7 Kutawaluya                                                           12                                Perda No. 2/2005
     32.15.08     8 Batujaya                                                             10                                Perda No. 2/2005
     32.15.09     9 Tirtajaya                                                            11                                Perda No. 2/2005
     32.15.10    10 Pedes                                                                12                                Perda No. 2/2005
     32.15.11    11 Cibuaya                                                              11                                Perda No. 2/2005
     32.15.12    12 Pakisjaya                                                                8                             Perda No. 2/2005
     32.15.13    13 Cikampek                                                            10                                Perda No. 2/2005
     32.15.14    14 Jatisari                                                            14                                Perda No. 2/2005
     32.15.15    15 Cilamaya Wetan                                                      12                                Perda No. 2/2005
     32.15.16    16 Tirtamulya                                                          10                                Perda No. 2/2005
     32.15.17    17 Telagasari                                                          14                                Perda No. 2/2005
     32.15.18    18 Rawamerta                                                           13                                Perda No. 2/2005
     32.15.19    19 Lemahabang                                                          11                                Perda No. 2/2005
     32.15.20    20 Tempuran                                                            14                                Perda No. 2/2005
     32.15.21    21 Majalaya                                                                7                             Perda No. 2/2005
     32.15.22    22 Jayakerta                                                               8                             Perda No. 2/2005
     32.15.23    23 Cilamaya Kulon                                                      12                                Perda No. 2/2005
     32.15.24    24 Banyusari                                                           12                                Perda No. 2/2005
     32.15.25    25 Kota Baru                                                               9                             Perda No. 2/2005
     32.15.26    26 Karawang Timur                                               4          4                             Perda No. 2/2005
     32.15.27    27 Telukjambe Barat                                                    10                                Perda No. 2/2005
     32.15.28    28 Tegalwaru                                                               9                             Perda No. 2/2005
     32.15.29    29 Purwasari                                                               8                             Perda No. 2/2005
     32.15.30    30 Cilebar                                                             10                                Perda No. 2/2005
     32.16.01     1 Tarumajaya                                                              8
     32.16.02     2 Babelan                                                      2          7
     32.16.03     3 Sukawangi                                                               7
     32.16.04     4 Tambelang                                                               7
     32.16.05     5 Tambun Utara                                                            8
     32.16.06     6 Tambun Selatan                                               1          9
     32.16.07     7 Cibitung                                                     1          6
     32.16.08     8 Cikarang Barat                                               1      10
     32.16.09     9 Cikarang Utara                                                      11
     32.16.10    10 Karang Bahagia                                                          8
     32.16.11    11 Cikarang Timur                                               1          7
     32.16.12    12 Kedung Waringin                                                         7
     32.16.13    13 Pebayuran                                                    1      12
     32.16.14    14 Sukakarya                                                               7
     32.16.15    15 Sukatani                                                                7
     32.16.16    16 Cabangbungin                                                            8
     32.16.17    17 Muaragembong                                                            6
     32.16.18    18 Setu                                                                11
     32.16.19    19 Cikarang Selatan                                                           7
     32.16.20    20 Cikarang Pusat                                                             6
     32.16.21    21 Serang Baru                                                                8
     32.16.22    22 Cibarusah                                                                  7
     32.16.23    23 Bojongmangu                                                                6
     32.17.01     1 Lembang                                                                16                                Semula wil. Kab. Bandung
     32.17.02     2 Parongpong                                                                 7                             Semula wil. Kab. Bandung
     32.17.03     3 Cisarua                                                                    8                             Semula wil. Kab. Bandung
     32.17.04     4 Cikalongwetan                                                          13                                Semula wil. Kab. Bandung
     32.17.05     5 Cipeundeuy                                                             12                                Semula wil. Kab. Bandung
     32.17.06     6 Ngamprah                                                               11                                Semula wil. Kab. Bandung
     32.17.07     7 Cipatat                                                                12                                Semula wil. Kab. Bandung
     32.17.08     8 Padalarang                                                             10                                Semula wil. Kab. Bandung
     32.17.09     9 Batujajar                                                                  7                             Semula wil. Kab. Bandung
     32.17.10    10 Cihampelas                                                             10                                Semula wil. Kab. Bandung
     32.17.11    11 Cililin                                                                11                                Semula wil. Kab. Bandung
     32.17.12    12 Cipongkor                                                              14                                Semula wil. Kab. Bandung
     32.17.13    13 Rongga                                                                     8                             Semula wil. Kab. Bandung
     32.17.14    14 Sindangkerta                                                           11                                Semula wil. Kab. Bandung
     32.17.15    15 Gununghalu                                                                 9                             Semula wil. Kab. Bandung
     32.17.16    16 Saguling                                                                   6                             Pemekaran Kec Perda No.20/2011
     32.18.01     1 Parigi                                                                 10                                Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.02     2 Cijulang                                                                   7                             Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.03     3 Cimerak                                                                11                                Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.04     4 Cigugur                                                                    7                             Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.05     5 Langkaplancar                                                          15                                Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.06     6 Mangunjaya                                                                 5                             Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.07     7 Padaherang                                                             14                                Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.08     8 Kalipucang                                                                 9                             Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.09     9 Pangandaran                                                                8                             Semula wil Kab. Ciamis UU. No. 21/2012
     32.18.10    10 Sidamulih                                                                  7                             Semula wil Kab. Ciamis UU. No. 21/2012
     32.71.01     1 Bogor Selatan                                               16
     32.71.02     2 Bogor Timur                                                     6
     32.71.03     3 Bogor Tengah                                              11
     32.71.04     4 Bogor Barat                                               16
     32.71.05     5 Bogor Utara                                                   8
     32.71.06     6 Tanah Sareal                                              11
     32.72.01     1 Gunungpuyuh                                                   4                                    Koreksi nama Srt Wlkt No 146/164/Tapem tgl 15 mei 2017
     32.72.02     2 Cikole                                                        6
     32.72.03     3 Citamiang                                                     5
     32.72.04     4 Warudoyong                                                    5
     32.72.05     5 Baros                                                         4
     32.72.06     6 Lembursitu                                                    5
     32.72.07     7 Cibeureum                                                     4
     32.73.01     1 Sukasari                                                      4
     32.73.02     2 Coblong                                                       6
     32.73.03     3 Babakan Ciparay                                               6
     32.73.04     4 Bojongloa Kaler                                               5
     32.73.05     5 Andir                                                         6
     32.73.06     6 Cicendo                                                       6
     32.73.07     7 Sukajadi                                                      5
     32.73.08     8 Cidadap                                                       3
     32.73.09     9 Bandung Wetan                                                 3
     32.73.10    10 Astana Anyar                                                  6
     32.73.11    11 Regol                                                         7
     32.73.12    12 Batununggal                                                   8
     32.73.13    13 Lengkong                                                      7
     32.73.14    14 Cibeunying Kidul                                              6
     32.73.15    15 Bandung Kulon                                                 8
     32.73.16    16 Kiaracondong                                                  6
     32.73.17    17 Bojongloa Kidul                                               6
     32.73.18    18 Cibeunying Kaler                                              4
     32.73.19    19 Sumur Bandung                                                 4
     32.73.20    20 Antapani                                                      4                                    Perubahan nama Kec. Cicadas, Perda No. 6/2006
     32.73.21    21 Bandung Kidul                                                 4
     32.73.22    22 Buahbatu                                                      4                                    Perubahan nama Kec. Margacinta, Perda No. 6/2006
     32.73.23    23 Rancasari                                                     4
     32.73.24    24 Arcamanik                                                     4
     32.73.25    25 Cibiru                                                         4
     32.73.26    26 Ujungberung                                                    5                                    Perda 9/2000 TGL 7 Des 2000
     32.73.27    27 Gedebage                                                       4                                    Perda No. 6/2006
     32.73.28    28 Panyileukan                                                    4                                    Perda No. 6/2006
     32.73.29    29 Cinambo                                                        4                                    Perda No. 6/2006
     32.73.30    30 Mandalajati                                                    4                                    Perda No. 6/2006
     32.74.01     1 Kejaksan                                                       4
     32.74.02     2 Lemah Wungkuk                                                  4
     32.74.03     3 Harjamukti                                                     5
     32.74.04     4 Pekalipan                                                      4
     32.74.05     5 Kesambi                                                        5
     32.75.01     1 Bekasi Timur                                                   4
     32.75.02     2 Bekasi Barat                                                   5
     32.75.03     3 Bekasi Utara                                                   6
     32.75.04     4 Bekasi Selatan                                                 5
     32.75.05     5 Rawalumbu                                                      4                                    Koreksi nama Perda No 4/2004
     32.75.06     6 Medansatria                                                    4                                    Koreksi nama Perda 4/2004
     32.75.07     7 Bantargebang                                                   4                                    Koreksi nama Perda 4/2004
     32.75.08     8 Pondokgede                                                     5                                    Koreksi nama Perda 4/2004
     32.75.09     9 Jatiasih                                                       6
     32.75.10    10 Jatisampurna                                                   5                                    Koreksi nama Perda No 4/2004
     32.75.11    11 Mustikajaya                                                    4                                    Koreksi nama Perda No 4/2004
     32.75.12    12 Pondokmelati                                                   4                                    Koreksi nama Perda No 4/2004
     32.76.01     1 Pancoran Mas                                                   6
     32.76.02     2 Cimanggis                                                      6
     32.76.03     3 Sawangan                                                       7
     32.76.04     4 Limo                                                           4
     32.76.05     5 Sukmajaya                                                      6
     32.76.06     6 Beji                                                           6
     32.76.07     7 Cipayung                                                       5                                    Perda No. 8/2007
     32.76.08     8 Cilodong                                                       5                                    Perda No. 8/2007
     32.76.09     9 Cinere                                                         4                                    Perda No. 8/2007
     32.76.10    10 Tapos                                                          7                                    Perda No. 8/2007
     32.76.11    11 Bojongsari                                                      7                                       Perda No. 8/2007
     32.77.01     1 Cimahi Selatan                                                  5
     32.77.02     2 Cimahi Tengah                                                   6
     32.77.03     3 Cimahi Utara                                                    4
     32.78.01     1 Cihideung                                                       6
     32.78.02     2 Cipedes                                                         4
     32.78.03     3 Tawang                                                          5
     32.78.04     4 Indihiang                                                       6
     32.78.05     5 Kawalu                                                      10
     32.78.06     6 Cibeureum                                                       9
     32.78.07     7 Tamansari                                                       8
     32.78.08     8 Mangkubumi                                                      8
     32.78.09     9 Bungursari                                                      7                                       Pemekaran dr wil Kec Indihiang Perda No. 6/2008
     32.78.10    10 Purbaratu                                                       6                                       Pemekaran dr wil Kec Cibeureum Perda No. 6/2008
     32.79.01     1 Banjar                                                          3          4
     32.79.02     2 Pataruman                                                       2          6
     32.79.03     3 Purwaharja                                                      2          2
     32.79.04     4 Langensari                                                      2          4
