       53.01.04     1 Semau                                                                                     8
       53.01.05     2 Kupang Barat                                                                   2       10
       53.01.06     3 Kupang Timur                                                                   5          8
       53.01.07     4 Sulamu                                                                         1          6
       53.01.08     5 Kupang Tengah                                                                  1          7
       53.01.09     6 Amarasi                                                                        1          8
       53.01.10     7 Fatuleu                                                                        1          9
       53.01.11     8 Takari                                                                         1          9
       53.01.12     9 Amfoang Selatan                                                                1          6
       53.01.13    10 Amfoang Utara                                                                  1          5
       53.01.16    11 Nekamese                                                                               11
       53.01.17    12 Amarasi Barat                                                                  1          7
       53.01.18    13 Amarasi Selatan                                                                2          3
       53.01.19    14 Amarasi Timur                                                                             4
       53.01.20    15 Amabi Oefeto Timur                                                                     10
       53.01.21    16 Amfoang Barat Daya                                                                        4
       53.01.22    17 Amfoang Barat Laut                                                                        6
       53.01.23    18 Semau Selatan                                                                             6                              Perda No. 18/2005
       53.01.24    19 Taebenu                                                                                   8                              Perda No. 19/2005
       53.01.25    20 Amabi Oefeto                                                                              7                              Perda No. 20/2005
       53.01.26    21 Amfoang Timur                                                                             5                              Perda No. 21/2005
       53.01.27    22 Fatuleu Barat                                                                             5                              Perda No. 22/2005
       53.01.28    23 Fatuleu Tengah                                                                            4                              Perda No. 23/2005
     53.01.30    24 Amfoang Tengah                                                               4                            Perda No. 5/2007
     53.02.01     1 Kota Soe                                                       11            2
     53.02.02     2 Mollo Selatan                                                                7
     53.02.03     3 Mollo Utara                                                              18
     53.02.04     4 Amanuban Timur                                                           10
     53.02.05     5 Amanuban Tengah                                                   1      10
     53.02.06     6 Amanuban Selatan                                                         10
     53.02.07     7 Amanuban Barat                                                               8
     53.02.08     8 Amanatun Selatan                                                         13
     53.02.09     9 Amanatun Utara                                                               9
     53.02.10    10 KI'E                                                                     13
     53.02.11    11 Kuanfatu                                                                 13
     53.02.12    12 Fatumnasi                                                                    5
     53.02.13    13 Polen                                                                    11
     53.02.14    14 Batu Putih                                                                   7
     53.02.15    15 Boking                                                                       7
     53.02.16    16 Toianas                                                                      9
     53.02.17    17 Nunkolo                                                                      9
     53.02.18    18 Oenino                                                                       7
     53.02.19    19 Kolbano                                                                  12
     53.02.20    20 Kot olin                                                                     8
     53.02.21    21 Kualin                                                                       8
     53.02.22    22 Mollo Barat                                                                  5                            Perda No. 2/2006
     53.02.23    23 Kok Baun                                                                     6                            Perda No. 2/2006
     53.02.24    24 Noebana                                                                      5                            Perda No. 29/2007
     53.02.25    25 Santian                                                                      5                            Perda No. 29/2007
     53.02.26    26 Noebeba                                                                      7                            Perda No. 29/2007
     53.02.27    27 Kuatnana                                                                     8                            Perda No. 29/2007
     53.02.28    28 Fautmolo                                                                     7                            Perda No. 29/2007
     53.02.29    29 Fatukopa                                                                     7                            Perda No. 29/2007
     53.02.30    30 Mollo Tengah                                                                 6                            Perda No. 29/2007
     53.02.31    31 Tobu                                                                         8                            Perda No. 29/2007
     53.02.32    32 Nunbena                                                                      6                            Perda No. 29/2007
     53.03.01     1 Miomafo Timur                                                     2          9
     53.03.02     2 Miomafo Barat                                               2      11
     53.03.03     3 Biboki Selatan                                              2          6
     53.03.04     4 Noemuti                                                     5          7
     53.03.05     5 Kota Kefamenanu                                             9
     53.03.06     6 Biboki Utara                                                2          8
     53.03.07     7 Biboki Anleu                                                1          8
     53.03.08     8 Insana                                                      5      12
     53.03.09     9 Insana Utara                                                1          4
     53.03.10    10 Noemuti Timur                                                          4                            Perda No. 8/2007
     53.03.11    11 Miomaffo Tengah                                                        6                            Perda No. 8/2007
     53.03.12    12 Musi                                                                   6                            Perda No. 8/2007
     53.03.13    13 Mutis                                                                  4                            Perda No. 8/2007
     53.03.14    14 Bikomi Selatan                                              2          8                            Perda No. 8/2007
     53.03.15    15 Bikomi Tengah                                                          9                            Perda No. 8/2007
     53.03.16    16 Bikomi Nilulat                                                         6                            Perda No. 8/2007
     53.03.17    17 Bikomi Utara                                                           9                            Perda No. 8/2007
     53.03.18    18 Naibenu                                                                4                            Perda No. 8/2007
     53.03.19    19 Insana Fafinesu                                                        6                            Perda No. 8/2007
     53.03.20    20 Insana Barat                                                1      11                               Perda No. 8/2007
     53.03.21    21 Insana Tengah                                               1          6                            Perda No. 8/2007
     53.03.22    22 Biboki Tan Pah                                                         4                            Perda No. 8/2007
     53.03.23    23 Biboki Moenleu                                                         7                            Perda No. 8/2007
     53.03.24    24 Biboki Feotleu                                                         5                            Perda No. 8/2007
     53.04.01     1 Lamaknen                                                               9
     53.04.02     2 TasifetoTimur                                                      12
     53.04.03     3 Raihat                                                                 6
     53.04.04     4 Tasifeto Barat                                                         8
     53.04.05     5 Kakuluk Mesak                                                          6
     53.04.12     6 Kota Atambua                                                4
     53.04.13     7 Raimanuk                                                               9
     53.04.17     8 Lasiolat                                                                7                            Perda No. 16/2004, diperbarui Perda No 3/2007
     53.04.18     9 Lamaknen Selatan                                                        8                            Perda No. 4/2006
     53.04.21    10 Atambua Barat                                                4                                       Perda No. 18/2006
     53.04.22    11 Atambua Selatan                                              4                                       Perda No. 18/2006
     53.04.23    12 Nanaet Duabesi                                                          4                            Perda No. 2/2007
     53.05.01     1 Teluk Mutiara                                             10            6
     53.05.02     2 Alor Barat Laut                                              1      18
     53.05.03     3 Alor Barat Daya                                              1      19
     53.05.04     4 Alor Selatan                                                 1      13
     53.05.05     5 Alor Timur                                                   1          9
     53.05.06     6 Pantar                                                       1      10
     53.05.07     7 Alor Tengah Utara                                                   14
     53.05.08     8 Alor Timur Laut                                                         8
     53.05.09     9 Pantar Barat                                                            7
     53.05.10    10 Kabola                                                       1          4                            Perda No. 15/2005
     53.05.11    11 Pulau Pura                                                   1          5                            Perda No. 15/2005
     53.05.12    12 Mataru                                                                  7                            Perda No. 15/2005
     53.05.13    13 Pureman                                                                 4                            Perda No. 15/2005
     53.05.14    14 Pantar Timur                                                        11                               Perda No. 15/2005
     53.05.15    15 Lembur                                                                  6                            Perda No. 15/2005
     53.05.16    16 Pantar Tengah                                                       10                               Perda No. 15/2005
     53.05.17    17 Pantar Baru Laut                                                        7                            Perda No. 15/2005
     53.06.01     1 Wulanggitang                                                        11
     53.06.02     2 Titehena                                                            14
     53.06.03     3 Larantuka                                                 18            2
     53.06.04     4 Ile Mandiri                                                             8
     53.06.05     5 Tanjung Bunga                                                       16
     53.06.06     6 Solor Barat                                                  1      14
     53.06.07     7 Solor Timur                                                         17
     53.06.08     8 Adonara Barat                                                       18
     53.06.09     9 Wotan Ulumando                                                      12
     53.06.10    10 Adonara Timur                                                2      19
     53.06.11    11 Kelubagolit                                                         12
     53.06.12    12 Witihama                                                            16
     53.06.13    13 Ile Boleng                                                          21
     53.06.14    14 Demon Pagong                                                            7                            Perda No. 2/2006
     53.06.15    15 Lewolema                                                                7                            Perda No. 2/2006
     53.06.16    16 Ile Bura                                                                7                            Perda No. 2/2006
     53.06.17    17 Adonara                                                                 8                            Perda No. 2/2006
     53.06.18    18 Adonara Tengah                                                      13                               Perda No. 2/2006
     53.06.19    19 Solor Selatan                                                           7                            Pemekaran Kecamatan Perda No. 8/2009
     53.07.01     1 Paga                                                                    8
     53.07.02     2 Mego                                                                10
     53.07.03     3 Lela                                                                    9
     53.07.04     4 Nita                                                                12
     53.07.05     5 Alok                                                         4          3
     53.07.06     6 Palue                                                                   8
     53.07.07     7 Nelle                                                                   5                            Perubahan nama Kec. Maumere, Perda No. 3/2007
     53.07.08     8 Talibura                                                            12
     53.07.09     9 Waigete                                                                 9
     53.07.10    10 Kewapante                                                               8
     53.07.11    11 Bola                                                                    6
     53.07.12    12 Magepanda                                                               5                            Perda No. 3/2005
     53.07.13    13 Waiblama                                                                6                            Perda No. 1/2007
     53.07.14    14 Alok Barat                                                   4                                       Perda No. 2/2007
     53.07.15    15 Alok Timur                                                   5          5                            Perda No. 2/2007
     53.07.16    16 Koting                                                                  6                            Perda No. 3/2007
     53.07.17    17 Tana Wawo                                                               8                            Perda No. 4/2007
     53.07.18    18 Hewokloang                                                              7                            Perda No. 5/2007
     53.07.19    19 Kangae                                                                  9                            Perda No. 5/2007
     53.07.20    20 Doreng                                                                  7                            Perda No. 6/2007
     53.07.21    21 Mapitara                                                                4                            Perda No. 6/2007
     53.08.01     1 Nangapanda                                                   1      28
     53.08.02     2 Pulau Ende                                                              9
     53.08.03     3 Ende                                                                32
     53.08.04     4 Ende Selatan                                                 5
     53.08.05     5 Ndona                                                        2      12
     53.08.06     6 Detusoko                                                     1      20
     53.08.07     7 Wewaria                                                             22
     53.08.08     8 Wolowaru                                                     1      16
     53.08.09     9 Wolojita                                                     1          5
     53.08.10    10 Maurole                                                             13
     53.08.11    11 Maukaro                                                             11
     53.08.12    12 Lio Timur                                                    1      12
     53.08.13    13 Kota Baru                                                           13
     53.08.14    14 Kelimutu                                                                9
     53.08.15    15 Detukeli                                                            13
     53.08.16    16 Ndona Timur                                                             7
     53.08.17    17 Ndori                                                               10                               Perda No. 01/2006
     53.08.18    18 Ende Utara                                                   4          6                            Perda No. 12/2006
     53.08.19    19 Ende Tengah                                                  4                                       Perda No. 12/2006
     53.08.20    20 Ende Timur                                                   3          3                            Perda No. 12/2006
     53.08.21    21 Lepembusu Kelisoke                                                  14                               Pemekaran Kec. Perda No. 5/2010
     53.09.01     1 Aimere                                                       2          8
     53.09.02     2 Golewa                                                       2      14
     53.09.06     3 Bajawa                                                       9      13
     53.09.07     4 Soa                                                                 14
     53.09.09     5 Riung                                                        2      14
     53.09.12     6 Jerebuu                                                             12
     53.09.14     7 Riung Barat                                                         10
     53.09.15     8 Bajawa Utara                                                        11
     53.09.16     9 Wolomeze                                                                8                            Perda No. 5/2004, Perubahan nama Kec Riung Selatan Perda No 1/2007
     53.09.18    10 Golewa Selatan                                                      12                               Pemekaran Kec Golewa Perda 2/2012
     53.09.19    11 Golewa Barat                                                 1          9                            Pemekaran Kec Golewa Perda 2/2012
     53.09.20    12 Inerie                                                              10                               Pemekaran Kec Amere Perda 2/2012
     53.10.01     1 Wae Rii                                                             17
     53.10.03     2 Ruteng                                                       1      18
     53.10.05     3 Satar Mese                                                          23
     53.10.06     4 Cibal                                                        1      16
     53.10.11     5 Reok                                                         4          6
     53.10.12     6 Langke Rembong                                            20
     53.10.13     7 Satar Mese Barat                                                    12                               Perda No. 11/2007
     53.10.14     8 Rahong Utara                                                        12                               Perda No. 11/2007
     53.10.15     9 Lelak                                                               10                               Perda No. 11/2007
     53.10.16    10 Reok Barat                                                          10                               Pemekaran Kec Reok Perda No 3/2012
     53.10.17    11 Cibal barat                                                         10                               Pemekaran Kec Cibal Perda No 3/2012
     53.10.18    12 Satar Mese Utara                                                    11                               Perda No 8/2015, Pemekaran Kec Satar Mese Barat
     53.11.01     1 Kota Waingapu                                                4          3
     53.11.02     2 Haharu                                                                  7
     53.11.03     3 Lewa                                                         1          7
     53.11.04     4 Nggaha Ori Angu                                                         8
     53.11.05     5 Tabundung                                                           10
     53.11.06     6 Pinu Pahar                                                              6
     53.11.07     7 Pandawai                                                     2          5
     53.11.08     8 Umalulu                                                      1          9
     53.11.09     9 Rindi                                                                   8
     53.11.10    10 Pahunga Lodu                                                            8
     53.11.11    11 Wulla Waijelu                                                           7
     53.11.12    12 Paberiwai                                                               7
     53.11.13    13 Karera                                                                  7
     53.11.14    14 Kahaungu Eti                                                            9
     53.11.15    15 Matawai La Pawu                                                               6
     53.11.16    16 Kambera                                                            7          1                            Perda No. 6/2007
     53.11.17    17 Kambata Mapambuhang                                                           6                            Perda No. 6/2007
     53.11.18    18 Lewa Tidahu                                                                   6                            Perda No. 19/2007
     53.11.19    19 Katala Hamu Lingu                                                             5                            Perda No. 19/2007
     53.11.20    20 Kanatang                                                           1          4                            Perda No. 19/2007
     53.11.21    21 Ngadu Ngala                                                                   5                            Perda No. 19/2007
     53.11.22    22 Mahu                                                                          6                            Perda No. 19/2007
     53.12.04     1 Tana Righu                                                                18
     53.12.10     2 Loli                                                               5          9
     53.12.11     3 Wanokaka                                                                  14
     53.12.12     4 Lamboya                                                                   11
     53.12.15     5 Kota Waikabubak                                                    6          7
     53.12.18     6 Laboya Barat                                                                  4                            Perda No. 6/2007
     53.13.01     1 Naga Wutung                                                               18
     53.13.02     2 Atadei                                                                    15
     53.13.03     3 Ile Ape                                                                   17
     53.13.04     4 Lebatukan                                                                 17
     53.13.05     5 Nubatukan                                                          7      11
     53.13.06     6 Omesuri                                                                   22
     53.13.07     7 Buyasuri                                                                  20
     53.13.08     8 Wulandoni                                                                 15
     53.13.09     9 Ile Ape Timur                                                                 9                            Perda No. 18/2007
     53.14.01     1 Rote Barat Daya                                                            19
     53.14.02     2 Rote Barat Laut                                                     1      21
     53.14.03     3 Lobalain                                                            3      15
     53.14.04     4 Rote Tengah                                                         1          7
     53.14.05     5 Pantai Baru                                                         1      14
     53.14.06     6 Rote Timur                                                          1      10
     53.14.07     7 Rote Barat                                                                     7                            Perda No. 8/2005
     53.14.08     8 Rote Selatan                                                                   7                            Perda No. 9/2005
     53.14.09     9 Ndao Nuse                                                                      5                            Pemekaran Kec Perda No 4/2011
     53.14.10    10 Landu Leko                                                                     7                            Pemekaran Kec Perda No 5/2011
     53.15.01     1 Macang Pacar                                                               13
     53.15.02     2 Kuwus                                                               2      10
     53.15.03     3 Lembor                                                              1      14
     53.15.04     4 Sano Nggoang                                                               15
     53.15.05     5 Komodo                                                              2      17
     53.15.06     6 Boleng                                                                     11                               Perda No. 36/2006
     53.15.07     7 Welak                                                                      16                               Perda No. 37/2006
     53.15.08     8 Ndoso                                                                      15                               Pemekaran Kec. Perda No. 5/2011
     53.15.09     9 Lembor Selatan                                                             15                               Pemekaran Kec. Perda No. 6/2011
     53.15.10    10 Mbeliling                                                                  15                               Pemekaran Kec. Perda No. 7/2011
     53.15.11    11 Pacar                                                                      13                               Pemekaran dari wil Kec Macang Pacar Perda 14/2017
     53.15.12    12 Kuwus Barat                                                                10                               Pemekaran dari wil Kec Kuwus Perda 15/2017
     53.16.01     1 Aesesa                                                              6      12                               Semula wil. Kab. Ngada
     53.16.02     2 Nangaroro                                                           1      18                               Semula wil. Kab. Ngada
     53.16.03     3 Boawae                                                              8      19                               Semula wil. Kab. Ngada
     53.16.04     4 Mauponggo                                                           1      20                               Semula wil. Kab. Ngada
     53.16.05     5 Wolowae                                                                        5                            Semula wil. Kab. Ngada
     53.16.06     6 Keo Tengah                                                                 16                               Semula wil. Kab. Ngada
     53.16.07     7 Aesesa Selatan                                                                 7                            Semula wil. Kab. Ngada
     53.17.01     1 Katiku Tana                                                                    7                            Semula wil. Kab. Sumba Barat
     53.17.02     2 Umbu Ratu Nggay Barat                                                      18                               Semula wil. Kab. Sumba Barat
     53.17.03     3 Mamboro                                                                     13                               Semula wil. Kab. Sumba Barat
     53.17.04     4 Umbu Ratu Nggay                                                             18                               Semula wil. Kab. Sumba Barat
     53.17.05     5 Katiku Tana Selatan                                                             9                            Perda No. 1/2007
     53.18.01     1 Loura                                                                       11                               Semula wil. Kab. Sumba Barat
     53.18.02     2 Wewewa Utara                                                                12                               Semula wil. Kab. Sumba Barat
     53.18.03     3 Wewewa Timur                                                                19                               Semula wil. Kab. Sumba Barat
     53.18.04     4 Wewewa Barat                                                                20                               Semula wil. Kab. Sumba Barat
     53.18.05     5 Wewewa Selatan                                                              14                               Semula wil. Kab. Sumba Barat
     53.18.06     6 Kodi Bangedo                                                                21                               Semula wil. Kab. Sumba Barat
     53.18.07     7 Kodi                                                                        19                               Semula wil. Kab. Sumba Barat
     53.18.08     8 Kodi Utara                                                                  21                               Semula wil. Kab. Sumba Barat
     53.18.09     9 Kota Tambolaka                                                       2          8                            Pemekaran Kec Loura, Wewera Barat dan Kodi Utara Perda No 2/2012
     53.18.10    10 Wewewa Tengah                                                               20                               Pemekaran Kec Wewera Timur Perda No 3/2012
     53.18.11    11 Kodi Balaghar                                                                   8                            Pemekaran Kec Kodi Bangedo Perda No. 1/2012
     53.19.01     1 Borong                                                               3      15                               Semula wil. Kab. Manggarai
     53.19.02     2 Poco Ranaka                                                          3      21                               Semula wil. Kab. Manggarai
     53.19.03     3 Lamba Leda                                                                  24                               Semula wil. Kab. Manggarai
     53.19.04     4 Sambi Rampas                                                         6      14                               Semula wil. Kab. Manggarai
     53.19.05     5 Elar                                                                 1      14                               Semula wil. Kab. Manggarai
     53.19.06     6 Kota Komba                                                           3      19                               Semula wil. Kab. Manggarai
     53.19.07     7 Rana Mese                                                                   21                               Pemekaran Kec. Borong Perda No. 7/2012
     53.19.08     8 Poco Ranaka Timur                                                           18                               Pemekaran Kec. Poco Ranaka Perda No. 7/2012
     53.19.09     9 Elar Selatan                                                         1      13                               Pemekaran Kec. Elar Perda No. 7/2012
     53.20.01     1 Sabu Barat                                                           1      17                               Semula wil. Kab. Kupang
     53.20.02     2 Sabu Tengah                                                                     8                            Semula wil. Kab. Kupang
     53.20.03     3 Sabu Timur                                                           2          8                            Semula wil. Kab. Kupang
     53.20.04     4 Sabu Liae                                                                   12                               Semula wil. Kab. Kupang
     53.20.05     5 Hawu Mehara                                                                 10                               Semula wil. Kab. Kupang
     53.20.06     6 Raijua                                                               2          3                            Semula wil. Kab. Kupang
     53.21.01     1 Malaka Tengah                                                               17                               Semula wil. Kab. Belu UU. No. 3/2013
     53.21.02     2 Malaka Barat                                                                16                               Semula wil. Kab. Belu UU. No. 3/2013
     53.21.03     3 Wewiku                                                                 12                                Semula wil. Kab. Belu UU. No. 3/2013
     53.21.04     4 Weliman                                                                14                                Semula wil. Kab. Belu UU. No. 3/2013
     53.21.05     5 Rinhat                                                                 20                                Semula wil. Kab. Belu UU. No. 3/2013
     53.21.06     6 Io Kufeu                                                                  7                              Semula wil. Kab. Belu UU. No. 3/2013
     53.21.07     7 Sasitamean                                                                9                              Semula wil. Kab. Belu UU. No. 3/2013
     53.21.08     8 Laenmanen                                                                 9                              Semula wil. Kab. Belu UU. No. 3/2013
     53.21.09     9 Malaka Timur                                                              6                              Semula wil. Kab. Belu UU. No. 3/2013
     53.21.10    10 Kobalima Timur                                                            4                              Semula wil. Kab. Belu UU. No. 3/2013
     53.21.11    11 Kobalima                                                                  8                              Semula wil. Kab. Belu UU. No. 3/2013
     53.21.12    12 Botin Leobele                                                             5                              Semula wil. Kab. Belu UU. No. 3/2013
     53.71.01     1 Alak                                                       12
     53.71.02     2 Maulafa                                                        9
     53.71.03     3 Kelapa Lima                                                    5
     53.71.04     4 Oebobo                                                         7
     53.71.05     5 Kota Raja                                                      8                                         Pemekaran Kec. Perda No. 3/2010
     53.71.06     6 Kota Lama                                                  10                                            Pemekaran Kec. Perda No. 4/2010
