       19.01.01     1 Sungailiat                                                                    12             1
       19.01.02     2 Belinyu                                                                           7          5
       19.01.03     3 Merawang                                                                                 10
       19.01.04     4 Mendo Barat                                                                              15
       19.01.05     5 Pemali                                                                                       6
       19.01.06     6 Bakam                                                                                        9
       19.01.07     7 Riau Silip                                                                                   9
       19.01.08     8 Puding Besar                                                                                 7
       19.02.01     1 Tanjung Pandan                                                                    7          9
       19.02.02     2 Membalong                                                                                12
       19.02.03     3 Selat Nasik                                                                                  4
       19.02.04     4 Sijuk                                                                                    10
       19.02.05     5 Badau                                                                                        7
       19.03.01     1 Toboali                                                                           3          8
       19.03.02     2 Lepar Pongok                                                                                 4
       19.03.03     3 Air Gegas                                                                                10
       19.03.04     4 Simpang Rimba                                                                                7
       19.03.05     5 Payung                                                                                       9
       19.03.06     6 Tukak Sadai                                                                                  5                              Perda No. 26/2007
       19.03.07     7 Pulaubesar                                                                                   5                              Perda No. 26/2007
       19.03.08     8 Kepulauan Pongok                                                                             2                              Pemekaran sebagian Kec. Lepar Pongok, Perda No. 2/2012
       19.04.01     1 Koba                                                                              5          6
     19.04.02    2 Pangkalan Baru                                                      1      11
     19.04.03    3 Sungai Selan                                                        1      12
     19.04.04    4 Simpang Katis                                                              10
     19.04.05    5 Namang                                                                         8                            Perda No. 31/2006
     19.04.06    6 Lubuk Besar                                                                    9                            Perda No. 31/2006
     19.05.01    1 Muntok                                                              3          4                            Perbaikan nama Kec. Mentok, sesuai Surat Bup. No. 120/743/4.1.3.1/2018
     19.05.02    2 Simpang Teritip                                                            13
     19.05.03    3 Jebus                                                                      11
     19.05.04    4 Kelapa                                                              1      13
     19.05.05    5 Tempilang                                                                      9
     19.05.06    6 Parittiga                                                                  10                               Nama Kec sesuai Surat Bup. No. 120/743/4.1.3.1/2018 tgl 28 Nov 2018 hal
     19.06.01    1 Manggar                                                                        9
     19.06.02    2 Gantung                                                                        7
     19.06.03    3 Dendang                                                                        4
     19.06.04    4 Kelapa Kampit                                                                  6
     19.06.05    5 Damar                                                                          5                            pemekaran sebagian Kec. Manggar & Kelapa Kampit Perda No. 3/2010
     19.06.06    6 Simpang Renggiang                                                              4                            Pemekaran sebagian Kec. Gantung Perda No. 3/2010
     19.06.07    7 Simpang Pesak                                                                  4                            Pemekaran sebagian Kec. Manggar & Kelapa Kampit Perda No. 3/2010
     19.71.01    1 Bukitintan                                                          7
     19.71.02    2 Taman Sari                                                          5
     19.71.03    3 Pangkal Balam                                                       5
     19.71.04    4 Rangkui                                                             8
     19.71.05    5 Gerunggang                                                          6
     19.71.06    6 Gabek                                                               6                                       Pemekaran sebagian Kec. Pangkal Balam, Perda No. 2/2011
     19.71.07    7 Girimaya                                                            5                                       Pemekaran sebagian Kec. Bukitintan dan Kec. Rangkui, Perda No. 2/2011
