  1      64.01   KAB. PASER                                10       5     139         7.730,88        259.417    Perubahan Nama Kab. Pasir menjadi Paser, PP No. 49/2007, Perubahan
  2      64.02   KAB. KUTAI KARTANEGARA                    18      44     193        23.601,91        677.755    PP No. 8/2002 tentang Perubahan nama Kabupaten Kutai menjadi
  3      64.03   KAB. BERAU                                13      10     100        21.240,00        224.654
  7      64.07   KAB. KUTAI BARAT                          16       4     190        20.381,59        162.200
  8      64.08   KAB. KUTAI TIMUR                          18       2     139        35.747,50        420.760
  9      64.09   KAB. PENAJAM PASER UTARA                    4     24      30         3.333,06        170.475
 11      64.11   KAB. MAHAKAM ULU                            5      0      50        15.315,00         28.833    UU No. 2 Tahun 2013
 12      64.71   KOTA BALIKPAPAN                             6     34                    527,00       649.806
 13      64.72   KOTA SAMARINDA                            10      59                    783,00       778.883
 15      64.74   KOTA BONTANG                                3     15                    406,70       179.408
