       64.01.01     1 Batu Sopang                                                                                9
       64.01.02     2 Tanjung Harapan                                                                            7
       64.01.03     3 Paser Belengkong                                                                       15                                 Perubahan Nama Kec, Perda No. 2/2015
       64.01.04     4 Tanah Grogot                                                                    1      15
       64.01.05     5 Kuaro                                                                           1      12
       64.01.06     6 Long Ikis                                                                       1      25
       64.01.07     7 Muara Komam                                                                     1      12
       64.01.08     8 Long Kali                                                                       1      22
       64.01.09     9 Batu Engau                                                                             13
       64.01.10    10 Muara Samu                                                                                 9
       64.02.01     1 Muara Muntai                                                                           13
       64.02.02     2 Loa Kulu                                                                               15
       64.02.03     3 Loa Janan                                                                                  8
       64.02.04     4 Anggana                                                                                    8
       64.02.05     5 Muara Badak                                                                            13
       64.02.06     6 Tenggarong                                                                   12            2
       64.02.07     7 Sebulu                                                                                 14
       64.02.08     8 Kota Bangun                                                                            21
       64.02.09     9 Kenohan                                                                                    9
       64.02.10    10 Kembang Janggut                                                                        11
       64.02.11    11 Muara Kaman                                                                            20
       64.02.12    12 Tabang                                                                                 19
       64.02.13    13 Samboja                                                                      19            4
       64.02.14    14 Muara Jawa                                                                      8
       64.02.15    15 Sanga Sanga                                                                     5
       64.02.16    16 Tenggarong Seberang                                                                    18
     64.02.17    17 Marang Kayu                                                            11
     64.02.18    18 Muara Wis                                                                  7
     64.03.01     1 Kelay                                                                  14
     64.03.02     2 Talisayan                                                              10
     64.03.03     3 Sambaliung                                                      1      13
     64.03.04     4 Segah                                                                  13
     64.03.05     5 Tanjung Redeb                                                   6
     64.03.06     6 Gunung Tabur                                                    1      10
     64.03.07     7 Pulau Derawan                                                              5
     64.03.08     8 Biduk-Biduk                                                                6
     64.03.09     9 Teluk Bayur                                                     2          4
     64.03.10    10 Tabalar                                                                    6
     64.03.11    11 Maratua                                                                    4
     64.03.12    12 Batu Putih                                                                 7
     64.03.13    13 Biatan                                                                     8
     64.07.05     1 Long Iram                                                              11
     64.07.06     2 Melak                                                           2          4
     64.07.07     3 Barong Tongkok                                                  2      19
     64.07.08     4 Damai                                                                  17
     64.07.09     5 Muara Lawa                                                                 8
     64.07.10     6 Muara Pahu                                                             12
     64.07.11     7 Jempang                                                                12
     64.07.12     8 Bongan                                                                    16
     64.07.13     9 Penyinggahan                                                                  6
     64.07.14    10 Bentian Besar                                                                 9
     64.07.15    11 Linggang Bigung                                                           11
     64.07.16    12 Nyuatan                                                                   10
     64.07.17    13 Siluq Ngurai                                                              16
     64.07.18    14 Mook Manaar Bulatn                                                        16                                Perda No. 13/2003
     64.07.19    15 Tering                                                                    15                                Perda No. 13/2003
     64.07.20    16 Sekolaq Darat                                                                 8                             Perda No. 13/2003
     64.08.01     1 Muara Ancalong                                                                9
     64.08.02     2 Muara Wahau                                                               10
     64.08.03     3 Muara Bengkal                                                                 7
     64.08.04     4 Sangatta Utara                                                     1          3
     64.08.05     5 Sangkulirang                                                              15
     64.08.06     6 Busang                                                                        6
     64.08.07     7 Telen                                                                         8
     64.08.08     8 Kombeng                                                                       7
     64.08.09     9 Bengalon                                                                  11
     64.08.10    10 Kaliorang                                                                     7
     64.08.11    11 Sandaran                                                                      9
     64.08.12    12 Sangatta Selatan                                                   1          3                             Perda No. 12/2005
     64.08.13    13 Teluk Pandan                                                                  6                             Perda No. 12/2005
     64.08.14    14 Rantau Pulung                                                                 9                             Perda No. 12/2005
     64.08.15    15 Kaubun                                                                        8                             Perda No. 12/2005
     64.08.16    16 Karangan                                                                      7                             Perda No. 12/2005
     64.08.17    17 Batu Ampar                                                                    7                             Perda No. 12/2005
     64.08.18    18 Long Mesangat                                                                 7                             Perda No. 12/2005
     64.09.01     1 Penajam                                                        19             4
     64.09.02     2 Waru                                                               1          3
     64.09.03     3 Babulu                                                                    12
     64.09.04     4 Sepaku                                                             4      11
     64.11.01     1 Long Bagun                                                             11                                Semula wil Kab. Kutai Barat, sesuai UU No. 2/2013
     64.11.02     2 Long Hubung                                                            11                                Semula wil Kab. Kutai Barat, sesuai UU No. 2/2013
     64.11.03     3 Laham                                                                      5                             Semula wil Kab. Kutai Barat, sesuai UU No. 2/2013
     64.11.04     4 Long Apari                                                             10                                Semula wil Kab. Kutai Barat, sesuai UU No. 2/2013
     64.11.05     5 Long Pahangai                                                          13                                Semula wil Kab. Kutai Barat, sesuai UU No. 2/2013
     64.71.01     1 Balikpapan Timur                                                4
     64.71.02     2 Balikpapan Barat                                                6
     64.71.03     3 Balikpapan Utara                                                6
     64.71.04     4 Balikpapan Tengah                                               6
     64.71.05     5 Balikpapan Selatan                                              7
     64.71.06     6 Balikpapan Kota                                                 5                                        Pemekaran sebagian Kec. Balikpapan Selatan, Perda No. 8/2012
     64.72.01     1 Palaran                                                         5
     64.72.02     2 Samarinda Seberang                                              6
     64.72.03     3 Samarinda Ulu                                                   8
     64.72.04     4 Samarinda Ilir                                                  5
     64.72.05     5 Samarinda Utara                                                 8
     64.72.06     6 Sungai Kunjang                                                  7
     64.72.07     7 Sambutan                                                        5                                        Pemekaran Kec. Perda No. 2/2010
     64.72.08     8 Sungai Pinang                                                   5                                        Pemekaran Kec. Perda No. 2/2010
     64.72.09     9 Samarinda Kota                                                  5                                        Pemekaran Kec. Perda No. 2/2010
     64.72.10    10 Loa Janan Ilir                                                  5                                        Pemekaran Kec. Perda No. 2/2010
     64.74.01     1 Bontang Utara                                                   6
     64.74.02     2 Bontang Selatan                                                 6
     64.74.03     3 Bontang Barat                                                   3
