  1      18.01   KAB. LAMPUNG SELATAN                     17        4     256             700,32      1.042.754
  2      18.02   KAB. LAMPUNG TENGAH                      28       10     301          3.802,68       1.474.704   Data luas wil. berdasarkan UU No.12/1999
  3      18.03   KAB. LAMPUNG UTARA                       23       15     232          2.725,87        616.744    Data luas wil. berdasarkan UU No.12/1999
  4      18.04   KAB. LAMPUNG BARAT                       15        5     131          2.142,78        304.197
  5      18.05   KAB. TULANG BAWANG                       15        4     147          3.466,32        423.401
  6      18.06   KAB. TANGGAMUS                           20        3     299          3.020,64        645.679
  7      18.07   KAB. LAMPUNG TIMUR                       24        0     264          5.325,03       1.120.998
  8      18.08   KAB. WAY KANAN                           14        6     221          3.921,63        478.604    Data luas wil. berdasarkan UU No.12/1999
  9      18.09   KAB. PESAWARAN                           11        0     144          2.243,51        550.272    UU No. 33/2007
 10      18.10   KAB. PRINGSEWU                              9      5     126             625,00       423.257    UU No. 48/2008
 11      18.11   KAB. MESUJI                                 7      0     105          2.184,00        231.816    UU No. 49/2008
 12      18.12   KAB. TULANG BAWANG BARAT                    9      3      93          1.201,00        273.724    UU No. 50/2008
 13      18.13   KAB. PESISIR BARAT                       11        2     116          2.907,23        159.544    Luas wilayah berdasarkan UU No. 22 Tahun 2012
 14      18.71   KOTA BANDAR LAMPUNG                      20      126                     296,00      1.180.884
 15      18.72   KOTA METRO                                  5     22                      61,79       169.013    Data luas wil. berdasarkan UU No.12/1999
