       12.01.01     1 Barus                                                                           2       11
       12.01.02     2 Sorkam                                                                          4       17
       12.01.03     3 Pandan                                                                        20           2                              Perubahan nama Kec. Sibolga, Perda No. 8/2003.
       12.01.04     4 Pinangsori                                                                      5          5                              Perubahan nama Kec. Lumut, Perda No. 8/2003.
       12.01.05     5 Manduamas                                                                       3       17
       12.01.06     6 Kolang                                                                          2       12
       12.01.07     7 Tapian Nauli                                                                    1          8
       12.01.08     8 Sibabangun                                                                      1          6
       12.01.09     9 Sosorgadong                                                                     1          8                              Perbaikan nama sesuai BA No. 2826.a/BP/2017 Rapat Penyusunan dan
       12.01.10    10 Sorkam Barat                                                                    2       10
       12.01.11    11 Sirandorung                                                                     1          7
       12.01.12    12 Andam Dewi                                                                      1       13
       12.01.13    13 Sitahuis                                                                        1          5
       12.01.14    14 Tukka                                                                           5          4
       12.01.15    15 Badiri                                                                          2          7
       12.01.16    16 Pasaribu Tobing                                                                            9                              Perda No.8/2007
       12.01.17    17 Barus Utara                                                                                6                              Perda No.8/2007
       12.01.18    18 Suka Bangun                                                                                6                              Perda No.8/2007
       12.01.19    19 Lumut                                                                           1          5                              Perda No.8/2007
       12.01.20    20 Sarudik                                                                         4          1                              Rancangan Perda No. 35/2007
       12.02.01     1 Tarutung                                                                        7       24
       12.02.02     2 Siatas Barita                                                                           12
       12.02.03     3 Adian Koting                                                                            16
       12.02.04     4 Sipoholon                                                                       1       13
       12.02.05     5 Pahae Julu                                                                      1       18
       12.02.06     6 Pahae Jae                                                                       1       12
     12.02.07     7 Simangumban                                                                   8
     12.02.08     8 Purba Tua                                                                 11
     12.02.09     9 Siborong-Borong                                                    1      20
     12.02.10    10 Pagaran                                                                   14
     12.02.11    11 Parmonangan                                                               14
     12.02.12    12 Sipahutar                                                                 25
     12.02.13    13 Pangaribuan                                                               26
     12.02.14    14 Garoga                                                                    13
     12.02.15    15 Muara                                                                     15
     12.03.01     1 Angkola Barat                                                      2      12                               Perubahan nama Kec. Padang Sidempuan Barat, Perda No. 13/2007
     12.03.02     2 Batang Toru                                                        5      18
     12.03.03     3 Angkola Timur                                                      2      13                               Perubahan nama Kec.Padang Sidempuan Timur, Perda No. 13/2007
     12.03.04     4 Sipirok                                                            6      34
     12.03.05     5 Saipar Dolok Hole                                                  2      12
     12.03.06     6 Angkola Selatan                                                    4      13                               Perubahan nama Kec. Siais, Perda No. 13/2007
     12.03.07     7 Batang Angkola                                                     4      17
     12.03.14     8 Arse                                                               2          8
     12.03.20     9 Marancar                                                           1      11
     12.03.21    10 Sayur Matinggi                                                     1      18
     12.03.22    11 Aek Bilah                                                                 12
     12.03.29    12 Muara Batang Toru                                                        3          6                            Perda No. 12/2007
     12.03.30    13 Tano Tombangan Angkola                                                   1      16                               Pemekaran Kec. sebagian Kec. Sayur Matinggi Perda No. 5/2010
     12.03.31    14 Angkola Sangkunur                                                        2          8                            Pemekaran sebagian wil. Kec. Angkola Barat Perda No. 5/2010
     12.03.32    15 Angkola Muara Tais                                                       2      13                               Pemekaran sebagian wil Kec. Batang Angkola sesuai Perda 1/2017, Surat
     12.04.05     1 Hiliduho                                                                        16
     12.04.06     2 Gido                                                                            21
     12.04.10     3 Idanogawo                                                                       28
     12.04.11     4 Bawolato                                                                        25
     12.04.20     5 Hiliserangkai                                                                   15                               Perda No. 5/2005.
     12.04.21     6 Botomuzoi                                                                       18                               Perda No. 5/2005.
     12.04.27     7 Ulugawo                                                                         14                               Perda No. 5/2005.
     12.04.28     8 Ma'u                                                                            11                               Perda No. 5/2005.
     12.04.29     9 Somolo-molo                                                                     11                               Perda No. 5/2005..
     12.04.35    10 Sogae'adu                                                           11                                Pemekaran sebagian wil Kec. Gido, Perda No. 3/2012
     12.05.01     1 Bahorok                                                      1      18
     12.05.02     2 Salapian                                                     1      16
     12.05.03     3 Kuala                                                        2      14
     12.05.04     4 Sei Bingai                                                   1      15                                Perbaikan nama kec sesuai Srt Gub No.120/9881 tgl 2 Okt 2018 hal
     12.05.05     5 Binjai                                                       1          6
     12.05.06     6 Selesai                                                      1      13
     12.05.07     7 Stabat                                                       6          6
     12.05.08     8 Wampu                                                        1      13
     12.05.09     9 Secanggang                                                   1      16
     12.05.10    10 Hinai                                                        1      12
     12.05.11    11 Tanjung Pura                                                 1      18
     12.05.12    12 Padang Tualang                                               1      11
     12.05.13    13 Gebang                                                       1      10
     12.05.14    14 Babalan                                                      4          4
     12.05.15    15 Pangkalan Susu                                               2          9
     12.05.16    16 Besitang                                                     3          6
     12.05.17    17 Sei Lepan                                                    5          9
     12.05.18    18 Berandan Barat                                               2          5                             Perbaikan nama sesuai PP No.35/1992 dan BA No. 2826.a/BP/2017 Rapat
     12.05.19    19 Batang Serangan                                              1          7
     12.05.20    20 Sawit Seberang                                               1          6
     12.05.21    21 Sirapit                                                             10                                Perda No. 27/2007
     12.05.22    22 Kutambaru                                                               8                             Perda No. 27/2007
     12.05.23    23 Pematang Jaya                                                           8                             Perda No. 27/2007
     12.06.01     1 Kabanjahe                                                    5          8
     12.06.02     2 Berastagi                                                    4          6
     12.06.03     3 Barusjahe                                                           19
     12.06.04     4 Tigapanah                                                           26
     12.06.05     5 Merek                                                               19
     12.06.06     6 Munte                                                               22
     12.06.07     7 Juhar                                                                25
     12.06.08     8 Tigabinanga                                                   1      19
     12.06.09     9 Laubaleng                                                            15
     12.06.10    10 Mardingding                                                          12
     12.06.11    11 Payung                                                                   8
     12.06.12    12 Simpang Empat                                                        17
     12.06.13    13 Kutabuluh                                                            16
     12.06.14    14 Dolat Rayat                                                              7                             Perda No. 4 / 2005
     12.06.15    15 Merdeka                                                                  9                             Perda No. 4 / 2005
     12.06.16    16 Naman Teran                                                          14                                Perda No. 4 / 2005
     12.06.17    17 Tiganderket                                                          17                                Perda No. 4 / 2005
     12.07.01     1 Gunung Meriah                                                        12
     12.07.02     2 Tanjung Morawa                                                1      25
     12.07.03     3 Sibolangit                                                           30
     12.07.04     4 Kutalimbaru                                                          14
     12.07.05     5 Pancur Batu                                                          25
     12.07.06     6 Namorambe                                                            36
     12.07.07     7 Sibiru-biru                                                          17
     12.07.08     8 STM Hilir                                                            15
     12.07.09     9 Bangun Purba                                                         24
     12.07.19    10 Galang                                                        1      28
     12.07.20    11 STM Hulu                                                             20
     12.07.21    12 Patumbak                                                                 8
     12.07.22    13 Deli Tua                                                      3          3
     12.07.23    14 Sunggal                                                              17
     12.07.24    15 Hamparan Perak                                                       20
     12.07.25    16 Labuhan Deli                                                             5
     12.07.26   17 Percut Sei Tuan                                                      2      18
     12.07.27   18 Batang Kuis                                                                 11
     12.07.28   19 Lubuk Pakam                                                          7          6
     12.07.31   20 Pagar Merbau                                                                16
     12.07.32   21 Pantai Labu                                                                 19
     12.07.33   22 Beringin                                                                    11
     12.08.01    1 Siantar                                                                     17
     12.08.02    2 Gunung Malela                                                               16
     12.08.03    3 Gunung Maligas                                                                  9
     12.08.04    4 Panei                                                                1      16
     12.08.05    5 Panombeian Pane                                                             11
     12.08.06    6 Jorlang Hataran                                                      1      12
     12.08.07    7 Raya Kahean                                                          1      13
     12.08.08    8 Bosar Maligas                                                        1      16
     12.08.09    9 Sidamanik                                                            1      14
     12.08.10   10 Pematang Sidamanik                                                   1          9
     12.08.11   11 Tanah Jawa                                                           1      19
     12.08.12   12 Hatonduhan                                                                      9
     12.08.13   13 Dolok Panribuan                                                             15
     12.08.14   14 Purba                                                                1      13
     12.08.15   15 Haranggaol Horison                                                   1          4
     12.08.16   16 Girsang Sipangan Bolon                                               3          3
     12.08.17   17 Dolok Batu Nanggar                                                   2      14
     12.08.18   18 Huta Bayu Raja                                                       1      15
     12.08.19   19 Jawa Maraja Bah Jambi                                                           8
     12.08.20   20 Dolok Pardamean                                                             11
     12.08.21   21 Pematang Bandar                                                      2      11
     12.08.22   22 Bandar Huluan                                                               10
     12.08.23   23 Bandar                                                               2      14
     12.08.24   24 Bandar Masilam                                                              10
     12.08.25   25 Silimakuta                                                           1          6
     12.08.26   26 Dolok Silau                                                                 14
     12.08.27   27 Silou Kahean                                                                16
     12.08.28   28 Tapian Dolok                                                         1      10
     12.08.29    29 Raya                                                           5      12
     12.08.30    30 Ujung Padang                                                   1      19
     12.08.31    31 Pamatang Silima Huta                                                  10                               Perda No 11/2006
     12.08.32    32 Dolog Masagal                                                         10                               Pemekaran sebagian wil Kec.Raya dan Kec.Dolok Pardamean, sesuai Perda
     12.09.08     1 Meranti                                                                   7
     12.09.09     2 Air Joman                                                      1          6
     12.09.10     3 Tanjung Balai                                                             8
     12.09.11     4 Sei Kepayang                                                              6
     12.09.12     5 Simpang Empat                                                             8
     12.09.13     6 Air Batu                                                              12
     12.09.14     7 Pulau Rakyat                                                          12
     12.09.15     8 Bandar Pulau                                                          10
     12.09.16     9 Buntu Pane                                                                9
     12.09.17    10 Bandar Pasir Mandoge                                                      9
     12.09.18    11 Aek Kuasan                                                     1          6
     12.09.19    12 Kota Kisaran Barat                                         13
     12.09.20    13 Kota Kisaran Timur                                         12
     12.09.21    14 Aek Songsongan                                                            9                            Perda No. 2/2008
     12.09.22    15 Rahunig                                                                   7                            Perda No. 2/2008
     12.09.23    16 Sei Dadap                                                             10                               Perda No. 2/2008
     12.09.24    17 Sei Kepayang Barat                                                        6                            Perda No. 2/2008
     12.09.25    18 Sei Kepayang Timur                                                        5                            Perda No. 2/2008
     12.09.26    19 Tinggi Raja                                                               7                            Perda No. 2/2008
     12.09.27    20 Setia Janji                                                               5                            Perda No. 2/2008
     12.09.28    21 Silau Laut                                                                5                            Perda No. 2/2008
     12.09.29    22 Rawang Panca Arga                                                         7                            Perda No. 2/2008
     12.09.30    23 Pulo Bandring                                                         10                               Perda No. 2/2008
     12.09.31    24 Teluk Dalam                                                               6                            Perda No. 2/2008
     12.09.32    25 Aek Ledong                                                                7                            Perda No. 2/2008
     12.10.01     1 Rantau Utara                                                     10
     12.10.02     2 Rantau Selatan                                                       9
     12.10.07     3 Bilah Barat                                                                 10
     12.10.08     4 Bilah Hilir                                                          2      11
     12.10.09     5 Bilah Hulu                                                                  24
     12.10.14     6 Pangkatan                                                                       7
     12.10.18     7 Panai Tengah                                                         1          9
     12.10.19     8 Panai Hilir                                                          1          7
     12.10.20     9 Panai Hulu                                                                      7
     12.11.01     1 Sidikalang                                                           5          6
     12.11.02     2 Sumbul                                                               1      18
     12.11.03     3 Tigalingga                                                                  14
     12.11.04     4 Siempat Nempu                                                               13
     12.11.05     5 Silima Pungga Pungga                                                 1      15
     12.11.06     6 Tanah Pinem                                                                 19
     12.11.07     7 Siempat Nempu Hulu                                                          12
     12.11.08     8 Siempat Nempu Hilir                                                         10
     12.11.09     9 Pegagan Hilir                                                               13
     12.11.10    10 Parbuluan                                                                   11
     12.11.11    11 Lae Parira                                                                      9
     12.11.12    12 Gunung Sitember                                                                 8
     12.11.13    13 Berampu                                                                         5
     12.11.14    14 Silahisabungan                                                              5
     12.11.15    15 Sitinjo                                                          1          3                            Perda No. 7/2005.
     12.12.01     1 Balige                                                           6      29
     12.12.02     2 Laguboti                                                         1      22
     12.12.03     3 Silaen                                                                  23
     12.12.04     4 Habinsaran                                                       1      21
     12.12.05     5 Pintu Pohan Meranti                                                         7
     12.12.06     6 Borbor                                                                  15
     12.12.07     7 Porsea                                                           3      14
     12.12.08     8 Ajibata                                                          1          9
     12.12.09     9 Lumban Julu                                                             12
     12.12.10    10 Uluan                                                                   17
     12.12.19    11 Sigumpar                                                         1          9
     12.12.20    12 Siantar Narumonda                                                       14                               Perda No. 17/2006
     12.12.21    13 Nassau                                                                  10                               Perda No. 17/2006
     12.12.22    14 Tampahan                                                                    6                            Perda No. 17/2006
     12.12.23    15 Bonatua Lunasi                                                          12                               Pemekaran Kec Perda No. 5/2008
     12.12.24    16 Parmaksian                                                              11                               Pemekaran Kec Perda No. 5/2008
     12.13.01     1 Panyabungan                                                      9      30
     12.13.02     2 Panyabungan Utara                                                1      11
     12.13.03     3 Panyabungan Timur                                                1      14
     12.13.04     4 Panyabungan Selatan                                              1      10
     12.13.05     5 Panyabungan Barat                                                1          9
     12.13.06     6 Siabu                                                            2      26
     12.13.07     7 Bukit Malintang                                                         11
     12.13.08     8 Kotanopan                                                        2      33
     12.13.09     9 Lembah Sorik Marapi                                              1          8
     12.13.10    10 Tambangan                                                          1      19
     12.13.11    11 Ulu Pungkut                                                        1      12
     12.13.12    12 Muara Sipongi                                                      1      15
     12.13.13    13 Batang Natal                                                       1      30
     12.13.14    14 Lingga Bayu                                                        2      17
     12.13.15    15 Batahan                                                            1      17
     12.13.16    16 Natal                                                              2      28
     12.13.17    17 Muara Batang Gadis                                                        14
     12.13.18    18 Ranto Baek                                                                18                               Pemekaran sebagian Kec. Lingga Bayu, Perda No. 10/2007
     12.13.19    19 Huta Bargot                                                               15                               Pemekaran sebagian Kec. Panyabungan Utara, Perda No. 10/2007
     12.13.20    20 Puncak Sorik Marapi                                                       11                               Pemekaran sebagian Kec. Tambangan, Perda No. 10/2007
     12.13.21    21 Pakantan                                                                      8                            Pemekaran sebagian Kec. Muara Sipongi, Perda No. 10/2007
     12.13.22    22 Sinunukan                                                                 14                               Pemekaran sebagian Kec. Batahan, Perda No. 10/2007
     12.13.23    23 Naga Juang                                                                    7                            Pemekaran sebagian Kec. Bukit Malintang, Perda No. 46/2007
     12.14.01     1 Lolomatua                                                                 13
     12.14.02     2 Gomo                                                                      11
     12.14.03     3 Lahusa                                                                    23
     12.14.04     4 Hibala                                                                    17
     12.14.05     5 Pulau-Pulau Batu                                                   1      21
     12.14.06     6 Teluk Dalam                                                        1      15
     12.14.07     7 Amandraya                                                                 21
     12.14.08     8 Lolowau                                                                   14
     12.14.09     9 Susua                                                                     18                               Perda No. 12/2008
     12.14.10    10 Maniamolo                                                                 14                               Perda No. 12/2008
     12.14.11    11 Hilimegai                                                                 10                               Perda No. 12/2008
     12.14.12    12 Toma                                                                      14                               Perda No. 12/2008
     12.14.13    13 Mazino                                                                    11                               Perda No. 12/2008
     12.14.14    14 Umbunasi                                                                  11                               Perda No. 12/2008
     12.14.15    15 Aramo                                                                     18                               Perda No. 12/2008
     12.14.16    16 Pulau-Pulau Batu Timur                                                    10                               Perda No. 12/2008
     12.14.17    17 Mazo                                                                      10                               Perda No. 12/2008
     12.14.18    18 Fanayama                                                                  17                               Perda No. 12/2008
     12.14.19    19 Ulunoyo                                                                   13                               Pemekaran sebagian Kec. Lolomatua, Perda No. 8/2012
     12.14.20    20 Huruna                                                                    17                               Pemekaran sebagian Kec. Lolomatua dan Kec. Lolowau, Perda No. 8/2012
     12.14.21    21 O'o'u                                                                     11                               Pemekaran sebagian Kec. Lolowau dan Kec. Hilimegai, Perda No. 8/2012
     12.14.22    22 Onohazumba                                                                10                               Pemekaran sebagian Kec. Lolowau, Perda No. 8/2012
     12.14.23    23 Hilisalawa'ahe                                                                    11                               Pemekaran sebagian Kec. Lolowau, Perda No. 8/2012
     12.14.24    24 Ulususua                                                                          12                               Pemekaran sebagian Kec. Amandraya, Kec. Mazo, dan Kec. Susua, Perda No.
     12.14.25    25 Sidua'ori                                                                         11                               Pemekaran sebagian Kec. Lahusa, Perda No. 8/2012
     12.14.26    26 Somambawa                                                                         14                               Pemekaran sebagian Kec. Lahusa, Perda No. 8/2012
     12.14.27    27 Boronadu                                                                          10                               Pemekaran sebagian Kec. Gomo dan Kec. Mazo, Perda No. 8/2012
     12.14.28    28 Simuk                                                                                 6                            Pemekaran sebagian Kec. Pulau-Pulau Batu, Perda No. 8/2012
     12.14.29    29 Pulau-Pulau Batu Barat                                                                9                            Pemekaran sebagian Kec. Pulau-Pulau Batu, Perda No. 8/2012
     12.14.30    30 Pulau-Pulau Batu Utara                                                            12                               Pemekaran sebagian Kec. Pulau-Pulau Batu, Perda No. 8/2012
     12.14.31    31 Tanah Masa                                                                        12                               Pemekaran sebagian Kec. Pulau-Pulau Batu dasn Kec. Hibala, Perda No.
     12.14.32    32 Luahagundre Maniamolo                                                             10                               Pemekaran sebagian wil Kec. Fanayama dan Kec. Maniamolo sesuai Perda
     12.14.33    33 Onolalu                                                                           10                               Pemekaran sebagian wil Kec. Teluk Dalam sesuai Perda No. 3/2015, dan
     12.14.34    34 Ulu Idanotae                                                                      11                               Pemekaran sebagian wil Kec. Gomo dan Kec. Umbunasi sesuai Perda No.
     12.14.35    35 Idanotae                                                                          12                               Pemekaran sebagian wil Kec. Gomo sesuai Perda No. 3/2015, dan Nomor
     12.15.01     1 Sitelu Tali Urang Jehe                                                            10
     12.15.02     2 Kerajaan                                                                          10
     12.15.03     3 Salak                                                                                 6
     12.15.04     4 Sitelu Tali Urang Julu                                                                5                            Perda No. 8/2005
     12.15.05     5 Pergetteng Getteng Sengkut                                                            5                            Perda No. 8/2005
     12.15.06     6 Pagindar                                                                              4                            Perda No. 8/2005
     12.15.07     7 Tinada                                                                                6                            Perda No. 8/2005
     12.15.08     8 Siempat Rube                                                                          6                            Perda No. 8/2005
     12.16.01     1 Parlilitan                                                                        20
     12.16.02     2 Pollung                                                                           13
     12.16.03     3 Baktiraja                                                                             7
     12.16.04     4 Paranginan                                                                        11
     12.16.05     5 Lintong Nihuta                                                                    22
     12.16.06     6 Dolok Sanggul                                                              1      27
     12.16.07     7 Sijamapolang                                                                      10
     12.16.08     8 Onan Ganjang                                                                      12
     12.16.09     9 Pakkat                                                                            22
     12.16.10    10 Tarabintang                                                                 9
     12.17.01     1 Simanindo                                                        1      20
     12.17.02     2 Onan Runggu                                                             12
     12.17.03     3 Nainggolan                                                       2      13
     12.17.04     4 Palipi                                                                  17
     12.17.05     5 Harian                                                                  13
     12.17.06     6 Sianjar Mula Mula                                                       12
     12.17.07     7 Ronggur Nihuta                                                              8
     12.17.08     8 Pangururan                                                       3      25
     12.17.09     9 Sitio-tio                                                                   8
     12.18.01     1 Pantai Cermin                                                           12
     12.18.02     2 Perbaungan                                                       4      24
     12.18.03     3 Teluk Mengkudu                                                          12
     12.18.04     4 Sei Rampah                                                              17
     12.18.05     5 Tanjung Beringin                                                            8
     12.18.06     6 Bandar Khalipah                                                             5                            Perubahan nama Kec. Bandar Khalifah, sesuai UU 36/2003 dan BA No.
     12.18.07     7 Dolok Merawan                                                           17
     12.18.08     8 Sipispis                                                                20
     12.18.09     9 Dolok Masihul                                                    1      27
     12.18.10    10 Kotarih                                                                 11
     12.18.11    11 Silinda                                                                     9                            Perubahan nama Kec. Bangun Purba, Perda No. 6/2006
     12.18.12    12 Serba Jadi                                                              10                               Perubahan nama Kec. Galang, Perda No. 6 / 2006
     12.18.13    13 Tebing Tinggi                                                           14                               Semula wil. Kab. Deli Serdang, Perda No. 6 / 2006
     12.18.14    14 Pegajahan                                                        1      12                               Perda No. 10 / 2006
     12.18.15    15 Sei Bamban                                                              10                               Perda No. 10 / 2006
     12.18.16    16 Tebing Syahbandar                                                       10                               Perda No. 10 / 2006
     12.18.17    17 Bintang Bayu                                                            19                               Perda No. 10 / 2006
     12.19.01     1 Medang Deras                                                     3      18                               Semula wil. Kab. Asahan
     12.19.02     2 Sei Suka                                                         1          9                            Semula wil. Kab. Asahan
     12.19.03     3 Air Putih                                                        2      17                               Semula wil. Kab. Asahan
     12.19.04     4 Lima Puluh                                                       1      11                               Semula wil. Kab. Asahan
     12.19.05     5 Talawi                                                           1          9                            Semula wil. Kab. Asahan
     12.19.06     6 Tanjung Tiram                                                        2          8                            Semula wil. Kab. Asahan
     12.19.07     7 Sei Balai                                                                   14                               Semula wil. Kab. Asahan
     12.19.08     8 Laut Tador                                                                  10                               Pemekaran sebagian wil Kec. Sei Suka, Perda No. 9/2017
     12.19.09     9 Lima Puluh Pesisir                                                          13                               Pemekaran sebagian wil Kec. Lima Puluh, Perda No. 9/2017
     12.19.10    10 Datuk Lima Puluh                                                            10                               Pemekaran sebagian wil Kec. Lima Puluh, Perda No. 9/2017
     12.19.11    11 Datuk Tanah Datar                                                           10                               Pemekaran sebagian wil Kec. Talawi, Perda No. 9/2017
     12.19.12    12 Nibung Hangus                                                               12                               Pemekaran sebagian wil Kec. Tanjung Tiram, Perda No. 9/2017
     12.20.01     1 Dolok Sigompulon                                                            44                               Semula wil. Kab. Tapanuli Selatan
     12.20.02     2 Dolok                                                                       86                               Semula wil. Kab. Tapanuli Selatan
     12.20.03     3 Halongonan                                                                  33                               Semula wil. Kab. Tapanuli Selatan
     12.20.04     4 Padang Bolak                                                         1      61                               Semula wil. Kab. Tapanuli Selatan
     12.20.05     5 Padang Bolak Julu                                                           23                               Semula wil. Kab. Tapanuli Selatan
     12.20.06     6 Portibi                                                                     36                               Semula wil. Kab. Tapanuli Selatan
     12.20.07     7 Batang Onang                                                         1      31                               Semula wil. Kab. Tapanuli Selatan
     12.20.08     8 Simangambat                                                                 21                               Semula wil. Kab. Tapanuli Selatan
     12.20.09     9 Hulu Sihapas                                                                10                               Perda No. 5/2012
     12.20.10    10 Padang Bolak Tenggara                                                       14                               Pemekaran sebagian wil Kec. Padang Bolak dan Kec. Portibi, Perda No.
     12.20.11    11 Halongonan Timur                                                            14                               Pemekaran sebagian wil Kec. Halongonan dan Kec. Padang Bolak, Perda No.
     12.20.12    12 Ujung Batu                                                                  13                               Pemekaran sebagian wil Kec. Simangambat, Perda No. 2/2016
     12.21.01     1 Sosopan                                                                     22                               Semula wil. Kab. Tapanuli Selatan
     12.21.02     2 Barumun Tengah                                                              39                               Semula wil. Kab. Tapanuli Selatan
     12.21.03     3 Huristak                                                                    27                               Semula wil. Kab. Tapanuli Selatan
     12.21.04     4 Lubuk Barumun                                                               24                               Semula wil. Kab. Tapanuli Selatan
     12.21.05     5 Huta Raja Tinggi                                                            31                               Semula wil. Kab. Tapanuli Selatan
     12.21.06     6 Ulu Barumun                                                                 15                               Semula wil. Kab. Tapanuli Selatan
     12.21.07     7 Barumun                                                              1      29                               Semula wil. Kab. Tapanuli Selatan
     12.21.08     8 Sosa                                                                        39                               Semula wil. Kab. Tapanuli Selatan
     12.21.09     9 Batang Lubu Sutam                                                           28                               Semula wil. Kab. Tapanuli Selatan
     12.21.10    10 Barumun Selatan                                                             11                               Pemekaran Kec. Barumun Perda No. 2/2011
     12.21.11    11 Aek Nabara Barumun                                                          25                               Pemekaran Kec. Barumun Tengah Perda No. 2/2011
     12.21.12    12 Sihapas Barumun                                                             13                               Pemekaran sebagian Kec. Barumun Tengah, Perda No. 12/2011
     12.22.01     1 Kotapinang                                                           1          9                            Semula wil. Kab. Labuhanbatu
     12.22.02     2 Kampung Rakyat                                                             15                                Semula wil. Kab. Labuhanbatu
     12.22.03     3 Torgamba                                                                   14                                Semula wil. Kab. Labuhanbatu
     12.22.04     4 Sungai Kanan                                                        1          8                             Semula wil. Kab. Labuhanbatu
     12.22.05     5 Silangkitang                                                                   6                             Semula wil. Kab. Labuhanbatu
     12.23.01     1 Kualuh Hulu                                                         2      11                                Semula wil. Kab. Labuhanbatu
     12.23.02     2 Kualuh Leidong                                                      1          6                             Semula wil. Kab. Labuhanbatu
     12.23.03     3 Kualuh Hilir                                                        1          6                             Semula wil. Kab. Labuhanbatu
     12.23.04     4 Aek Kuo                                                                        8                             Semula wil. Kab. Labuhanbatu
     12.23.05     5 Marbau                                                              1      17                                Semula wil. Kab. Labuhanbatu
     12.23.06     6 Na IX - X                                                           1      12                                Semula wil. Kab. Labuhanbatu
     12.23.07     7 Aek Natas                                                           1      11                                Semula wil. Kab. Labuhanbatu
     12.23.08     8 Kualuh Selatan                                                      1      11                                Semula wil. Kab. Labuhanbatu
     12.24.01     1 Lotu                                                                       13                                Semula wil. Kab. Nias
     12.24.02     2 Sawo                                                                       10                                Semula wil. Kab. Nias
     12.24.03     3 Tuhemberua                                                                     8                             Semula wil. Kab. Nias
     12.24.04     4 Sitolu Ori                                                                     6                             Semula wil. Kab. Nias
     12.24.05     5 Namohalu Esiwa                                                             11                                Semula wil. Kab. Nias
     12.24.06     6 Alasa Talumuzoi                                                                6                             Semula wil. Kab. Nias
     12.24.07     7 Alasa                                                                      14                                Semula wil. Kab. Nias
     12.24.08     8 Tugala Oyo                                                                     8                             Semula wil. Kab. Nias
     12.24.09     9 Afulu                                                                          9                             Semula wil. Kab. Nias
     12.24.10    10 Lahewa                                                              1      20                                Semula wil. Kab. Nias
     12.24.11    11 Lahewa Timur                                                                   7                             Semula wil. Kab. Nias
     12.25.01     1 Lahomi                                                                     11                                Semula wil. Kab. Nias
     12.25.02     2 Sirombu                                                                    25                                Semula wil. Kab. Nias
     12.25.03     3 Mandrehe Barat                                                             14                                Semula wil. Kab. Nias
     12.25.04     4 Moro'o                                                                     10                                Semula wil. Kab. Nias
     12.25.05     5 Mandrehe                                                                   20                                Semula wil. Kab. Nias
     12.25.06     6 Mandrehe Utara                                                             12                                Semula wil. Kab. Nias
     12.25.07     7 Lolofitu Moi                                                                   8                             Semula wil. Kab. Nias
     12.25.08     8 Ulu Moro'o                                                                     5                             Semula wil. Kab. Nias
     12.71.01     1 Medan Kota                                                      12
     12.71.02     2 Medan Sunggal                                                       6
     12.71.03     3 Medan Helvetia                                                      7
     12.71.04     4 Medan Denai                                                         6
     12.71.05     5 Medan Barat                                                         6
     12.71.06     6 Medan Deli                                                          6
     12.71.07     7 Medan Tuntungan                                                     9
     12.71.08     8 Medan Belawan                                                       6
     12.71.09     9 Medan Amplas                                                        7
     12.71.10    10 Medan Area                                                      12
     12.71.11    11 Medan Johor                                                         6
     12.71.12    12 Medan Marelan                                                       5
     12.71.13    13 Medan Labuhan                                                       6
     12.71.14    14 Medan Tembung                                                       7
     12.71.15    15 Medan Maimun                                                        6
     12.71.16    16 Medan Polonia                                                       5
     12.71.17    17 Medan Baru                                                          6
     12.71.18    18 Medan Perjuangan                                                    9
     12.71.19    19 Medan Petisah                                                       7
     12.71.20    20 Medan Timur                                                     11
     12.71.21    21 Medan Selayang                                                      6
     12.72.01     1 Siantar Timur                                                       7
     12.72.02     2 Siantar Barat                                                       8
     12.72.03     3 Siantar Utara                                                       7
     12.72.04     4 Siantar Selatan                                                     6
     12.72.05     5 Siantar Marihat                                                     7
     12.72.06     6 Siantar Martoba                                                     7
     12.72.07     7 Siantar Sitalasari                                                  5                                  Perda No. 3/2007
     12.72.08     8 Siantar Marimbun                                                    6                                  Perda No. 6/2007
     12.73.01     1 Sibolga Utara                                                       5
     12.73.02     2 Sibolga Kota                                                        4
     12.73.03     3 Sibolga Selatan                                                     4
     12.73.04     4 Sibolga Sambas                                                      4
     12.74.01     1 Tanjung Balai Selatan                                                       6
     12.74.02     2 Tanjung Balai Utara                                                         5
     12.74.03     3 Sei Tualang Raso                                                            5
     12.74.04     4 Teluk Nibung                                                                5
     12.74.05     5 Datuk Bandar                                                                5
     12.74.06     6 Datuk Bandar Timur                                                          5                                       Perda No. 4/2005
     12.75.01     1 Binjai Utara                                                                9
     12.75.02     2 Binjai Kota                                                                 7
     12.75.03     3 Binjai Barat                                                                6
     12.75.04     4 Binjai Timur                                                                7
     12.75.05     5 Binjai Selatan                                                              8
     12.76.01     1 Padang Hulu                                                                 7
     12.76.02     2 Rambutan                                                                    7
     12.76.03     3 Padang Hilir                                                                7
     12.76.04     4 Bajenis                                                                     7                                       Perda No. 15/2006
     12.76.05     5 Tebing Tinggi Kota                                                          7
     12.77.01     1 Padangsidimpuan Utara                                                   16
     12.77.02     2 Padangsidimpuan Selatan                                                 12
     12.77.03     3 Padangsidimpuan Batunadu                                                    2      13
     12.77.04     4 Padangsidimpuan Hutaimbar                                                   5          5
     12.77.05     5 Padangsidimpuan Tenggara                                                    2      16
     12.77.06     6 Padangsidimpuan Angkola J                                                              8                            Perda No. 45/2003.
     12.78.01     1 Gunungsitoli                                                                3      29                               Semula wil. Kab. Nias Perda No. 5/2005, Revisi   Kode sesuai Surat Prov.
     12.78.02     2 Gunungsitoli Selatan                                                               15                               Semula wil. Kab. Nias Perda No. 5/2005, Revisi   Kode sesuai Surat Prov.
     12.78.03     3 Gunungsitoli Utara                                                                 10                               Semula wil. Kab. Nias Perda No. 5/2005, Revisi   Kode sesuai Surat Prov.
     12.78.04     4 Gunungsitoli Idanoi                                                                26                               Semula wil. Kab. Nias Perda No. 5/2005, Revisi   Kode sesuai Surat Prov.
     12.78.05     5 Gunungsitoli Alo'oa                                                                    9                            Semula wil. Kab. Nias Perda No. 4/2008, Revisi   Kode sesuai Surat Prov.
     12.78.06     6 Gunungsitoli Barat                                                                     9                            Semula wil. Kab. Nias Perda No. 5/2005, Revisi   Kode sesuai Surat Prov.
