  1      71.01   KAB. BOLAANG MONGONDOW                    15        2     200          2.871,65        249.803
  2      71.02   KAB. MINAHASA                             25       43     227          1.114,87        340.392
  3      71.03   KAB. KEPULAUAN SANGIHE                    15       22     145             461,11       143.400    Semula Kab . Kepulauan Sangihe dan Talaud , PP No 59 tahun 2014
  4      71.04   KAB. KEPULAUAN TALAUD                     19       11     142          1.240,40         96.161
  5      71.05   KAB. MINAHASA SELATAN                     17       10     167          1.409,97        237.962
  6      71.06   KAB. MINAHASA UTARA                       10        6     125             918,49       220.856
  7      71.07   KAB. MINAHASA TENGGARA                    12        9     135             710,83       116.978    UU No. 9/2007
  8      71.08   KAB. BOLAANG MONGONDOW UTARA                 6      1     106          1.680,00         84.468    UU No. 10/2007
  9      71.09   KAB. KEP. SIAU TAGULANDANG BIARO          10       10      83             275,86        73.496    UU No. 15/2007
 10      71.10   KAB. BOLAANG MONGONDOW TIMUR                 7      0      81             910,18        88.063    UU No. 29/2008
 11      71.11   KAB. BOLAANG MONGONDOW SELATAN               7      0      81          1.615,86         70.901    UU No. 30/2008
 12      71.71   KOTA MANADO                               11       87                     157,27       470.922
 13      71.72   KOTA BITUNG                                  8     69                     302,89       224.930
 14      71.73   KOTA TOMOHON                                 5     44                     114,20        99.379
 15      71.74   KOTA KOTAMOBAGU                              4     18      15             108,89       124.173    UU No. 4/2007. Perubahan luas wil semula 68,06 km2 sesuai Srt BIG No
                                                                                                                   B-25.1/PBW-BIG/IGD.04.04/4/2018 tgl 25 april 2018 ttg penghitungan luas
                                                                                                                   kota kotamobagudan Srt Gub No 100/19.5953/Sekr.Ro.Pem tgl 28 Juni
                         JUMLAH                           171      332    1.507        13.892,47       2.641.884
