       71.01.05     1 Sang Tombolang                                                                         12
       71.01.09     2 Dumoga Barat                                                                           12
       71.01.10     3 Dumoga Timur                                                                   1       15
       71.01.11     4 Dumoga Utara                                                                           16
       71.01.12     5 Lolak                                                                                  26
       71.01.13     6 Bolaang                                                                        1       10
       71.01.14     7 Lolayan                                                                                14
       71.01.19     8 Passi Barat                                                                            13
       71.01.20     9 Poigar                                                                                 20
       71.01.22    10 Passi Timur                                                                            13
     71.01.31    11 Bolaang Timur                                                             9                            Perda No.   5/2007
     71.01.32    12 Bilalang                                                                  8                            Perda No. 6/2007
     71.01.33    13 Dumoga                                                                12                               Pemekaran Kec. Dumoga Timur Perda No. 2/2012
     71.01.34    14 Dumoga Tenggara                                                       10                               Pemekaran Kec. Dumoga Utara Perda No. 3/2012
     71.01.35    15 Dumoga Tengah                                                         10                               Pemekaran Kec. Dumoga Barat Perda No. 4/2012
     71.02.01     1 Tondano Barat                                                  9
     71.02.02     2 Tondano Timur                                               11
     71.02.03     3 Eris                                                                      8
     71.02.04     4 Kombi                                                                 13
     71.02.05     5 Lembean Timur                                                         11
     71.02.06     6 Kakas                                                                 13
     71.02.07     7 Tompaso                                                               10
     71.02.08     8 Remboken                                                              11
     71.02.09     9 Langowan Timur                                                            8
     71.02.10    10 Langowan Barat                                                        16
     71.02.11    11 Sonder                                                                19
     71.02.12    12 Kawangkoan                                                     6          4
     71.02.13    13 Pineleng                                                              14
     71.02.14    14 Tombulu                                                               11
     71.02.15    15 Tombariri                                                             10
     71.02.16    16 Tondano Utara                                                  5          3                            Perda No. 5/2003
     71.02.17    17 Langowan Selatan                                                      10                               Perda No. 2/2004
     71.02.18    18 Tondano Selatan                                                8                                       Perda No. 26/2004
     71.02.19    19 Langowan Utara                                                            8                            Perda No. 4/2007
     71.02.20    20 Kakas Barat                                                           10                               Pemekaran Kec. Kakas Perda No. 1/2010
     71.02.21    21 Kawangkoan Utara                                               4          6                            Pemekaran Kec. Kawangkoan Perda No. 2/2010
     71.02.22    22 Kawangkoan Barat                                                      10                               Pemekaran Kec. Kawangkoan Perda No. 3/2010
     71.02.23    23 Mandolang                                                             12                               Pemekaran Kec. Pineleng Perda No. 2/2012
     71.02.24    24 Tombariri Timur                                                       10                               Pemekaran Kec. Tombariri Perda No. 3/2012
     71.02.25    25 Tompaso Barat                                                         10                               Pemekaran Kec. Tompaso Perda No. 4/2012
     71.03.08     1 Tabukan Utara                                                               24
     71.03.09     2 Nusa Tabukan                                                                    5
     71.03.10     3 Manganitu Selatan                                                           13
     71.03.11     4 Tatoareng                                                                       7
     71.03.12     5 Tamako                                                                      20
     71.03.13     6 Manganitu                                                                   18
     71.03.14     7 Tabukan Tengah                                                              18
     71.03.15     8 Tabukan Selatan                                                             14
     71.03.16     9 Kendahe                                                                         8
     71.03.17    10 Tahuna                                                               8
     71.03.19    11 Tabukan Selatan Tengah                                                          9
     71.03.20    12 Tabukan Selatan Tenggara                                                        6
     71.03.23    13 Tahuna Barat                                                         6                                       Perda No.16/2004
     71.03.24    14 Tahuna Timur                                                         8                                       Perda No.16/2004
     71.03.25    15 Kepulauan Marore                                                                3                            Perda No.8/2008
     71.04.01     1 Lirung                                                               3          4
     71.04.02     2 Beo                                                                  3          3
     71.04.03     3 Rainis                                                                      11
     71.04.04     4 Essang                                                                          8
     71.04.05     5 Nanusa                                                                          9
     71.04.06     6 Kabaruan                                                                    12
     71.04.07     7 Melonguane                                                           3      10
     71.04.08     8 Gemeh                                                                       15
     71.04.09     9 Damau                                                                           8
     71.04.10    10 Tampan' Amma                                                                11
     71.04.11    11 Salibabu                                                                        6                            Perub. nama Kec. Lirung Selatan, Perda No. 3/2006
     71.04.12    12 Kalongan                                                                  5                            Perda No. 4/2006
     71.04.13    13 Miangas                                                                   1                            Perda No. 11/2006 (Kecamatan Khusus)
     71.04.14    14 Beo Utara                                                      2          6                            Perda No. 1/2007
     71.04.15    15 Pulutan                                                                   5                            Perda No. 1/2007
     71.04.16    16 Melonguane Timur                                                          6                            Perda No. 1/2007
     71.04.17    17 Moronge                                                                   6                            Perda No. 1/2007
     71.04.18    18 Beo Selatan                                                               7                            Perda No. 5/2007
     71.04.19    19 Essang Selatan                                                            9                            Perda No. 5/2007
     71.05.01     1 Modoinding                                                            10
     71.05.02     2 Tompaso Baru                                                          10
     71.05.03     3 Ranoyapo                                                              12
     71.05.07     4 Motoling                                                                  7
     71.05.08     5 Sinonsayang                                                           13
     71.05.09     6 Tenga                                                                 18
     71.05.10     7 Amurang                                                        6          2                            Perubahan nama Kec. Tombasian, Perda No.18/2005
     71.05.12     8 Tumpaan                                                               10
     71.05.13     9 Tareran                                                               13
     71.05.15    10 Kumelembuai                                                               8
     71.05.16    11 Maesaan                                                               12                               Perda No 18/2005
     71.05.17    12 Amurang Barat                                                  2          8                            Perda No 18/2005, Diperbaharui Perda No. 8/2008
     71.05.18    13 Amurang Timur                                                  2          8                            Perda No 18/2005
     71.05.19    14 Tatapaan                                                              11                               Perda No 18/2005
     71.05.21    15 Motoling Barat                                                            8                            Perda No. 16/2007
     71.05.22    16 Motoling Timur                                                            8                            Perda No. 16/2007
     71.05.23    17 Suluun Tareran                                                            9                            Perda No. 16/2007
     71.06.01     1 Kema                                                                  10
     71.06.02     2 Kauditan                                                              12
     71.06.03     3 Airmadidi                                                      6          3
     71.06.04     4 Wori                                                                  20
     71.06.05     5 Dimembe                                                                         11
     71.06.06     6 Likupang Barat                                                                  20
     71.06.07     7 Likupang Timur                                                                  18
     71.06.08     8 Kalawat                                                                         12
     71.06.09     9 Talawaan                                                                        12                               Perda No. 2/2006
     71.06.10    10 Likupang Selatan                                                                    7                            Perda No. 1/2008
     71.07.01     1 Ratahan                                                                  9          2                            Semula wil. Kab Minahasa Selatan
     71.07.02     2 Pusomaen                                                                        15                               Semula wil. Kab Minahasa Selatan
     71.07.03     3 Belang                                                                          20                               Semula wil. Kab Minahasa Selatan
     71.07.04     4 Ratatotok                                                                       15                               Semula wil. Kab Minahasa Selatan
     71.07.05     5 Tombatu                                                                         11                               Semula wil. Kab Minahasa Selatan
     71.07.06     6 Touluaan                                                                        10                               Semula wil. Kab Minahasa Selatan
     71.07.07     7 Touluaan Selatan                                                                10
     71.07.08     8 Silian Raya                                                                     10
     71.07.09     9 Tombatu Timur                                                                   11
     71.07.10    10 Tombatu Utara                                                                   10
     71.07.11    11 Pasan                                                                           11
     71.07.12    12 Ratahan Timur                                                                   10
     71.08.01     1 Sangkub                                                                         16                               Semula wil. Kab. Bolaang Mongondow
     71.08.02     2 Bintauna                                                                 1      15                               Semula wil. Kab. Bolaang Mongondow
     71.08.03     3 Bolangitang Timur                                                               20                               Semula wil. Kab. Bolaang Mongondow
     71.08.04     4 Bolangitang Barat                                                               18                               Semula wil. Kab. Bolaang Mongondow
     71.08.05     5 Kaidipang                                                                       15                               Semula wil. Kab. Bolaang Mongondow
     71.08.06     6 Pinogaluman                                                                     22                               Semula wil. Kab. Bolaang Mongondow
     71.09.01     1 Siau Timur                                                               5      11                               Semula wil. Kab. Kep. Sangihe
     71.09.02     2 Siau Barat                                                               3          9                            Semula wil. Kab. Kep. Sangihe
     71.09.03     3 Tagulandang                                                              2      13                               Semula wil. Kab. Kep. Sangihe
     71.09.04     4 Siau Timur Selatan                                                              14                               Semula wil. Kab. Kep. Sangihe
     71.09.05     5 Siau Barat Selatan                                                                  7                            Semula wil. Kab. Kep. Sangihe
     71.09.06     6 Tagulandang Utara                                                                   6                            Semula wil. Kab. Kep. Sangihe
     71.09.07     7 Biaro                                                                               5                            Semula wil. Kab. Kep. Sangihe
     71.09.08     8 Siau Barat Utara                                                                    8                            Semula wil. Kab. Kep. Sangihe
     71.09.09     9 Siau Tengah                                                                         4                            Semula wil. Kab. Kep. Sangihe
     71.09.10    10 Tagulandang Selatan                                                               6                            Semula wil. Kab. Kep. Sangihe
     71.10.01     1 Tutuyan                                                                       10                               Semula wil. Kab. Bolaang Mongondow
     71.10.02     2 Kotabunan                                                                     15                               Semula wil. Kab. Bolaang Mongondow
     71.10.03     3 Nuangan                                                                       11                               Semula wil. Kab. Bolaang Mongondow
     71.10.04     4 Modayag                                                                       14                               Semula wil. Kab. Bolaang Mongondow
     71.10.05     5 Modayag Barat                                                                 10                               Semula wil. Kab. Bolaang Mongondow
     71.10.06     6 Motongkad                                                                     11                               Perda No 6/2016
     71.10.07     7 Mooat                                                                         10                               Perda No 7/2016
     71.11.01     1 Bolaang Uki                                                                   17                               Semula wil. Kab. Bolaang Mongondow
     71.11.02     2 Posigadan                                                                     16                               Semula wil. Kab. Bolaang Mongondow
     71.11.03     3 Pinolosian                                                                    10                               Semula wil. Kab. Bolaang Mongondow
     71.11.04     4 Pinolosian Tengah                                                                 8                            Semula wil. Kab. Bolaang Mongondow
     71.11.05     5 Pinolosian Timur                                                              12                               Semula wil. Kab. Bolaang Mongondow
     71.11.06     6 Helumo                                                                        11                               Pemekaran wil Kec. Bolaang Uki, Perda No. 4/2015
     71.11.07     7 Tomini                                                                            7                            Pemekaran wil. Kec. Posigadan Perda No. 2/2016
     71.71.01     1 Bunaken                                                                5
     71.71.02     2 Tuminiting                                                         10
     71.71.03     3 Singkil                                                                9
     71.71.04     4 Wenang                                                             12
     71.71.05     5 Tikala                                                                 5
     71.71.06     6 Sario                                                                  7
     71.71.07     7 Wanea                                                                  9
     71.71.08     8 Mapanget                                                           10
     71.71.09     9 Malalayang                                                             9
     71.71.10    10 Bunaken Kepulauan                                                      4                                       Pemekaran Kec. Bunaken Perda No. 2/2012
     71.71.11    11 Paal Dua                                                               7                                       Pemekaran Kec. Tikala Perda No. 2/2012
     71.72.01     1 Lembeh Selatan                                                         7                                       Perubahan nama dari Kec. Bitung Selatan, Perda No. 3/2007
     71.72.02     2 Madidir                                                                8                                       Perubahan nama dari Kec. Bitung Tengah, Perda No. 3/2007
     71.72.03     3 Ranowulu                                                           11                                          Perubahan nama dari Kec. Bitung Utara, Perda No. 3/2007
     71.72.04     4 Aertembaga                                                         10                                          Perubahan nama dari Kec. Bitung Timur, Perda No. 3/2007
     71.72.05     5 Matuari                                                                8                                       Perubahan nama dari Kec. Bitung Barat, Perda No. 3/2007
     71.72.06     6 Girian                                                           7                                         Perda No. 3/2007
     71.72.07     7 Maesa                                                            8                                         Perda No. 3/2007
     71.72.08     8 Lembeh Utara                                                 10                                            Perda No. 3/2007
     71.73.01     1 Tomohon Selatan                                              12
     71.73.02     2 Tomohon Tengah                                                   9
     71.73.03     3 Tomohon Utara                                                10
     71.73.04     4 Tomohon Barat                                                    8                                         Perda No. 1/2004
     71.73.05     5 Tomohon Timur                                                    5                                         Perda No. 1/2004
     71.74.01     1 Kotamobagu Utara                                                 3          5                              Semula wil. Kab. Bolaang Mongondow
     71.74.02     2 Kotamobagu Timur                                                 6          4                              Semula wil. Kab. Bolaang Mongondow
     71.74.03     3 Kotamobagu Selatan                                               3          6                              Semula wil. Kab. Bolaang Mongondow
     71.74.04     4 Kotamobagu Barat                                                 6                                         Semula wil. Kab. Bolaang Mongondow
