  1      82.01   KAB. HALMAHERA BARAT                        8      0     169          1.704,20        134.741    Perubahan Nama Kab. Maluku Utara sesuai dengan UU. No. 1 Tahun
  2      82.02   KAB. HALMAHERA TENGAH                     10       0      61          2.653,76         54.457
  3      82.03   KAB. HALMAHERA UTARA                      17       0     196          3.896,90        197.791
  4      82.04   KAB. HALMAHERA SELATAN                    30       0     249          8.148,90        250.773
  5      82.05   KAB. KEPULAUAN SULA                       12       0      78          3.304,32        111.716
  6      82.06   KAB. HALMAHERA TIMUR                      10       0     102          6.571,37         94.937
  7      82.07   KAB. PULAU MOROTAI                          5      0      88          2.476,00         73.659    UU No. 53/2008
  8      82.08   KAB. PULAU TALIABU                          8      0      71          1.469,93         58.725    Luas Wil. Berdasarkan UU. No. 6 Tahun 2013
  9      82.71   KOTA TERNATE                                8     78                     111,39       217.519
 10      82.72   KOTA TIDORE KEPULAUAN                       8     40      49          1.645,73        113.485
