       33.01.01     1 Kedungreja                                                                              11
       33.01.02     2 Kesugihan                                                                               16
       33.01.03     3 Adipala                                                                                 16
       33.01.04     4 Binangun                                                                                17
       33.01.05     5 Nusawungu                                                                               17
       33.01.06     6 Kroya                                                                                   17
       33.01.07     7 Maos                                                                                    10
       33.01.08     8 Jeruklegi                                                                               13
       33.01.09     9 Kawunganten                                                                             12
       33.01.10    10 Gandrungmangu                                                                           14
       33.01.11    11 Sidareja                                                                                10
       33.01.12    12 Karangpucung                                                                            14
       33.01.13    13 Cimanggu                                                                                15
       33.01.14    14 Majenang                                                                                17
       33.01.15    15 Wanareja                                                                                16
       33.01.16    16 Dayeuhluhur                                                                             14
       33.01.17    17 Sampang                                                                                 10
       33.01.18    18 Cipari                                                                                  11
       33.01.19    19 Patimuan                                                                                   7
       33.01.20    20 Bantarsari                                                                                 8
       33.01.21    21 Cilacap Selatan                                                                 5
       33.01.22    22 Cilacap Tengah                                                                  5
       33.01.23    23 Cilacap Utara                                                                   5
       33.01.24    24 Kampung Laut                                                                               4
       33.02.01     1 Lumbir                                                                                  10
       33.02.02     2 Wangon                                                                                  12
     33.02.03     3 Jatilawang                                                            11
     33.02.04     4 Rawalo                                                                    9
     33.02.05     5 Kebasen                                                               12
     33.02.06     6 Kemranjen                                                             15
     33.02.07     7 Sumpiuh                                                        3      11
     33.02.08     8 Tambak                                                                12
     33.02.09     9 Somagede                                                                  9
     33.02.10    10 Kalibagor                                                             12
     33.02.11    11 Banyumas                                                              12
     33.02.12    12 Patikraja                                                             13
     33.02.13    13 Purwojati                                                             10
     33.02.14    14 Ajibarang                                                             15
     33.02.15    15 Gumelar                                                               10
     33.02.16    16 Pekuncen                                                              16
     33.02.17    17 Cilongok                                                              20
     33.02.18    18 Karanglewas                                                           13
     33.02.19    19 Sokaraja                                                              18
     33.02.20    20 Kembaran                                                              16
     33.02.21    21 Sumbang                                                               19
     33.02.22    22 Baturraden                                                            12
     33.02.23    23 Kedungbanteng                                                         14
     33.02.24    24 Purwokerto Selatan                                             7
     33.02.25    25 Purwokerto Barat                                               7
     33.02.26    26 Purwokerto Timur                                               6
     33.02.27    27 Purwokerto Utara                                               7
     33.03.01     1 Kemangkon                                                             19
     33.03.02     2 Bukateja                                                              14
     33.03.03     3 Kejobong                                                              13
     33.03.04     4 Kaligondang                                                           18
     33.03.05     5 Purbalingga                                                 11            2
     33.03.06     6 Kalimanah                                                      3      14
     33.03.07     7 Kutasari                                                              14
     33.03.08     8 Mrebet                                                                19
     33.03.09     9 Bobotsari                                                             16
     33.03.10    10 Karangreja                                                                7
     33.03.11    11 Karanganyar                                                           13
     33.03.12   12 Karangmoncol                                                           11
     33.03.13   13 Rembang                                                                12
     33.03.14   14 Bojongsari                                                             13
     33.03.15   15 Padamara                                                        1      13
     33.03.16   16 Pengadegan                                                                 9
     33.03.17   17 Karangjambu                                                                6
     33.03.18   18 Kertanegara                                                            11
     33.04.01    1 Susukan                                                                15
     33.04.02    2 Purworeja Klampok                                                          8
     33.04.03    3 Mandiraja                                                              16
     33.04.04    4 Purwanegara                                                            13
     33.04.05    5 Bawang                                                                 18
     33.04.06    6 Banjarnegara                                                    9          4
     33.04.07    7 Sigaluh                                                         1      14
     33.04.08    8 Madukara                                                        2      18
     33.04.09    9 Banjarmangu                                                            17
     33.04.10   10 Wanadadi                                                               11
     33.04.11   11 Rakit                                                                  11
     33.04.12   12 Punggelan                                                              17
     33.04.13   13 Karangkobar                                                            13
     33.04.14   14 Pagentan                                                               16
     33.04.15   15 Pejawaran                                                              17
     33.04.16   16 Batur                                                                      8
     33.04.17   17 Wanayasa                                                               17
     33.04.18   18 Kalibening                                                             16
     33.04.19   19 Pandanarum                                                                 8
     33.04.20   20 Pagedongan                                                                 9
     33.05.01    1 Ayah                                                                   18
     33.05.02    2 Buayan                                                                 20
     33.05.03    3 Puring                                                                 23
     33.05.04    4 Petanahan                                                              21
     33.05.05    5 Klirong                                                                24
     33.05.06    6 Buluspesantren                                                         21
     33.05.07    7 Ambal                                                                  32
     33.05.08    8 Mirit                                                                  22
     33.05.09    9 Prembun                                                            13
     33.05.10   10 Kutowinangun                                                       19
     33.05.11   11 Alian                                                              16
     33.05.12   12 Kebumen                                                     5      24
     33.05.13   13 Pejagoan                                                           13
     33.05.14   14 Sruweng                                                            21
     33.05.15   15 Adimulyo                                                           23
     33.05.16   16 Kuwarasan                                                          22
     33.05.17   17 Rowokele                                                           11
     33.05.18   18 Sempor                                                             16
     33.05.19   19 Gombong                                                     2      12
     33.05.20   20 Karanganyar                                                 4          7
     33.05.21   21 Karanggayam                                                        19
     33.05.22   22 Sadang                                                                 7
     33.05.23   23 Bonorowo                                                           11
     33.05.24   24 Padureso                                                               9
     33.05.25   25 Poncowarno                                                         11
     33.05.26   26 Karangsambung                                                      14
     33.06.01    1 Grabag                                                             32
     33.06.02    2 Ngombol                                                            57
     33.06.03    3 Purwodadi                                                          40
     33.06.04    4 Bagelen                                                            17
     33.06.05    5 Kaligesing                                                         21
     33.06.06    6 Purworejo                                                14        11
     33.06.07    7 Banyuurip                                                   3      24
     33.06.08    8 Bayan                                                       1      25
     33.06.09    9 Kutoarjo                                                    6      21
     33.06.10   10 Butuh                                                              41
     33.06.11   11 Pituruh                                                            49
     33.06.12   12 Kemiri                                                             40
     33.06.13   13 Bruno                                                              18
     33.06.14   14 Gebang                                                      1      24
     33.06.15   15 Loano                                                              21
     33.06.16   16 Bener                                                              28
     33.07.01    1 Wadaslintang                                                1      16
     33.07.02     2 Kepil                                                        1      20
     33.07.03     3 Sapuran                                                      1      16
     33.07.04     4 Kaliwiro                                                     1      20
     33.07.05     5 Leksono                                                      1      13
     33.07.06     6 Selomerto                                                    2      22
     33.07.07     7 Kalikajar                                                    1      18
     33.07.08     8 Kertek                                                       2      19
     33.07.09     9 Wonosobo                                                  13            7
     33.07.10    10 Watumalang                                                   1      15
     33.07.11    11 Mojotengah                                                   3      16
     33.07.12    12 Garung                                                       1      14
     33.07.13    13 Kejajar                                                      1      15
     33.07.14    14 Sukoharjo                                                           17
     33.07.15    15 Kalibawang                                                              8
     33.08.01     1 Salaman                                                             20
     33.08.02     2 Borobudur                                                           20
     33.08.03     3 Ngluwar                                                                 8
     33.08.04     4 Salam                                                               12
     33.08.05     5 Srumbung                                                            17
     33.08.06     6 Dukun                                                               15
     33.08.07     7 Sawangan                                                            15
     33.08.08     8 Muntilan                                                     1      13
     33.08.09     9 Mungkid                                                      2      14
     33.08.10    10 Mertoyudan                                                   1      12
     33.08.11    11 Tempuran                                                            15
     33.08.12    12 Kajoran                                                             29
     33.08.13    13 Kaliangkrik                                                         20
     33.08.14    14 Bandongan                                                           14
     33.08.15    15 Candimulyo                                                          19
     33.08.16    16 Pakis                                                               20
     33.08.17    17 Ngablak                                                             16
     33.08.18    18 Grabag                                                              28
     33.08.19    19 Tegalrejo                                                           21
     33.08.20    20 Secang                                                       1      19
     33.08.21    21 Windusari                                                           20
     33.09.01     1 Selo                                                                10
     33.09.02     2 Ampel                                                               10
     33.09.03     3 Cepogo                                                              15
     33.09.04     4 Musuk                                                               10
     33.09.05     5 Boyolali                                                     3          6
     33.09.06     6 Mojosongo                                                    2      11
     33.09.07     7 Teras                                                               13
     33.09.08     8 Sawit                                                               12
     33.09.09     9 Banyudono                                                           15
     33.09.10    10 Sambi                                                               16
     33.09.11    11 Ngemplak                                                            12
     33.09.12    12 Nogosari                                                            13
     33.09.13    13 Simo                                                                13
     33.09.14    14 Karanggede                                                          16
     33.09.15    15 Klego                                                               13
     33.09.16    16 Andong                                                              16
     33.09.17    17 Kemusu                                                              10
     33.09.18    18 Wonosegoro                                                          11
     33.09.19    19 Juwangi                                                      1          9
     33.09.20    20 Gladagsari                                                          10                                Pemekaran sebagian wil Kec. Ampel Perda No. 18/2018
     33.09.21    21 Tamansari                                                           10                                Pemekaran sebagian wil Kec. Musuk Perda No. 18/2018
     33.09.22    22 Wonosamodro                                                         10                                Pemekaran sebagian wil Kec. Wonosegoro Perda No. 18/2018
     33.10.01     1 Prambanan                                                           16
     33.10.02     2 Gantiwarno                                                          16
     33.10.03     3 Wedi                                                                19
     33.10.04     4 Bayat                                                               18
     33.10.05     5 Cawas                                                               20
     33.10.06     6 Trucuk                                                              18
     33.10.07     7 Kebonarum                                                               7
     33.10.08     8 Jogonalan                                                           18
     33.10.09     9 Manisrenggo                                                         16
     33.10.10    10 Karangnongko                                                        14
     33.10.11    11 Ceper                                                               18
     33.10.12    12 Pedan                                                               14
     33.10.13    13 Karangdowo                                                          19
     33.10.14    14 Juwiring                                                            19
     33.10.15    15 Wonosari                                                            18
     33.10.16    16 Delanggu                                                            16
     33.10.17    17 Polanharjo                                                          18
     33.10.18    18 Karanganom                                                          19
     33.10.19    19 Tulung                                                              18
     33.10.20    20 Jatinom                                                      1      17
     33.10.21    21 Kemalang                                                            13
     33.10.22    22 Ngawen                                                              13
     33.10.23    23 Kalikotes                                                               7
     33.10.24    24 Klaten Utara                                                 2          6
     33.10.25    25 Klaten Tengah                                                6          3
     33.10.26    26 Klaten Selatan                                               1      11
     33.11.01     1 Weru                                                                13
     33.11.02     2 Bulu                                                                12
     33.11.03     3 Tawangsari                                                          12
     33.11.04     4 Sukoharjo                                                 14
     33.11.05     5 Nguter                                                              16
     33.11.06     6 Bendosari                                                    1      13
     33.11.07     7 Polokarto                                                           17
     33.11.08     8 Mojolaban                                                           15
     33.11.09     9 Grogol                                                              14
     33.11.10    10 Baki                                                                14
     33.11.11    11 Gatak                                                               14
     33.11.12    12 Kartasura                                                    2      10
     33.12.01     1 Pracimantoro                                                 1      17
     33.12.02     2 Giritontro                                                   2          5
     33.12.03     3 Giriwoyo                                                     2      14
     33.12.04     4 Batuwarno                                                    1          7
     33.12.05     5 Tirtomoyo                                                    2      12
     33.12.06     6 Nguntoronadi                                                 2          9
     33.12.07     7 Baturetno                                                           13
     33.12.08     8 Eromoko                                                      2      13
     33.12.09     9 Wuryantoro                                                   2          6
     33.12.10    10 Manyaran                                                     2          5
     33.12.11    11 Selogiri                                                     1      10
     33.12.12    12 Wonogiri                                                       6          9
     33.12.13    13 Ngadirojo                                                      2          9
     33.12.14    14 Sidoharjo                                                      2      10
     33.12.15    15 Jatiroto                                                       2      13
     33.12.16    16 Kismantoro                                                     2          8
     33.12.17    17 Purwantoro                                                     2      13
     33.12.18    18 Bulukerto                                                      1          9
     33.12.19    19 Slogohimo                                                      2      15
     33.12.20    20 Jatisrono                                                      2      15
     33.12.21    21 Jatipurno                                                      2          9
     33.12.22    22 Girimarto                                                      2      12
     33.12.23    23 Karangtengah                                                              5
     33.12.24    24 Paranggupito                                                              8
     33.12.25    25 Puhpelem                                                       1          5
     33.13.01     1 Jatipuro                                                              10
     33.13.02     2 Jatiyoso                                                                  9
     33.13.03     3 Jumapolo                                                              12
     33.13.04     4 Jumantono                                                             11
     33.13.05     5 Matesih                                                                   9
     33.13.06     6 Tawangmangu                                                    3          7
     33.13.07     7 Ngargoyoso                                                                9
     33.13.08     8 Karangpandan                                                          11
     33.13.09     9 Karanganyar                                                 12
     33.13.10    10 Tasikmadu                                                             10
     33.13.11    11 Jaten                                                                     8
     33.13.12    12 Colomadu                                                              11
     33.13.13    13 Gondangrejo                                                           13
     33.13.14    14 Kebakkramat                                                           10
     33.13.15    15 Mojogedang                                                            13
     33.13.16    16 Kerjo                                                                 10
     33.13.17    17 Jenawi                                                                    9
     33.14.01     1 Kalijambe                                                             14
     33.14.02     2 Plupuh                                                                16
     33.14.03     3 Masaran                                                               13
     33.14.04     4 Kedawung                                                              10
     33.14.05     5 Sambirejo                                                               9
     33.14.06     6 Gondang                                                                 9
     33.14.07     7 Sambungmacan                                                            9
     33.14.08     8 Ngrampal                                                                8
     33.14.09     9 Karangmalang                                                 2          8
     33.14.10    10 Sragen                                                       6          2
     33.14.11    11 Sidoharjo                                                           12
     33.14.12    12 Tanon                                                               16
     33.14.13    13 Gemolong                                                     4      10
     33.14.14    14 Miri                                                                10
     33.14.15    15 Sumberlawang                                                        11
     33.14.16    16 Mondokan                                                                9
     33.14.17    17 Sukodono                                                                9
     33.14.18    18 Gesi                                                                    7
     33.14.19    19 Tangen                                                                  7
     33.14.20    20 Jenar                                                                   7
     33.15.01     1 Kedungjati                                                          12
     33.15.02     2 Karangrayung                                                        19
     33.15.03     3 Penawangan                                                          20
     33.15.04     4 Toroh                                                               16
     33.15.05     5 Geyer                                                               13
     33.15.06     6 Pulokulon                                                           13
     33.15.07     7 Kradenan                                                            14
     33.15.08     8 Gabus                                                               14
     33.15.09     9 Ngaringan                                                           12
     33.15.10    10 Wirosari                                                     2      12
     33.15.11    11 Tawangharjo                                                         10
     33.15.12    12 Grobogan                                                     1      11
     33.15.13    13 Purwodadi                                                    4      13
     33.15.14    14 Brati                                                                   9
     33.15.15    15 Klambu                                                                  9
     33.15.16    16 Godong                                                              28
     33.15.17    17 Gubug                                                               21
     33.15.18    18 Tegowanu                                                            18
     33.15.19    19 Tanggungharjo                                                           9
     33.16.01     1 Jati                                                                 12
     33.16.02     2 Randublatung                                                  2      16
     33.16.03     3 Kradenan                                                             10
     33.16.04     4 Kedungtuban                                                          17
     33.16.05     5 Cepu                                                          6      11
     33.16.06     6 Sambong                                                              10
     33.16.07     7 Jiken                                                                11
     33.16.08     8 Jepon                                                         1      24
     33.16.09     9 Blora                                                      12        16
     33.16.10    10 Tunjungan                                                            15
     33.16.11    11 Banjarejo                                                            20
     33.16.12    12 Ngawen                                                        2      27
     33.16.13    13 Kunduran                                                      1      25
     33.16.14    14 Todanan                                                              25
     33.16.15    15 Bogorejo                                                             14
     33.16.16    16 Japah                                                                18
     33.17.01     1 Sumber                                                               18
     33.17.02     2 Bulu                                                                 16
     33.17.03     3 Gunem                                                                16
     33.17.04     4 Sale                                                                 15
     33.17.05     5 Sarang                                                               23
     33.17.06     6 Sedan                                                                21
     33.17.07     7 Pamotan                                                              23
     33.17.08     8 Sulang                                                               21
     33.17.09     9 Kaliori                                                              23
     33.17.10    10 Rembang                                                       7      27
     33.17.11    11 Pancur                                                               23
     33.17.12    12 Kragan                                                               27
     33.17.13    13 Sluke                                                                14
     33.17.14    14 Lasem                                                                20
     33.18.01     1 Sukolilo                                                             16
     33.18.02     2 Kayen                                                                17
     33.18.03     3 Tambakromo                                                           18
     33.18.04     4 Winong                                                               30
     33.18.05     5 Pucakwangi                                                           20
     33.18.06     6 Jaken                                                                 21
     33.18.07     7 Batangan                                                              18
     33.18.08     8 Juwana                                                                29
     33.18.09     9 Jakenan                                                               23
     33.18.10    10 Pati                                                           5      24
     33.18.11    11 Gabus                                                                 24
     33.18.12    12 Margorejo                                                             18
     33.18.13    13 Gembong                                                               11
     33.18.14    14 Tlogowungu                                                            15
     33.18.15    15 Wedarijaksa                                                           18
     33.18.16    16 Margoyoso                                                             22
     33.18.17    17 Gunungwungkal                                                         15
     33.18.18    18 Cluwak                                                                13
     33.18.19    19 Tayu                                                                  21
     33.18.20    20 Dukuhseti                                                             12
     33.18.21    21 Trangkil                                                              16
     33.19.01     1 Kaliwungu                                                             15
     33.19.02     2 Kota Kudus                                                     9      16
     33.19.03     3 Jati                                                                  14
     33.19.04     4 Undaan                                                                16
     33.19.05     5 Mejobo                                                                11
     33.19.06     6 Jekulo                                                                12
     33.19.07     7 Bae                                                                   10
     33.19.08     8 Gebog                                                                 11
     33.19.09     9 Dawe                                                                  18
     33.20.01     1 Kedung                                                                18
     33.20.02     2 Pecangaan                                                             12
     33.20.03     3 Welahan                                                               15
     33.20.04     4 Mayong                                                                18
     33.20.05     5 Batealit                                                              11
     33.20.06     6 Jepara                                                     11             5
     33.20.07     7 Mlonggo                                                                   8
     33.20.08     8 Bangsri                                                               12
     33.20.09     9 Keling                                                                12
     33.20.10    10 Karimun Jawa                                                              4
     33.20.11    11 Tahunan                                                             15
     33.20.12    12 Nalumsari                                                           15
     33.20.13    13 Kalinyamatan                                                        12
     33.20.14    14 Kembang                                                             11
     33.20.15    15 Pakis Aji                                                               8                             Perda No. 17/2007
     33.20.16    16 Donorojo                                                                8                             Perda No. 17/2007
     33.21.01     1 Mranggen                                                            19
     33.21.02     2 Karangawen                                                          12
     33.21.03     3 Guntur                                                              20
     33.21.04     4 Sayung                                                              20
     33.21.05     5 Karangtengah                                                        17
     33.21.06     6 Wonosalam                                                           21
     33.21.07     7 Dempet                                                              16
     33.21.08     8 Gajah                                                               18
     33.21.09     9 Karanganyar                                                         17
     33.21.10    10 Mijen                                                               15
     33.21.11    11 Demak                                                        6      13
     33.21.12    12 Bonang                                                              21
     33.21.13    13 Wedung                                                              20
     33.21.14    14 Kebonagung                                                          14
     33.22.01     1 Getasan                                                             13
     33.22.02     2 Tengaran                                                            15
     33.22.03     3 Susukan                                                             13
     33.22.04     4 Suruh                                                               17
     33.22.05     5 Pabelan                                                             17
     33.22.06     6 Tuntang                                                             16
     33.22.07     7 Banyubiru                                                           10
     33.22.08     8 Jambu                                                        1          9
     33.22.09     9 Sumowono                                                            16
     33.22.10    10 Ambarawa                                                     8          2
     33.22.11    11 Bawen                                                        2          7
     33.22.12    12 Bringin                                                             16
     33.22.13    13 Bergas                                                       4          9
     33.22.15    14 Pringapus                                                    1          8
     33.22.16    15 Bancak                                                                  9
     33.22.17    16 Kaliwungu                                                           11
     33.22.18    17 Ungaran Barat                                                5          6
     33.22.19    18 Ungaran Timur                                                5          5
     33.22.20    19 Bandungan                                                    1          9                            Perda, No. 1/2006
     33.23.01     1 Bulu                                                                19
     33.23.02     2 Tembarak                                                            13
     33.23.03     3 Temanggung                                                19            6
     33.23.04     4 Pringsurat                                                          14
     33.23.05     5 Kaloran                                                             14
     33.23.06     6 Kandangan                                                           16
     33.23.07     7 Kedu                                                                14
     33.23.08     8 Parakan                                                      2      14
     33.23.09     9 Ngadirejo                                                    1      19
     33.23.10    10 Jumo                                                                13
     33.23.11    11 Tretep                                                              11
     33.23.12    12 Candiroto                                                           14
     33.23.13    13 Kranggan                                                     1      12
     33.23.14    14 Tlogomulyo                                                          12
     33.23.15    15 Selopampang                                                         12
     33.23.16    16 Bansari                                                             13
     33.23.17    17 Kledung                                                             13
     33.23.18    18 Bejen                                                               14
     33.23.19    19 Wonoboyo                                                            13
     33.23.20    20 Gemawang                                                            10
     33.24.01     1 Plantungan                                                          12
     33.24.02     2 Pageruyung                                                          14
     33.24.03     3 Sukorejo                                                            18
     33.24.04     4 Patean                                                              14
     33.24.05     5 Singorojo                                                           13
     33.24.06     6 Limbangan                                                           16
     33.24.07     7 Boja                                                                18
     33.24.08     8 Kaliwungu                                                               9
     33.24.09     9 Brangsong                                                           12
     33.24.10    10 Pegandon                                                            12
     33.24.11    11 Gemuh                                                               16
     33.24.12    12 Weleri                                                              16
     33.24.13    13 Cepiring                                                            15
     33.24.14    14 Patebon                                                             18
     33.24.15    15 Kendal                                                    20
     33.24.16    16 Rowosari                                                            16
     33.24.17    17 Kangkung                                                            15
     33.24.18    18 Ringinarum                                                          12
     33.24.19    19 Ngampel                                                             12
     33.24.20    20 Kaliwungu Selatan                                                       8                            Perda No. 5/2006.
     33.25.01     1 Wonotunggal                                                         15
     33.25.02     2 Bandar                                                              17
     33.25.03     3 Blado                                                               18
     33.25.04     4 Reban                                                               19
     33.25.05     5 Bawang                                                              20
     33.25.06     6 Tersono                                                             20
     33.25.07     7 Gringsing                                                           15
     33.25.08     8 Limpung                                                             17
     33.25.09     9 Subah                                                               17
     33.25.10    10 Tulis                                                               17
     33.25.11    11 Batang                                                       9      12
     33.25.12    12 Warungasem                                                          18
     33.25.13    13 Kandeman                                                            13                               Perda No. 7/2004
     33.25.14    14 Pecalungan                                                          10                               Perda No. 7/2004
     33.25.15    15 Banyuputih                                                          11                               Perda No. 7/2004
     33.26.01     1 Kandangserang                                                       14
     33.26.02     2 Paninggaran                                                         15
     33.26.03     3 Lebakbarang                                                         11
     33.26.04     4 Petungkriyono                                                           9
     33.26.05     5 Talun                                                               10
     33.26.06     6 Doro                                                                14
     33.26.07     7 Karanganyar                                                         15
     33.26.08     8 Kajen                                                        1      24
     33.26.09     9 Kesesi                                                              23
     33.26.10    10 Sragi                                                        1      16
     33.26.11    11 Bojong                                                              22
     33.26.12    12 Wonopringgo                                                         14
     33.26.13    13 Kedungwuni                                                   3      16
     33.26.14    14 Buaran                                                       3          7
     33.26.15    15 Tirto                                                               16
     33.26.16    16 Wiradesa                                                     5      11
     33.26.17    17 Siwalan                                                             13
     33.26.18    18 Karangdadap                                                         11
     33.26.19    19 Wonokerto                                                           11
     33.27.01     1 Moga                                                                10
     33.27.02     2 Pulosari                                                            12
     33.27.03     3 Belik                                                               12
     33.27.04     4 Watukumpul                                                          15
     33.27.05     5 Bodeh                                                               19
     33.27.06     6 Bantarbolang                                                        17
     33.27.07     7 Randudongkal                                                        18
     33.27.08     8 Pemalang                                                     7      13
     33.27.09     9 Taman                                                        2      19
     33.27.10    10 Petarukan                                                    1      19
     33.27.11    11 Ampelgading                                                         16
     33.27.12    12 Comal                                                        1      17
     33.27.13    13 Ulujami                                                             18
     33.27.14    14 Warungpring                                                             6
     33.28.01     1 Margasari                                                           13
     33.28.02     2 Bumijawa                                                            18
     33.28.03     3 Bojong                                                              17
     33.28.04     4 Balapulang                                                          20
     33.28.05     5 Pagerbarang                                                         13
     33.28.06     6 Lebaksiu                                                            15
     33.28.07     7 Jatinegara                                                          17
     33.28.08     8 Kedungbanteng                                                       10
     33.28.09     9 Pangkah                                                             23
     33.28.10    10 Slawi                                                        5          5
     33.28.11    11 Adiwerna                                                            21
     33.28.12    12 Talang                                                              19
     33.28.13    13 Dukuhturi                                                             18
     33.28.14    14 Tarub                                                                 20
     33.28.15    15 Kramat                                                         1      19
     33.28.16    16 Suradadi                                                              11
     33.28.17    17 Warureja                                                              12
     33.28.18    18 Dukuhwaru                                                             10
     33.29.01     1 Salem                                                                 21
     33.29.02     2 Bantarkawung                                                          18
     33.29.03     3 Bumiayu                                                               15
     33.29.04     4 Paguyangan                                                            12
     33.29.05     5 Sirampog                                                              13
     33.29.06     6 Tonjong                                                               14
     33.29.07     7 Jatibarang                                                            22
     33.29.08     8 Wanasari                                                              20
     33.29.09     9 Brebes                                                         5      18
     33.29.10    10 Songgom                                                               10
     33.29.11    11 Kersana                                                               13
     33.29.12    12 Losari                                                                22
     33.29.13    13 Tanjung                                                               18
     33.29.14    14 Bulakamba                                                             19
     33.29.15    15 Larangan                                                              11
     33.29.16    16 Ketanggungan                                                          21
     33.29.17    17 Banjarharjo                                                           25
     33.71.01     1 Magelang Selatan                                               6
     33.71.02     2 Magelang Utara                                                 5
     33.71.03     3 Magelang Tengah                                                6                                     Perda No. 7/2005.
     33.72.01     1 Laweyan                                                    11
     33.72.02     2 Serengan                                                       7
     33.72.03     3 Pasar Kliwon                                               10
     33.72.04     4 Jebres                                                     11
     33.72.05     5 Banjarsari                                                 15
     33.73.01     1 Sidorejo                                                        6
     33.73.02     2 Tingkir                                                         7
     33.73.03     3 Argomulyo                                                       6
     33.73.04     4 Sidomukti                                                       4
     33.74.01     1 Semarang Tengah                                             15
     33.74.02     2 Semarang Utara                                                  9
     33.74.03     3 Semarang Timur                                              10
     33.74.04     4 Gayamsari                                                       7
     33.74.05     5 Genuk                                                       13
     33.74.06     6 Pedurungan                                                  12
     33.74.07     7 Semarang Selatan                                            10
     33.74.08     8 Candisari                                                       7
     33.74.09     9 Gajahmungkur                                                    8
     33.74.10    10 Tembalang                                                   12
     33.74.11    11 Banyumanik                                                  11
     33.74.12    12 Gunungpati                                                  16
     33.74.13    13 Semarang Barat                                              16
     33.74.14    14 Mijen                                                       14
     33.74.15    15 Ngaliyan                                                    10
     33.74.16    16 Tugu                                                            7
     33.75.01     1 Pekalongan Barat                                                7
     33.75.02     2 Pekalongan Timur                                                7
     33.75.03     3 Pekalongan Utara                                                7
     33.75.04     4 Pekalongan Selatan                                              6
     33.76.01     1 Tegal Barat                                                     7
     33.76.02     2 Tegal Timur                                                     5
     33.76.03     3 Tegal Selatan                                                   8
     33.76.04     4 Margadana                                                       7
