  1      15.01   KAB. KERINCI                              16       2     285            3.355,27       240.361    PP No. 27/2011 Pemindahan Ibukota Kab.
  2      15.02   KAB. MERANGIN                             24      10     205            7.679,00       339.247
  3      15.03   KAB. SAROLANGUN                           10       9     149            6.184,00       317.317
  4      15.04   KAB. BATANGHARI                             8     14     110            5.804,00       304.162
  5      15.05   KAB. MUARO JAMBI                          11       5     150            5.326,00       363.832    Data luas wil. berdasarkan UU No.54/1999
  6      15.06   KAB. TANJUNG JABUNG BARAT                 13      20     114            4.649,85       324.332    Data luas wil. berdasarkan UU No.54/1999
  7      15.07   KAB. TANJUNG JABUNG TIMUR                 11      20      73            5.445,00       226.390
  8      15.08   KAB. BUNGO                                17      12     141            4.659,00       337.834    Data luas wil. berdasarkan UU No.54/1999
  9      15.09   KAB. TEBO                                 12       5     107            6.461,00       324.619
 10      15.71   KOTA JAMBI                                11      62                     103,54        614.329
 11      15.72   KOTA SUNGAI PENUH                           8      4      65             391,50        100.934    UU No. 25/2008
