       15.01.01     1 Gunung Raya                                                                      1       11
       15.01.02     2 Danau Kerinci                                                                            19
       15.01.04     3 Sitinjau Laut                                                                            20
       15.01.05     4 Air Hangat                                                                               16
       15.01.06     5 Gunung Kerinci                                                                   1       15
       15.01.07     6 Batang Merangin                                                                             9
       15.01.08     7 Keliling Danau                                                                           32
       15.01.09     8 Kayu Aro                                                                                 21
       15.01.11     9 Air Hangat Timur                                                                         25
       15.01.15    10 Gunung Tujuh                                                                             13                                Perda No. 3 / 2006
       15.01.16    11 Siulak                                                                                   26                                Perda No. 5 / 2006
       15.01.17    12 Depati Tujuh                                                                             20                                Perda No. 9 / 2006
       15.01.18    13 Siulak Mukai                                                                             14                                Pemekaran sebagian wil Kec. Siulak, Perda No. 13/2012
       15.01.19    14 Kayu Aro Barat                                                                           17                                Pemekaran sebagian wil Kec. Kayu Aro, Perda No. 14/2012
       15.01.20    15 Bukitkerman                                                                              15                                Pemekaran sebagian wil Kec. Gunungraya dan Kec. Batang Merangin, Perda
       15.01.21    16 Air Hangat Barat                                                                         12                                Pemekaran sebagian wil Kec. Air Hangat, Perda No. 16/2012
       15.02.01     1 Jangkat                                                                                  11
       15.02.02     2 Bangko                                                                           4          4
       15.02.03     3 Muara Siau                                                                               17
       15.02.04     4 Sungai Manau                                                                             10
       15.02.05     5 Tabir                                                                            5          6
     15.02.06     6 Pamenang                                                          1      13
     15.02.07     7 Tabir Ulu                                                                    6
     15.02.08     8 Tabir Selatan                                                                8                            Perda No. 17 / 2004
     15.02.09     9 Lembah Masurai                                                           15                               Perda No. 16 / 2004
     15.02.10    10 Bangko Barat                                                                 6                            Perda No. 2/2007
     15.02.11    11 Nalo Tatan                                                                   7                            Perda No. 2/2007
     15.02.12    12 Batang Masumai                                                           10                               Perda No. 2/2007
     15.02.13    13 Pamenang Barat                                                               8                            Perda No. 2/2007
     15.02.14    14 Tabir Ilir                                                                   7                            Perda No. 2/2007
     15.02.15    15 Tabir Timur                                                                  4                            Perda No. 2/2007
     15.02.16    16 Renah Pembarap                                                           12                               Perda No. 2/2007
     15.02.17    17 Pangkalan Jambu                                                              8                            Perda No. 2/2007
     15.02.18    18 Jangkat Timur                                                            14                               Perda No. 2/2007, Perubahan Nama Kec. Sungai Tenang Menjadi Kec.
     15.02.19    19 Renah Pamenang                                                               4                            Perda No. 6/2008, Surat Gubernur No. 188.342/1536/IV/Hkm, Tgl 11   Juni
     15.02.20    20 Pamenang Selatan                                                             4                            Perda No. 6/2008, Surat Gubernur No. 188.342/1536/IV/Hkm, Tgl 11   Juni
     15.02.21    21 Margo Tabir                                                                  6                            Perda No. 6/2008, Surat Gubernur No. 188.342/1536/IV/Hkm, Tgl 11   Juni
     15.02.22    22 Tabir Lintas                                                                 5                            Perda No. 6/2008, Surat Gubernur No. 188.342/1536/IV/Hkm, Tgl 11   Juni
     15.02.23    23 Tabir Barat                                                              14                               Perda No. 6/2008, Surat Gubernur No. 188.342/1536/IV/Hkm, Tgl 11   Juni
     15.02.24    24 Tiang Pumpung                                                                6                            Perda No. 6/2008, Surat Gubernur No. 188.342/1536/IV/Hkm, Tgl 11   Juni
     15.03.01     1 Batang Asai                                                              23
     15.03.02     2 Limun                                                                    16
     15.03.03     3 Sarolangun                                                        6      10
     15.03.04     4 Pauh                                                              1      13
     15.03.05     5 Pelawan                                                                  14                               Perubahan nama Kec. Pelawan Singkut, Perda No. 5/2007
     15.03.06     6 Mandiangin                                                               28
     15.03.07     7 Air Hitam                                                                    9                            Perda No.4 / 2004
     15.03.08     8 Bathin VIII                                                       1      14                               Perda No.39 / 2004
     15.03.09     9 Singkut                                                           1      12                               Perda No. 5/2007
     15.03.10    10 Cermin Nan Gedang                                                        10                               Perda No. 6/2007
     15.04.01     1 Mersam                                                            1      17
     15.04.02     2 Muara Tembesi                                                     2      12
     15.04.03     3 Muara Bulian                                                      5      16
     15.04.04     4 Batin XXIV                                                            2      15
     15.04.05     5 Pemayung                                                              1      18
     15.04.06     6 Maro Sebo Ulu                                                         1      16
     15.04.07     7 Bajubang                                                              1          9
     15.04.08     8 Maro Sebo Ilir                                                        1          7
     15.05.01     1 Jambi Luar Kota                                                       1      19
     15.05.02     2 Sekernan                                                              1      15
     15.05.03     3 Kumpeh                                                                1      16
     15.05.04     4 Maro Sebo                                                             1      11
     15.05.05     5 Mestong                                                               1      14
     15.05.06     6 Kumpeh Ulu                                                                   18
     15.05.07     7 Sungai Bahar                                                                 11
     15.05.08     8 Sungai Gelam                                                                 15                               Perda No. 12/2006
     15.05.09     9 Bahar Utara                                                                  11                               Pemekaran sebagian Kec. Kumpeh Ulu dan Kec. Sungai Bahar, Perda No.
     15.05.10    10 Bahar Selatan                                                                10                               Pemekaran sebagian Kec. Sungai Bahar, Perda No. 28/2009
     15.05.11    11 Taman Rajo                                                                   10                               Pemekaran sebagian Kec. Kumpeh dan Kec. Maro Sebo, Perda No. 28/2009
     15.06.01     1 Tungkal Ulu                                                           1          9
     15.06.02     2 Tungkal Ilir                                                          8          2
     15.06.03     3 Pengabuan                                                             1      12
     15.06.04     4 Betara                                                                1      11
     15.06.05     5 Merlung                                                               1          9
     15.06.06     6 Tebing Tinggi                                                         1          9                            Perda No. 8/2008
     15.06.07     7 Batang Asam                                                           1      10                               Perda No. 8/2008
     15.06.08     8 Renah Mendaluh                                                        1          9                            Perda No. 8/2008
     15.06.09     9 Muara Papalik                                                         1          9                            Perda No. 8/2008
     15.06.10    10 Seberang Kota                                                         1          7                            Perda No. 8/2008
     15.06.11    11 Bram Itam                                                             1          9                            Perda No. 8/2008
     15.06.12    12 Kuala Betara                                                          1          9                            Perda No. 8/2008
     15.06.13    13 Senyerang                                                             1          9                            Perda No. 8/2008
     15.07.01     1 Muara Sabak Timur                                                     2      10                               Perubahan nama Kec. Muara Sabak, Perda No.12/2004
     15.07.02     2 Nipah Panjang                                                         2          8
     15.07.03     3 Mendahara                                                             1          8
     15.07.04     4 Rantau Rasau                                                       1      10
     15.07.05     5 Sadu                                                               1          8
     15.07.06     6 Dendang                                                            1          6
     15.07.07     7 Muara Sabak Barat                                                  7                                       Perda No. 12 / 2004
     15.07.08     8 Kuala Jambi                                                        2          4                            Perda No. 12 / 2004
     15.07.09     9 Mendahara Ulu                                                      1          6                            Perda No. 12 / 2004
     15.07.10    10 Geragai                                                            1          8                            Perda No. 12 / 2004
     15.07.11    11 Berbak                                                             1          5                            Perda No. 12 / 2004
     15.08.01     1 Tanah Tumbuh                                                              11
     15.08.02     2 Rantau Pandan                                                                 6
     15.08.03     3 Pasar Muaro Bungo                                                  5                                       Perubahan nama Kec. Muaro Bungo, Perda No. 9/2005
     15.08.04     4 Jujuhan                                                                   10
     15.08.05     5 Tanah Sepenggal                                                           10
     15.08.06     6 Pelepat                                                                   15
     15.08.07     7 Limbur Lubuk Mengkuang                                                    14
     15.08.08     8 Muko-muko Bathin VII                                                          9
     15.08.09     9 Pelepat Ilir                                                              17
     15.08.10    10 Batin II Babeko                                                               6                            Perda No.1 / 2003
     15.08.11    11 Bathin III                                                         3          5                            Perda No. 9 / 2005
     15.08.12    12 Bungo Dani                                                         2          3                            Perda No.9/2005
     15.08.13    13 Rimbo Tengah                                                       2          2                            Perda No.9/2005
     15.08.14    14 Bathin III Ulu                                                                9                            Perda No.10/2005
     15.08.15    15 Bathin II Pelayang                                                            5                            Perda No.11/2005
     15.08.16    16 Jujuhan Ilir                                                                  7                            Perda No.12/2005
     15.08.17    17 Tanah Sepenggal Lintas                                                    12                               Perda No.13/2005
     15.09.01     1 Tebo Tengah                                                        2      10
     15.09.02     2 Tebo Ilir                                                          1      10
     15.09.03     3 Tebo Ulu                                                           1      16
     15.09.04     4 Rimbo Bujang                                                       1          7
     15.09.05     5 Sumay                                                                     12
     15.09.06     6 VII Koto                                                                  10
     15.09.07     7 Rimbo Ulu                                                                     6
     15.09.08     8 Rimbo Ilir                                                                    9
     15.09.09     9 Tengah Ilir                                                                   5
     15.09.10    10 Serai Serumpun                                                                8                            Perda No.17 / 2004
     15.09.11    11 VII Koto Ilir                                                                6                            Perda No.17 / 2004
     15.09.12    12 Muara Tabir                                                                  8                            Perda No.17 / 2004
     15.71.01     1 Telanaipura                                                       6
     15.71.02     2 Jambi Selatan                                                     5
     15.71.03     3 Jambi Timur                                                       9
     15.71.04     4 Pasar Jambi                                                       4
     15.71.05     5 Pelayangan                                                        6
     15.71.06     6 Danau Teluk                                                       5
     15.71.07     7 Kota Baru                                                         5
     15.71.08     8 Jelutung                                                          7
     15.71.09     9 Alam Barajo                                                       5                                       Pemekaran sebagian wil Kec Kota Baru, Perda No. 13/2014
     15.71.10    10 Danau Sipin                                                       5                                       Pemekaran sebagian wil Kec Telanaipura, Perda No. 13/2014
     15.71.11    11 Paal Merah                                                        5                                       Pemekaran sebagian wil Kec Jambi Selatan dan Jambi Timur, Perda No.
     15.72.01     1 Sungai Penuh                                                      2          3                            Semula wil. Kab. Kerinci sesuai UU No. 25 Tahun 2008
     15.72.02     2 Pesisir Bukit                                                                9                            Semula wil. Kab. Kerinci sesuai UU No. 25 Tahun 2008
     15.72.03     3 Hamparan Rawang                                                          13                               Semula wil. Kab. Kerinci sesuai UU No. 25 Tahun 2008
     15.72.04     4 Tanah Kampung                                                            13                               Semula wil. Kab. Kerinci sesuai UU No. 25 Tahun 2008
     15.72.05     5 Kumun Debai                                                                  9                            Semula wil. Kab. Kerinci sesuai UU No. 25 Tahun 2008
     15.72.06     6 Pondok Tinggi                                                     1          7                            Pemekaran sebagian Kec. Sungai Penuh, Perda No. 13/2012
     15.72.07     7 Koto Baru                                                                    6                            Pemekaran sebagian Kec. Pesisir Bukit, Perda No. 14/2012
     15.72.08     8 Sungai Bungkal                                                    1          5                            Pemekaran sebagian Kec. Sungai Penuh, Perda No. 15/2012
