       63.01.01     1 Takisung                                                                                12
       63.01.02     2 Jorong                                                                                  11
       63.01.03     3 Pelaihari                                                                       5       15
       63.01.04     4 Kurau                                                                                   11
       63.01.05     5 Bati Bati                                                                               14
       63.01.06     6 Panyipatan                                                                              10
       63.01.07     7 Kintap                                                                                  14
       63.01.08     8 Tambang Ulang                                                                              9
       63.01.09     9 Batu Ampar                                                                              14
       63.01.10    10 Bajuin                                                                                     9                              Perda No. 2/2008
       63.01.11    11 Bumi Makmur                                                                             11                                Perda No. 3/2008
       63.02.01     1 Pulau Sembilan                                                                             5                              Perbaikan nama Kec sesuai Kep.Gub Tk.I No. 7/1066/PEM tgl   17 Mei 1977,
       63.02.02     2 Pulau Laut Barat                                                                        11                                Perbaikan nama Kec sesuai Kep.Gub Tk.I No. 7/1066/PEM tgl   17 Mei 1977,
       63.02.03     3 Pulau Laut Selatan                                                                         8                              Perbaikan nama Kec sesuai Kep.Gub Tk.I No. 7/1066/PEM tgl   17 Mei 1977,
       63.02.04     4 Pulau Laut Timur                                                                        14                                Perbaikan nama Kec sesuai Kep.Gub Tk.I No. 7/1066/PEM tgl   17 Mei 1977,
       63.02.05     5 Pulau Sebuku                                                                               8                              Perbaikan nama Kec sesuai Kep.Gub Tk.I No. 7/1066/PEM tgl   17 Mei 1977,
       63.02.06     6 Pulau Laut Utara                                                                4       17                                Perbaikan nama Kec sesuai Kep.Gub Tk.I No. 7/1066/PEM tgl   17 Mei 1977,
       63.02.07     7 Kelumpang Selatan                                                                          9
       63.02.08     8 Kelumpang Hulu                                                                          10
       63.02.09     9 Kelumpang Tengah                                                                        13
     63.02.10    10 Kelumpang Utara                                                                 7
     63.02.11    11 Pamukan Selatan                                                             11
     63.02.12    12 Sampanahan                                                                  10
     63.02.13    13 Pamukan Utara                                                               13
     63.02.14    14 Hampang                                                                         9
     63.02.15    15 Sungai Durian                                                                   7                            Perbaikan nama Kec sesuai Kep.Gub Tk.I No.0121 Thn 1983 tgl 21 Mei
     63.02.16    16 Pulau Laut Tengah                                                               7                            Perbaikan nama Kec sesuai Perda No.10/2003, Srt Bup
     63.02.17    17 Kelumpang Hilir                                                                 9
     63.02.18    18 Kelumpang Barat                                                                 6
     63.02.19    19 Pamukan Barat                                                                   5                            Perda No. 5/2006
     63.02.20    20 Pulau Laut Kepulauan                                                            9                            Perda No. 5/2006, Perbaikan nama Kec sesuai Perda No.05/2006, Srt Bup
     63.02.21    21 Pulau Laut Tanjung Selayar                                                  10                               Pemekaran wil Kec.Pulaulaut Barat, Perda No.12/2012, Perbaikan nama
     63.03.01     1 Aluh Aluh                                                                   19
     63.03.02     2 Kertak Hanyar                                                        3      10
     63.03.03     3 Gambut                                                               2      12
     63.03.04     4 Sungai Tabuk                                                         1      20
     63.03.05     5 Martapura                                                            7      19
     63.03.06     6 Karang Intan                                                                26
     63.03.07     7 Astambul                                                                    22
     63.03.08     8 Simpang Empat                                                               15
     63.03.09     9 Pengarom                                                                    12
     63.03.10    10 Sungai Pinang                                                               11
     63.03.11    11 Aranio                                                                      12
     63.03.12    12 Mataraman                                                                   15
     63.03.13    13 Beruntung Baru                                                              12
     63.03.14    14 Martapura Barat                                                             13
     63.03.15    15 Martapura Timur                                                             20
     63.03.16    16 Sambung Makmur                                                                  7
     63.03.17    17 Paramasan                                                                       4                            Perda No. 12/2006
     63.03.18    18 Telaga Bauntung                                                                 4                            Perda No. 5/2008
     63.03.19    19 Tatah Makmur                                                                13                               Perda No. 6/2008
     63.03.20    20 Cintapuri Darussalam                                                        11                               Pemekaran sebagian wil Kec. Simpang Empat, Perda No. 12/2016
     63.04.01     1 Tabunganen                                                              14
     63.04.02     2 Tamban                                                                  16
     63.04.03     3 Anjir Pasar                                                             15
     63.04.04     4 Anjir Muara                                                             15
     63.04.05     5 Alalak                                                           3      15
     63.04.06     6 Mandastana                                                              14
     63.04.07     7 Rantau Badauh                                                               9
     63.04.08     8 Belawang                                                                13
     63.04.09     9 Cerbon                                                                      8
     63.04.10    10 Bakumpai                                                         1          8
     63.04.11    11 Kuripan                                                                     9
     63.04.12    12 Tabukan                                                                 11
     63.04.13    13 Mekarsari                                                                   9
     63.04.14    14 Barambai                                                                11
     63.04.15    15 Marabahan                                                        2          8
     63.04.16    16 Wanaraya                                                                13
     63.04.17    17 Jejangkit                                                                   7                            Perda No. 23/2004
     63.05.01     1 Binuang                                                          3          8
     63.05.02     2 Tapin Selatan                                                    1      10
     63.05.03     3 Tapin Tengah                                                            17
     63.05.04     4 Tapin Utara                                                      4      12
     63.05.05     5 Candi Laras Selatan                                                     12
     63.05.06     6 Candi Laras Utara                                                       13
     63.05.07     7 Bakarangan                                                              12
     63.05.08     8 Piani                                                                       8
     63.05.09     9 Bungur                                                                  12
     63.05.10    10 Lokpaikat                                                        1          8
     63.05.11    11 Salam Babaris                                                               6                            Perda No. 9/2004
     63.05.12    12 Hatungun                                                                    8                            Perda No. 9/2004
     63.06.01     1 Sungai Raya                                                             18
     63.06.02     2 Padang Batung                                                           17
     63.06.03     3 Telaga Langsat                                                          11
     63.06.04     4 Angkinang                                                               11
     63.06.05     5 Kandangan                                                       4      14
     63.06.06     6 Simpur                                                                 11
     63.06.07     7 Daha Selatan                                                           16
     63.06.08     8 Daha Utara                                                             19
     63.06.09     9 Kalumpang                                                                  9
     63.06.10    10 Loksado                                                                11
     63.06.11    11 Daha Barat                                                                 7                            Perda No.13 /2006
     63.07.01     1 Haruyan                                                                17
     63.07.02     2 Batu Benawa                                                            14
     63.07.03     3 Labuan Amas Selatan                                             1      17
     63.07.04     4 Labuan Amas Utara                                                      16
     63.07.05     5 Pandawan                                                               21
     63.07.06     6 Barabai                                                         6      12
     63.07.07     7 Batang Alai Selatan                                             1      18
     63.07.08     8 Batang Alai Utara                                                      14
     63.07.09     9 Hantakan                                                               12
     63.07.10    10 Batang Alai Timur                                                      11
     63.07.11    11 Limpasu                                                                    9
     63.08.01     1 Danau Panggang                                                         16
     63.08.02     2 Babirik                                                                23
     63.08.03     3 Sungai Pandan                                                          33
     63.08.04     4 Amuntai Selatan                                                        30
     63.08.05     5 Amuntai Tengah                                                  5      24
     63.08.06     6 Amuntai Utara                                                          26
     63.08.07     7 Banjang                                                                20
     63.08.08     8 Haur Gading                                                            18                               Perda No. 12/2007
     63.08.09     9 Paminggir                                                                  7                            Perda No. 13/2007
     63.08.10    10 Sungai Tabukan                                                         17                               Perda No. 14/2007
     63.09.01     1 Banua Lawas                                                            15
     63.09.02     2 Kelua                                                           1      11
     63.09.03     3 Tanta                                                                  14
     63.09.04     4 Tanjung                                                         4      11
     63.09.05     5 Haruai                                                                 13
     63.09.06     6 Murung Pudak                                                      5          5
     63.09.07     7 Muara Uya                                                                14
     63.09.08     8 Muara Harus                                                                  7
     63.09.09     9 Pugaan                                                                       7
     63.09.10    10 Upau                                                                         6
     63.09.11    11 Jaro                                                                         9
     63.09.12    12 Bintang Ara                                                                  9
     63.10.01     1 Batu Licin                                                        2          7
     63.10.02     2 Kusan Hilir                                                       1      34
     63.10.03     3 Sungai Loban                                                             17
     63.10.04     4 Satui                                                                    16
     63.10.05     5 Kusan Hulu                                                               21
     63.10.06     6 Simpang Empat                                                     2      10                               Perda No. 9/2005
     63.10.07     7 Karang Bintang                                                           11                               Perda No. 9/2005
     63.10.08     8 Mantewe                                                                  12                               Perda No. 9/2005
     63.10.09     9 Angsana                                                                      9                            Perda No. 9/2005
     63.10.10    10 Kuranji                                                                      7                            Perda No. 9/2005
     63.11.01     1 Juai                                                                     21
     63.11.02     2 Halong                                                                   24
     63.11.03     3 Awayan                                                                   23
     63.11.04     4 Batu Mandi                                                               18
     63.11.05     5 Lampihong                                                                27
     63.11.06     6 Paringin                                                          2      14
     63.11.07     7 Paringin Selatan                                                  1      15                               Perda No. 23/2006
     63.11.08     8 Tebing Tinggi                                                            12                               Perda No. 23/2006
     63.71.01     1 Banjarmasin Selatan                                           12
     63.71.02     2 Banjarmasin Timur                                                 9
     63.71.03     3 Banjarmasin Barat                                                 9
     63.71.04     4 Banjarmasin Utara                                             10
     63.71.05     5 Banjarmasin Tengah                                            12
     63.72.02   1 Landasan Ulin                                               4
     63.72.03   2 Cempaka                                                     4
     63.72.04   3 Banjarbaru Utara                                            4                                       Perda No. 4/2007
     63.72.05   4 Banjarbaru Selatan                                          4                                       Perda No. 4/2007
     63.72.06   5 Liang Anggang                                               4                                       Perda No. 4/2007
