  I    75         GORONTALO                                              5         1      77        72     657       11.257,07     1.180.651
       75.01.01     1 Limboto                                                                       14
       75.01.02     2 Telaga                                                                                    9
       75.01.03     3 Batudaa                                                                                   8
       75.01.04     4 Tibawa                                                                                16
       75.01.05     5 Batudaa Pantai                                                                            9
       75.01.09     6 Boliyohuto                                                                            13
       75.01.10     7 Telaga Biru                                                                           15
       75.01.11     8 Bongomeme                                                                             15
       75.01.13     9 Tolangohula                                                                           15
       75.01.14    10 Mootilango                                                                            10
       75.01.16    11 Pulubala                                                                              11
       75.01.17    12 Limboto Barat                                                                         10
       75.01.18    13 Tilango                                                                                   8                              Perda No. 38/2007
       75.01.19    14 Tabongo                                                                                   9                              Perda No. 39/2007
       75.01.20    15 Biluhu                                                                                    8                              Perda No. 40/2007
       75.01.21    16 Asparaga                                                                              10                                 Perda No. 41/2007
       75.01.22    17 Talaga Jaya                                                                               5                              Perda No. 1/2008
       75.01.23    18 Bilato                                                                                10                                 Pemekaran Kec. Perda No. 40/2010
       75.01.24    19 Dungaliyo                                                                             10                                 Pemekaran Kec. Bongomeme Perda No. 4/2012
       75.02.01     1 Paguyaman                                                                             22
       75.02.02     2 Wonosari                                                                              14
     75.02.03    3 Dulupi                                                                  8
     75.02.04    4 Tilamuta                                                            12
     75.02.05    5 Mananggu                                                                9
     75.02.06    6 Botumoita                                                               9
     75.02.07    7 Paguyaman Pantai                                                        8
     75.03.01    1 Tapa                                                                    7
     75.03.02    2 Kabila                                                       5          7
     75.03.03    3 Suwawa                                                              10
     75.03.04    4 Bonepantai                                                          13
     75.03.05    5 Bulango Utara                                                           9                            Perda No. 24/2006
     75.03.06    6 Tilongkabila                                                        14                               Perda No.19/2006
     75.03.07    7 Botupingge                                                              9                            Perda No.20/2006
     75.03.08    8 Kabila Bone                                                             9                            Perda No. 21/2006
     75.03.09    9 Bone                                                                14                               Perda No. 23/2006
     75.03.10   10 Bone Raya                                                           10                               Perda No. 22/2006
     75.03.11   11 Suwawa Timur                                                            9                            Perda No. 27/2007
     75.03.12   12 Suwawa Selatan                                                          8                            Perda No. 28/2007
     75.03.13   13 Suwawa Tengah                                                           6                            Perda No. 29/2007
     75.03.14   14 Bulango Ulu                                                             6                            Perda No. 30/2007
     75.03.15   15 Bulango Selatan                                                     10                               Perda No. 31/2007
     75.03.16   16 Bulango Timur                                                           5                            Perda No. 32/2007
     75.03.17   17 Bulawa                                                                  9                            Perda No. 33/2007
     75.03.18   18 Pinogu                                                                  5                            Pemekaran Kec. Suwawa Timur Perda No. 5/2012
     75.04.01    1 Popayato                                                            10
     75.04.02    2 Lemito                                                                  8
     75.04.03    3 Randangan                                                           13
     75.04.04    4 Marisa                                                                  8
     75.04.05    5 Paguat                                                       3          8
     75.04.06    6 Patilanggio                                                             6
     75.04.07    7 Taluditi                                                                7
     75.04.08    8 Dengilo                                                                 5                            Perda No. 2/2008
     75.04.09    9 Buntulia                                                                7                            Perda No. 2/2008
     75.04.10   10 Duhiadaa                                                                8                            Perda No. 2/2008
     75.04.11   11 Wanggarasi                                                              7                            Perda No. 2/2008
     75.04.12   12 Popayato Timur                                                          7                            Perda No. 2/2008
     75.04.13   13 Popayato Barat                                                             7                            Perda No. 2/2008
     75.05.01    1 Atinggola                                                              14                               Semula wil. Kab. Gorontalo
     75.05.02    2 Kwandang                                                               18                               Semula wil. Kab. Gorontalo
     75.05.03    3 Anggrek                                                                15                               Semula wil. Kab. Gorontalo
     75.05.04    4 Sumalata                                                               11                               Semula wil. Kab. Gorontalo
     75.05.05    5 Tolinggula                                                             10                               Semula wil. Kab. Gorontalo
     75.05.06    6 Gentuma Raya                                                           11                               Pemekaran Kecamatan Perda No. 23/2008
     75.05.07    7 Tomolito                                                               10                               Pemekaran dari Kecamatan Kwandang, Perda No. 14/2011
     75.05.08    8 Ponelo Kepulauan                                                           4                            Pemekaran dari Kecamatan Kwandang, Perda No. 15/2011
     75.05.09    9 Monano                                                                 10                               Pemekaran dari Kecamatan Anggrek, Perda No. 16/2011
     75.05.10   10 Biau                                                                   10                               Pemekaran dari Kecamatan Tolinggula, Perda No. 17/2011
     75.05.11   11 Sumalata Timur                                                         10                               Pemekaran dari Kecamatan Sumalata, Perda No. 18/2011
     75.71.01    1 Kota Barat                                                      7
     75.71.02    2 Kota Selatan                                                    5
     75.71.03    3 Kota Utara                                                      6
     75.71.04    4 Dungingi                                                        5
     75.71.05    5 Kota Timur                                                      6
     75.71.06    6 Kota Tengah                                                     6                                       Perda No. 3/2005
     75.71.07    7 Sipatana                                                        5                                       Pemekaran Kec. Perda No. 19/2011
     75.71.08    8 Dumbo Raya                                                      5                                       Pemekaran Kec. Perda No. 20/2011
     75.71.09    9 Hulonthalangi                                                   5                                       Pemekaran Kec. Perda No. 20/2011
