  I    72         SULAWESI TENGAH                                      12          1      175    175       1.842      61.841,29     2.955.567
       72.01.01     1 Batui                                                                           7          6
       72.01.02     2 Bunta                                                                           4       18
       72.01.03     3 Kintom                                                                          3       11
       72.01.04     4 Luwuk                                                                           8          2
       72.01.05     5 Lamala                                                                                  12
       72.01.06     6 Balantak                                                                        3       10
       72.01.07     7 Pagimana                                                                        3       30
       72.01.08     8 Bualemo                                                                                 20
       72.01.09     9 Toili                                                                           1       24
       72.01.10    10 Masama                                                                                  14
       72.01.11    11 Luwuk Timur                                                                             13
       72.01.12    12 Toili Barat                                                                             17
       72.01.13    13 Nuhon                                                                                   20                                Perda No. 3/2004
       72.01.14    14 Moilong                                                                                 16                                Pemekaran sebagian wil Kec. Toili Perda No. 21/2009
       72.01.15    15 Batui Selatan                                                                           10                                Pemekaran sebagian wil Kec. Batui Perda No. 21/2009
       72.01.16    16 Lobu                                                                                    10                                Pemekaran sebagian wil Kec. Pagimana Perda No. 21/2009
       72.01.17    17 Simpang Raya                                                                            12                                Pemekaran sebagian wil Kec. Bunta Perda No. 21/2009
       72.01.18    18 Balantak Selatan                                                                        11                                Pemekaran sebagian wil Kec. Balantak Perda No. 21/2009
       72.01.19    19 Balantak Utara                                                                          10                                Pemekaran sebagian wil Kec. Balantak Perda No. 3/2012
       72.01.20    20 Luwuk Selatan                                                                   9          1                              Pemekaran sebagian wil Kec. Luwuk Perda No. 3/2012
       72.01.21    21 Luwuk Utara                                                                     2          9                              Pemekaran sebagian wil Kec. Luwuk Perda No. 3/2012
       72.01.22    22 Mantoh                                                                                  10                                Pemekaran sebagian wil Kec. Lamala Perda No. 3/2012
       72.01.23    23 Nambo                                                                           6          5                              Pemekaran sebagian wil Kec. Kintom Perda No. 3/2012
       72.02.01     1 Poso Kota                                                                       7
       72.02.02     2 Poso Pesisir                                                                    3       13
       72.02.03     3 Lage                                                                                    16
     72.02.04    4 Pamona Puselemba                                               3          8                            Perubahan nama Kec. Perda No. 2/2010
     72.02.05    5 Pamona Timur                                                          13
     72.02.06    6 Pamona Selatan                                                        12
     72.02.07    7 Lore Utara                                                                7
     72.02.08    8 Lore Tengah                                                               8
     72.02.09    9 Lore Selatan                                                              8
     72.02.18   10 Poso Pesisir Utara                                                    10
     72.02.19   11 Poso Pesisir Selatan                                                      9
     72.02.20   12 Pamona Barat                                                              6
     72.02.21   13 Poso Kota Selatan                                              5                                       Perda No.12/2005
     72.02.22   14 Poso Kota Utara                                                7                                       Perda No.12/2005
     72.02.23   15 Lore Barat                                                                6                            Perda No. 3/2006
     72.02.24   16 Lore Timur                                                                5                            Perda No. 3/2007
     72.02.25   17 Lore Piore                                                                5                            Perda No. 4/2007
     72.02.26   18 Pamona Tenggara                                                           9                            Perda No. 5/2007
     72.02.27   19 Pamona Utara                                                   3          7                            Pemekaran Kec. Perda No. 11/2010
     72.03.04    1 Rio Pakava                                                            14                               Perda No. 14/2002
     72.03.06    2 Dampelas                                                              13                               Perubahan Nama Kec. Dampelas Sojol menjadi Kec. Dampelas Perda No.
     72.03.08    3 Banawa                                                         9          5
     72.03.09    4 Labuan                                                                    7                            Perubahan Nama Kec. Tawaeli, Perda No. 3/2005
     72.03.10    5 Sindue                                                                13
     72.03.11    6 Sirenja                                                               13
     72.03.12    7 Balaesang                                                             13
     72.03.14     8 Sojol                                                                    9
     72.03.18     9 Banawa Selatan                                                       19                               Perda No. 3/2004 diubah dengan Perda No. 1/2008
     72.03.19    10 Tanantovea                                                           10                               Perda No. 7/2004
     72.03.21    11 Pinembani                                                                9                            Perda No. 19/2005
     72.03.24    12 Sindue Tombusabora                                                       6                            Perda No. 4/2007
     72.03.25    13 Sindue Tobata                                                            6                            Perda No. 5/2007
     72.03.27    14 Banawa Tengah                                                            8                            Perda No. 7/2007
     72.03.30    15 Sojol Utara                                                              5                            Perda No. 10/2007
     72.03.31    16 Balaesang Tanjung                                                        8                            Pemekaran Kec. Perda No. 5/2004
     72.04.01     1 Dampal Selatan                                                       13
     72.04.02     2 Dampal Utara                                                         12
     72.04.03     3 Dondo                                                                16
     72.04.04     4 Basidondo                                                            10
     72.04.05     5 Ogodeide                                                             11
     72.04.06     6 Lampasio                                                                 9
     72.04.07     7 Baolan                                                        6          4
     72.04.08     8 Galang                                                               14
     72.04.09     9 Toli-Toli Utara                                                      10
     72.04.10    10 Dako Pemean                                                              4                            Perda No.6/2005
     72.05.01     1 Momunu                                                               16
     72.05.02     2 Lakea                                                                    7                            Perubahan nama Biau menjadi Lakea Perda No. 10/2008
     72.05.03     3 Bokat                                                                15
     72.05.04     4 Bunobogu                                                             10
     72.05.05     5 Paleleh                                                              12
     72.05.06     6 Biau                                                             7                                       Perda No. 25/2003, Perubahan nama Lipunoto menjadi Biau Perda No.
     72.05.07     7 Tiloan                                                                      9                            Perda No. 25/2003
     72.05.08     8 Bukal                                                                   14                               Perda No. 25/2003
     72.05.09     9 Gadung                                                                  11                               Perda No. 25/2003
     72.05.10    10 Karamat                                                                     7                            Perda No. 21/2007
     72.05.11    11 Paleleh Barat                                                               7                            Perda No. 21/2007
     72.06.05     1 Bungku Tengah                                                    6      13
     72.06.06     2 Bungku Selatan                                                          26
     72.06.07     3 Menui Kepulauan                                                  1      23
     72.06.08     4 Bungku Barat                                                            10
     72.06.09     5 Bumi Raya                                                               13
     72.06.10     6 Bahodopi                                                                12
     72.06.12     7 Wita Ponda                                                                  9
     72.06.15     8 Bungku Pesisir                                                          10                               Pemekaran Kec. Bungku Selatan Perda No. 4/2011
     72.06.18     9 Bungku Timur                                                            10                               Pemekaran Kec. Bungku Tengah Perda No. 7/2011
     72.07.03     1 Totikum                                                                 11
     72.07.04     2 Tinangkung                                                       1      10
     72.07.05     3 Liang                                                                   16
     72.07.06     4 Bulagi                                                           1      15
     72.07.07     5 Buko                                                                    13
     72.07.09     6 Bulagi Selatan                                                          20
     72.07.11     7 Tinangkung Selatan                                                       9                            Perda No. 4/2006
     72.07.15     8 Totikum Selatan                                                          8                            Perda No. 6/2007
     72.07.16     9 Peling Tengah                                                        11                               Perda No. 7/2007
     72.07.17    10 Bulagi Utara                                                  1      11                               Perda No. 8/2007
     72.07.18    11 Buko Selatan                                                         11                               Perda No. 9/2007
     72.07.19    12 Tinangkung Utara                                                         6                            Perda No. 10/2007
     72.08.01     1 Parigi                                                        5          6
     72.08.02     2 Ampibabo                                                             19
     72.08.03     3 Tinombo                                                              15
     72.08.04     4 Moutong                                                              20
     72.08.05     5 Tomini                                                               14                               Diperbarui Perda No. 17/2007
     72.08.06     6 Sausu                                                                10
     72.08.07     7 Bolano Lambunu                                                       14
     72.08.08     8 Kasimbar                                                             18
     72.08.09     9 Torue                                                                    7                            Perda No. 30/2005
     72.08.10    10 Tinombo Selatan                                                      20                               Perda No. 31/2005
     72.08.11    11 Parigi Selatan                                                       10                               Perda No. 6/2006
     72.08.12    12 Mepanga                                                              18                               Perda No. 7/2006
     72.08.13    13 Toribulu                                                                 9                            Perda No. 12/2006
     72.08.14    14 Taopa                                                                11                               Perda No. 13/2006
     72.08.15    15 Balinggi                                                                 9                            Perda No. 14/2007
     72.08.16    16 Parigi Barat                                                             6                            Perda No. 15/2007
     72.08.17    17 Siniu                                                                    9                            Perda No. 16/2007
     72.08.18    18 Palasa                                                               11                               Perda No. 18/2007
     72.08.19    19 Parigi Utara                                                             5                            Perda No. 23/2007
     72.08.20    20 Parigi Tengah                                                            6                            Perda No. 1/2008
     72.08.21    21 Bolano                                                               13                               Pemekaran Wil Kec Bolano Lambulu Perda No. 4/2011
     72.08.22    22 Ongka Malino                                                         17                               Pemekaran Wil Kec Bolano Lambulu Perda No. 5/2011
     72.08.23    23 Sidoan                                                               11                               Pemekaran Kec. Tinombo Perda No. 6/2012
     72.09.01     1 Una Una                                                              11                               Semula wil. Kab. Poso
     72.09.02     2 Togean                                                               16                               Semula wil. Kab. Poso
     72.09.03     3 Walea Kepulauan                                                               9                             Semula wil. Kab. Poso
     72.09.04     4 Ampana Tete                                                               20                                Semula wil. Kab. Poso
     72.09.05     5 Ampana Kota                                                        6          4                             Semula wil. Kab. Poso
     72.09.06     6 Ulubongka                                                                 18                                Semula wil. Kab. Poso
     72.09.07     7 Tojo Barat                                                                13                                Semula wil. Kab. Poso
     72.09.08     8 Tojo                                                                      16                                Semula wil. Kab. Poso
     72.09.09     9 Walea Besar                                                                   8                             Perda No.25/2005
     72.09.10    10 Ratolindo                                                          6          4                             Pemeakran Kec. Ampana Kota Perda No. 15/2014
     72.09.11    11 Batudaka                                                                      9                             Pemeakran Kec. Una Una Perda No. 16/2014
     72.09.12    12 Talatako                                                                      6                             Pemeakran Kec. Walea Kepulauan Perda No. 17/2014
     72.10.01     1 Sigi Biromaru                                                             17                                Semula wil. Kab. Donggala
     72.10.02     2 Palolo                                                                    22                                Semula wil. Kab. Donggala
     72.10.03     3 Nokilalaki                                                                    5                             Semula wil. Kab. Donggala
     72.10.04     4 Lindu                                                                         5                             Semula wil. Kab. Donggala
     72.10.05     5 Kulawi                                                                    16                                Semula wil. Kab. Donggala
     72.10.06     6 Kulawi Selatan                                                            12                                Semula wil. Kab. Donggala
     72.10.07     7 Pipikoro                                                                  19                                Semula wil. Kab. Donggala
     72.10.08     8 Gumbasa                                                                       7                             Semula wil. Kab. Donggala
     72.10.09     9 Dolo Selatan                                                              12                                Semula wil. Kab. Donggala
     72.10.10    10 Tanambulava                                                                   5                             Semula wil. Kab. Donggala
     72.10.11    11 Dolo Barat                                                                12                                Semula wil. Kab. Donggala
     72.10.12    12 Dolo                                                                      11                                Semula wil. Kab. Donggala
     72.10.13    13 Kinovaro                                                                  10                                Semula wil. Kab. Donggala
     72.10.14    14 Marawola                                                                  11                                Semula wil. Kab. Donggala
     72.10.15    15 Marawola Barat                                                            12                                Semula wil. Kab. Donggala
     72.11.01     1 Banggai                                                            3          7                             Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.11.02     2 Banggai Utara                                                                 6                             Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.11.03     3 Bokan Kepulauan                                                           16                                Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.11.04     4 Bangkurung                                                                12                                Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.11.05     5 Labobo                                                                        8                             Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.11.06     6 Banggai Selatan                                                               6                             Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.11.07     7 Banggai Tengah                                                                8                             Semula wil. Kab. Banggai Kep. UU. No. 5 Tahun 2013
     72.12.01     1 Petasia                                                            3          7                             Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.02     2 Petasia Timur                                                          12                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.03     3 Lembo Raya                                                             10                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.04     4 Lembo                                                                  14                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.05     5 Mori Atas                                                              14                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.06     6 Mori Utara                                                                8                              Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.07     7 Soyo Jaya                                                              10                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.08     8 Bungku Utara                                                           23                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.09     9 Mamosalato                                                             14                                Semula wil. Kab. Morowali UU. No. 12/2013
     72.12.10    10 Petasia Barat                                                          10                                Pemekaran Kec Petasia Perda No 7/2012. Rekom Gub No.
     72.71.01     1 Palu Timur                                                     5
     72.71.02     2 Palu Barat                                                     6
     72.71.03     3 Palu Selatan                                                   5
     72.71.04     4 Palu Utara                                                     5
     72.71.05     5 Ulujadi                                                        6                                         Pemekaran Kec. Palu Barat Perda No. 4/2012
     72.71.06     6 Tatanga                                                        6                                         Pemekaran Kec. Palu Barat & Kec. Palu Selatan Perda No. 4/2012
     72.71.07     7 Tawaeli                                                        5                                         Pemekaran Kec. Palu Utara Perda No. 4/2012
     72.71.08     8 Mantikulore                                                    8                                         Pemekaran sebagian Kec. Palu Timur & Palu Selatan Perda No. 4/2012
                   JUMLAH                             12      1      175      175       1.842      61.841,29     2.955.567
