  1      91.01   KAB. MERAUKE                              20      11     179        44.071,00        225.098
  2      91.02   KAB. JAYAWIJAYA                           40       4     328         7.030,66        271.341   Data luas wil. berdasarkan GIS Pusat, 2007
  3      91.03   KAB. JAYAPURA                             19       5     139        11.157,15        168.624   Data luas wil. berdasarkan GIS Pusat, 2007
  4      91.04   KAB. NABIRE                               15       9      72        11.112,61        170.319
  5      91.05   KAB. KEPULAUAN YAPEN                      16       5     160         2.050,00        111.837   Perubahan nama Kab. Yapen Waropen PP No. 40/2008
  6      91.06   KAB. BIAK NUMFOR                          19      14     254         2.602,00        143.821
  7      91.07   KAB. PUNCAK JAYA                          26       3     302         4.989,51        217.429   Data luas wil. berdasarkan GIS Pusat, 2007
  8      91.08   KAB. PANIAI                               23       5     216         6.525,25        120.409   Data luas wil. berdasarkan GIS Pusat 2007
  9      91.09   KAB. MIMIKA                               18      19     133        21.633,00        309.099
 10      91.10   KAB. SARMI                                10       2      92        17.742,00         40.668   Termasuk Jml Penduduk Kab. Mamberamo Raya (Kab. Pemekaran),
 11      91.11   KAB. KEEROM                               11       0      91         8.390,00         62.936
 12      91.12   KAB PEGUNUNGAN BINTANG                    34       0     277        15.682,00        110.180
 13      91.13   KAB. YAHUKIMO                             51       1     510        17.152,00        353.112
 14      91.14   KAB. TOLIKARA                             46       4     541         5.588,13        249.182   Data luas wil. berdasarkan GIS Pusat, 2007
 15      91.15   KAB. WAROPEN                              11       0     100        10.977,09         35.475   Data luas wil. berdasarkan UU No.19/2007
 16      91.16   KAB. BOVEN DIGOEL                         20       0     112        27.108,00         62.722
 17      91.17   KAB. MAPPI                                15       2     162        24.118,00        105.930
 18      91.18   KAB. ASMAT                                19       0     221        31.983,69        106.136   Data luas wil. berdasarkan GIS Pusat, 2007
 19      91.19   KAB. SUPIORI                                5      0      38            678,32        23.700   Data luas wil. berdasarkan GIS Pusat, 2007
 20      91.20   KAB. MAMBERAMO RAYA                         8      0      60        23.813,91         37.529   UU No. 19/2007
 21      91.21   KAB. MAMBERAMO TENGAH                       5      0      59         1.275,00         47.825   UU NO. 3/2008
 22      91.22   KAB. YALIMO                                 5      0     300         1.253,00        120.650   UU NO. 4/2008
 23      91.23   KAB. LANNY JAYA                           39       1     354         2.248,00        199.917   UU NO. 5/2008
 24      91.24   KAB. NDUGA                                32       0     248         2.168,00        108.941   UU NO. 6/2008
 25      91.25   KAB. PUNCAK                               25       0     206         8.055,00        174.851   UU NO. 7/2008
 26      91.26   KAB. DOGIYAI                              10       0      79         4.237,40        114.225   UU NO. 8/2008
 27      91.27   KAB. INTAN JAYA                             8      0      97         3.922,02        137.408   UU No. 54/2008
 28      91.28   KAB. DEIYAI                                 5      0      67            537,39        90.020   UU No. 55/2008
29   91.71   KOTA JAYAPURA                   5     25      14             935,92      420.964
