       61.01.01     1 Sambas                                                                                    18
       61.01.02     2 Teluk Keramat                                                                             25
       61.01.03     3 Jawai                                                                                     13
       61.01.04     4 Tebas                                                                                     23
       61.01.05     5 Pemangkat                                                                                    8
       61.01.06     6 Sejangkung                                                                                12
       61.01.07     7 Selakau                                                                                   11
       61.01.08     8 Paloh                                                                                        8
       61.01.09     9 Sajingan Besar                                                                               5
       61.01.10    10 Subah                                                                                     11
       61.01.11    11 Galing                                                                                    10
       61.01.12    12 Tekarang                                                                                     7
       61.01.13    13 Semparuk                                                                                     5
       61.01.14    14 Sajad                                                                                        4
       61.01.15    15 Sebawi                                                                                       7
       61.01.16    16 Jawai Selatan                                                                                9
       61.01.17    17 Tangaran                                                                                     8                              Perda No. 12/2006.
       61.01.18    18 Salatiga                                                                                     5                              Perda No. 5/2007
       61.01.19    19 Selakau Timur                                                                                4                              Perda No. 5/2007
       61.02.01     1 Mempawah Hilir                                                                    3          5
       61.02.06     2 Toho                                                                                         8
       61.02.07     3 Sungai Pinyuh                                                                     1          8
     61.02.08     4 Siantan                                                                 5
     61.02.12     5 Sungai Kunyit                                                       12
     61.02.15     6 Segedong                                                                6                             Perda No. 7/2005.
     61.02.16     7 Anjongan                                                     1          4                             Perda No. 8/2005.
     61.02.17     8 Sadaniang                                                               6                             Perda No. 7/2006
     61.02.18     9 Mempawah Timur                                               2          6                             Perda No. 8/2006
     61.03.01     1 Kapuas                                                       6      20
     61.03.02     2 Mukok                                                                   9
     61.03.03     3 Noyan                                                                   5
     61.03.04     4 Jangkang                                                            11
     61.03.05     5 Bonti                                                                   9
     61.03.06     6 Beduai                                                                  5
     61.03.07     7 Sekayam                                                             10
     61.03.08     8 Kembayan                                                            11
     61.03.09     9 Parindu                                                             14
     61.03.10    10 Tayan Hulu                                                          11
     61.03.11    11 Tayan Hilir                                                         15
     61.03.12    12 Balai                                                               12
     61.03.13    13 Toba                                                                    7
     61.03.20    14 Meliau                                                              19
     61.03.21    15 Entikong                                                                5
     61.04.01     1 Matan Hilir Utara                                                       5
     61.04.02     2 Marau                                                               10
     61.04.03     3 Manis Mata                                                           22
     61.04.04     4 Kendawangan                                                          19
     61.04.05     5 Sandai                                                               13
     61.04.07     6 Sungai Laur                                                          19
     61.04.08     7 Simpang Hulu                                                         15
     61.04.11     8 Nanga Tayap                                                          20
     61.04.12     9 Matan Hilir Selatan                                                  11
     61.04.13    10 Tumbang Titi                                                         25
     61.04.14    11 Jelai Hulu                                                           22
     61.04.16    12 Delta Pawan                                                   5          4
     61.04.17    13 Muara Pawan                                                              8
     61.04.18    14 Benua Kayong                                                  4          7
     61.04.19    15 Hulu Sungai                                                          12
     61.04.20    16 Simpang Dua                                                              6
     61.04.21    17 Air Upas                                                                 9
     61.04.22    18 Singkup                                                                  8
     61.04.24    19 Pemahan                                                                  7                             Perda No. 9/2005.
     61.04.25    20 Sungai Melayu Rayak                                                  11                                Perda No. 10/2005.
     61.05.01     1 Sintang                                                    16        13
     61.05.02     2 Tempunak                                                             26
     61.05.03     3 Sepauk                                                               39
     61.05.04     4 Ketungau Hilir                                                       24
     61.05.05     5 Ketungau Tengah                                                      29
     61.05.06     6 Ketungau Hulu                                                        29
     61.05.07     7 Dedai                                                                31
     61.05.08     8 Kayan Hilir                                                          43
     61.05.09     9 Kayan Hulu                                                           31
     61.05.14    10 Serawai                                                              38
     61.05.15    11 Ambalau                                                              33
     61.05.19    12 Kelam Permai                                                         17
     61.05.20    13 Sungai Tebelian                                                      26
     61.05.21    14 Binjai Hulu                                                          11
     61.06.01     1 Putussibau Utara                                              2      17                                Perubahan nama Kec. Putussibau, Perda No. 11/2006
     61.06.02     2 Bika                                                                     8                             Perubahan nama Kec. Manday, Perda No. 11/2006
     61.06.03     3 Embaloh Hilir                                                            9
     61.06.04     4 Embaloh Hulu                                                         10
     61.06.05     5 Bunut Hilir                                                          11
     61.06.06     6 Bunut Hulu                                                           15
     61.06.07     7 Jongkong                                                             14                                Perubahan nama Kec. Embau, Perda No. 11/2006
     61.06.08     8 Hulu Gurung                                                          15
     61.06.09     9 Selimbau                                                             17
     61.06.10    10 Semitau                                                              12
     61.06.11    11 Seberuang                                                            15
     61.06.12    12 Batang Lupar                                                         10
     61.06.13    13 Empanang                                                                 6
     61.06.14    14 Badau                                                                    9
     61.06.15    15 Silat Hilir                                                          13
     61.06.16    16 Silat Hulu                                                           14
     61.06.17    17 Putussibau Selatan                                            2      14                                Perubahan nama Kec. Kedamin, Perda No. 11/2006
     61.06.18    18 Kalis                                                                17
     61.06.19    19 Boyan Tanjung                                                        16
     61.06.20    20 Mentebah                                                                 8
     61.06.21    21 Pengkadan                                                            11                                Perubahan nama Kec. Batu Datau, Perda 10/2006
     61.06.22    22 Suhaid                                                               11
     61.06.23    23 Puring Kencana                                                           6
     61.07.01     1 Sungai Raya                                                              5
     61.07.02     2 Samalantan                                                               7
     61.07.03     3 Ledo                                                                     12
     61.07.04     4 Bengkayang                                                        2          4
     61.07.05     5 Seluas                                                                       6
     61.07.06     6 Sanggau Ledo                                                                 5
     61.07.07     7 Jagoi Babang                                                                 6
     61.07.08     8 Monterado                                                                11
     61.07.09     9 Teriak                                                                   18
     61.07.10    10 Suti Semarang                                                                8
     61.07.11    11 Capkala                                                                      6
     61.07.12    12 Siding                                                                       8
     61.07.13    13 Lumar                                                                        5
     61.07.14    14 Sungai Betung                                                                4
     61.07.15    15 Sungai Raya Kepulauan                                                        5                            Perda No. 7/2006
     61.07.16    16 Lembah Bawang                                                                8                            Perda No. 12/2006
     61.07.17    17 Tujuh Belas                                                                  4                            Perda No. 8/2006
     61.08.01     1 Ngabang                                                                  19
     61.08.02     2 Mempawah Hulu                                                            17
     61.08.03     3 Menjalin                                                                     8
     61.08.04     4 Mandor                                                                   17
     61.08.05     5 Air Besar                                                                16
     61.08.06     6 Menyuke                                                                  16
     61.08.07     7 Sengah Temila                                                            14
     61.08.08     8 Meranti                                                                      6
     61.08.09     9 Kuala Behe                                                               11
     61.08.10    10 Sebangki                                                                     5
     61.08.11    11 Jelimpo                                                                  13                               Perda No. 7/2006
     61.08.12    12 Banyuke Hulu                                                                 7                            Perda No. 8/2006
     61.08.13    13 Sompak                                                                       7                            Perda No. 9/2006
     61.09.01     1 Sekadau Hilir                                                            17
     61.09.02     2 Sekadau Hulu                                                             15
     61.09.03     3 Nanga Taman                                                              13
     61.09.04     4 Nanga Mahap                                                              13
     61.09.05     5 Belitang Hilir                                                               9
     61.09.06     6 Belitang Hulu                                                            13
     61.09.07     7 Belitang                                                                     7
     61.10.01     1 Belimbing                                                               17
     61.10.02     2 Nanga Pinoh                                                             17
     61.10.03     3 Ella Hilir                                                              19
     61.10.04     4 Menukung                                                                19
     61.10.05     5 Sayan                                                                   18
     61.10.06     6 Tanah Pinoh                                                             12
     61.10.07     7 Sokan                                                                   18
     61.10.08     8 Pinoh Utara                                                             19                                Perda No. 32/2007
     61.10.09     9 Pinoh Selatan                                                           12                                Perda No. 32/2007
     61.10.10    10 Belimbing Hulu                                                              8                             Perda No. 32/2007
     61.10.11    11 Tanah Pinoh Barat                                                       10                                Perda No. 32/2007
     61.11.01     1 Sukadana                                                                10                                Semula wil. Kab. Ketapang
     61.11.02     2 Simpang Hilir                                                           12                                Semula wil. Kab. Ketapang
     61.11.03     3 Teluk Batang                                                                7                             Semula wil. Kab. Ketapang
     61.11.04     4 Pulau Maya                                                                  5                             Semula wil. Kab. Ketapang, Perubahan nama dari Kec. Pulau Maya
     61.11.05     5 Seponti                                                                     6                             Semula wil. Kab. Ketapang
     61.11.06     6 Kepulauan Karimata                                                          3                             Pemekaran sebagian wil Kec. Pulau Maya karimata, Perda No. 3/2011
     61.12.01     1 Sungai Raya                                                             20                                Semula wil. Kab Pontianak
     61.12.02     2 Kuala Mandor B                                                              5                             Semula wil. Kab Pontianak
     61.12.03     3 Sungai Ambawang                                                         14                                Semula wil. Kab Pontianak
     61.12.04     4 Terentang                                                               10                                Semula wil. Kab Pontianak
     61.12.05     5 Batu Ampar                                                              15                                Semula wil. Kab Pontianak
     61.12.06     6 Kubu                                                                    20                                Semula wil. Kab Pontianak
     61.12.07     7 Rasau Jaya                                                                  6                             Semula wil. Kab Pontianak
     61.12.08     8 Teluk Pakedai                                                           14                                Semula wil. Kab Pontianak
     61.12.09     9 Sungai Kakap                                                            13                                Semula wil. Kab Pontianak
     61.71.01     1 Pontianak Selatan                                                5                                        Perda No. 18/2004
     61.71.02     2 Pontianak Timur                                                  7                                        Perda No. 18/2004
     61.71.03     3 Pontianak Barat                                                  4                                        Perda No. 18/2004
     61.71.04     4 Pontianak Utara                                                  4                                        Perda No. 18/2004
     61.71.05     5 Pontianak Kota                                                   5                                       Perda No. 18/2004
     61.71.06     6 Pontianak Tenggara                                               4                                       Perda No. 11/2006
     61.72.01     1 Singkawang Tengah                                                6
     61.72.02     2 Singkawang Barat                                                 4
     61.72.03     3 Singkawang Timur                                                 5
     61.72.04     4 Singkawang Utara                                                 7
     61.72.05     5 Singkawang Selatan                                               4
