       34.01.01     1 Temon                                                                                  15
       34.01.02     2 Wates                                                                           1          7
       34.01.03     3 Panjatan                                                                               11
       34.01.04     4 Galur                                                                                      7
       34.01.05     5 Lendah                                                                                     6
       34.01.06     6 Sentolo                                                                                    8
       34.01.07     7 Pengasih                                                                                   7
       34.01.08     8 Kokap                                                                                      5
       34.01.09     9 Girimulyo                                                                                  4
       34.01.10    10 Nanggulan                                                                                  6
       34.01.11    11 Samigaluh                                                                                  7
       34.01.12    12 Kalibawang                                                                                 4
       34.02.01     1 Srandakan                                                                                  2
       34.02.02     2 Sanden                                                                                     4
       34.02.03     3 Kretek                                                                                     5
       34.02.04     4 Pundong                                                                                    3
       34.02.05     5 Bambanglipuro                                                                              3
       34.02.06     6 Pandak                                                                                     4
       34.02.07     7 Pajangan                                                                                   3
       34.02.08     8 Bantul                                                                                     5
       34.02.09     9 Jetis                                                                                      4
       34.02.10    10 Imogiri                                                                                    8
       34.02.11    11 Dlingo                                                                                     6
       34.02.12    12 Banguntapan                                                                                8
       34.02.13    13 Pleret                                                                                     5
       34.02.14    14 Piyungan                                                                                   3
     34.02.15    15 Sewon                                                              4
     34.02.16    16 Kasihan                                                            4
     34.02.17    17 Sedayu                                                             4
     34.03.01     1 Wonosari                                                       14
     34.03.02     2 Nglipar                                                            7
     34.03.03     3 Playen                                                         13
     34.03.04     4 Patuk                                                          11
     34.03.05     5 Paliyan                                                            7
     34.03.06     6 Panggang                                                           6
     34.03.07     7 Tepus                                                              5
     34.03.08     8 Semanu                                                             5
     34.03.09     9 Karangmojo                                                         9
     34.03.10    10 Ponjong                                                        11
     34.03.11    11 Rongkop                                                            8
     34.03.12    12 Semin                                                          10
     34.03.13    13 Ngawen                                                             6
     34.03.14    14 Gedangsari                                                         7
     34.03.15    15 Saptosari                                                          7
     34.03.16    16 Girisubo                                                           8
     34.03.17    17 Tanjungsari                                                        5
     34.03.18    18 Purwosari                                                          5
     34.04.01     1 Gamping                                                            5
     34.04.02     2 Godean                                                             7
     34.04.03     3 Moyudan                                                            4
     34.04.04     4 Minggir                                                            5
     34.04.05     5 Seyegan                                                            5
     34.04.06     6 Mlati                                                              5
     34.04.07     7 Depok                                                              3
     34.04.08     8 Berbah                                                             4
     34.04.09     9 Prambanan                                                          6
     34.04.10    10 Kalasan                                                            4
     34.04.11    11 Ngemplak                                                           5
     34.04.12    12 Ngaglik                                                            6
     34.04.13    13 Sleman                                                             5
     34.04.14    14 Tempel                                                             8
     34.04.15   15 Turi                                                                         4
     34.04.16   16 Pakem                                                                        5
     34.04.17   17 Cangkringan                                                                  5
     34.71.01    1 Tegalrejo                                                         4
     34.71.02    2 Jetis                                                             3
     34.71.03    3 Gondokusuman                                                      5
     34.71.04    4 Danurejan                                                         3
     34.71.05    5 Gedongtengen                                                      2
     34.71.06    6 Ngampilan                                                         2
     34.71.07    7 Wirobrajan                                                        3
     34.71.08    8 Mantrijeron                                                       3
     34.71.09    9 Kraton                                                            3
     34.71.10   10 Gondomanan                                                        2
     34.71.11   11 Pakualaman                                                        2
     34.71.12   12 Mergangsan                                                        3
     34.71.13   13 Umbulharjo                                                        7
     34.71.14   14 Kotagede                                                          3
