       16.01.07     1 Sosoh Buay Rayap                                                                        11
       16.01.08     2 Pengandonan                                                                             12
       16.01.09     3 Peninjauan                                                                              16
       16.01.13     4 Baturaja Barat                                                                  5          7
       16.01.14     5 Baturaja Timur                                                                  9          4                              Perda No.22/2006
       16.01.20     6 Ulu Ogan                                                                                   7
       16.01.21     7 Semidang Aji                                                                            21
       16.01.22     8 Lubuk Batang                                                                            15
       16.01.28     9 Lengkiti                                                                                22
     16.01.29    10 Sinar Peninjauan                                                              6                             Perda No. 12/2006
     16.01.30    11 Lubuk Raja                                                                    7                             Perda No. 13/2006
     16.01.31    12 Muara Jaya                                                                    7                             Perda No. 7/2008
     16.01.32    13 Kedaton Peninjauan Raya                                                       8                             Pemekaran sebagian wil Kec. Peninjauan, Perda No. 11/2015
     16.02.02     1 Tanjung Lubuk                                                      1      21
     16.02.03     2 Pedamaran                                                                 14
     16.02.04     3 Mesuji                                                                    17
     16.02.05     4 Kayu Agung                                                      11        14
     16.02.08     5 Sirah Pulau Padang                                                        20
     16.02.11     6 Tulung Selapan                                                     1      22
     16.02.12     7 Pampangan                                                                 22
     16.02.13     8 Lempuing                                                                  19
     16.02.14     9 Air Sugihan                                                               19
     16.02.15    10 Sungai Menang                                                             18                                Perubahan nama Kec. Pematang Panggang, Perda No. 5/2005
     16.02.17    11 Jejawi                                                                    19
     16.02.18    12 Cengal                                                                    17
     16.02.19    13 Pangkalan Lampam                                                          19                                Perda No. 5/2005
     16.02.20    14 Mesuji Makmur                                                             19                                Perda No. 5/2005
     16.02.21    15 Mesuji Raya                                                               17                                Perda No. 5/2005
     16.02.22    16 Lempuing Jaya                                                             16                                Perda No. 5/2005
     16.02.23    17 Teluk Gelam                                                               14                                Perda No. 5/2005
     16.02.24    18 Pedamaran Timur                                                               7                             Perda No. 5/2005
     16.03.01     1 Tanjung Agung                                                             14
     16.03.02     2 Muara Enim                                                         6      10
     16.03.03     3 Rambang Niru                                                              16                                Perubahan nama Kec. Rambang Dangku, Perda No. 10/2018
     16.03.04     4 Gunung Megang                                                             13
     16.03.06     5 Gelumbang                                                          1      22                                Perda No.18/2005
     16.03.07     6 Lawang Kidul                                                       3          4
     16.03.08     7 Semende Darat Laut                                                  10
     16.03.09     8 Semende Darat Tengah                                                12
     16.03.10     9 Semende Darat Ulu                                                   10
     16.03.11    10 Ujan Mas                                                                8
     16.03.14    11 Lubai                                                               10
     16.03.15    12 Rambang                                                             13
     16.03.16    13 Sungai Rotan                                                        19
     16.03.17    14 Lembak                                                              10
     16.03.19    15 Benakat                                                                 6
     16.03.21    16 Kelekar                                                                 7                            Perda No.18/2005
     16.03.22    17 Muara Belida                                                            8                            Perda No.18/2005
     16.03.23    18 Belimbing                                                           10                               Pemekaran sebagian wil Kec. Gunung Megang, Perda No. 1/2012
     16.03.24    19 Belida Darat                                                        10                               Pemekaran sebagian wil Kec. Lembak, Perda No. 1/2012
     16.03.25    20 Lubai Ulu                                                           11                               Pemekaran sebagian wil Kec. Lubai, Perda No. 1/2012
     16.03.26    21 Empat Petulai Dangku                                                10                               Rekomendasi ND No. 53/TU/DK/SDV/2019 tgl 25 Jan 2019 dan Perda No.
     16.03.27    22 Panang Enim                                                         12                               Rekomendasi ND No. 53/TU/DK/SDV/2019 tgl 25 Jan 2019 dan Perda No.
     16.04.01     1 Tanjungsakti Pumu                                                   14                               Perubahan nama Kec. Tanjung Sakti, Perda No. 10/2006
     16.04.06     2 Jarai                                                               21
     16.04.07     3 Kota Agung                                                          22                               Perda No. 24/2008 perub. atas Perda No. 33/2001
     16.04.08     4 Pulaupinang                                                         10                               Perda No. 20/2008 perub. atas Perda No. 8/2006
     16.04.09     5 Merapi Barat                                                        19                               Perda 22/2008 perub. atas Perda No. 9/2006
     16.04.10     6 Lahat                                                       17      13                               Perda No.7/2006
     16.04.12     7 Pajar Bulan                                                         20
     16.04.15     8 Mulak Ulu                                                           16                               Perda No. 24/2008 perub. atas Perda No. 33/2001
     16.04.16     9 Kikim Selatan                                                       18                               Perda No. 7/2008 perub. atas Perda No. 7/2002
     16.04.17    10 Kikim Timur                                                                 32                               Perda No. 7/2008 perub. atas Perda No. 17/2002
     16.04.18    11 Kikim Tengah                                                                    9                            Perda No. 7/2008 perub. atas Perda No. 17/2002
     16.04.19    12 Kikim Barat                                                                 19                               Perda No. 7/2008 perub. atas Perda No. 17/2002
     16.04.20    13 Pseksu                                                                      11                               Perda No. 7/2006
     16.04.21    14 Gumay Talang                                                                15                               Perda No. 7/2006
     16.04.22    15 Pagar Gunung                                                                20                               Perda No. 20/2008 perub. atas Perda No. 8/2006
     16.04.23    16 Merapi Timur                                                         1      13                               Perda No. 22/2008 perub. atas Perda No. 9/2006
     16.04.24    17 Tanjung Sakti Pumi                                                          18                               Perda No. 10/2006
     16.04.25    18 Gumay Ulu                                                                   10                               Perda No. 19/2008
     16.04.26    19 Merapi Selatan                                                                  9                            Perda No. 21/2008
     16.04.27    20 Tanjungtebat                                                                14                               Perda No. 23/2008
     16.04.28    21 Muarapayang                                                                     7                            Perda No. 25/2008
     16.04.29    22 Sukamerindu                                                                 10                               Pemekaran wil Kec. Pajar Bulan, Perda No. 3/2012
     16.04.30    23 Mulak Sebingkai                                                             10                               Pemekaran sebagian wil Kec. Mulak Ulu, Perda No.3/2017
     16.04.31    24 Lahat Selatan                                                               10                               Pemekaran sebagian wil Kec.Lahat dan Kec.Pulaupinang, Perda No.4/2017
     16.05.01     1 Tugumulyo                                                            1      17
     16.05.02     2 Muara Lakitan                                                        1      19
     16.05.03     3 Muara Kelingi                                                        1      20
     16.05.08     4 Jayaloka                                                             1      12
     16.05.09     5 Muara Beliti                                                         1      11
     16.05.10     6 STL Ulu Terawas                                                      1      12                               Perubahan nama Kec. BKL. Ulu Terawas, Perda No. 20/2006
     16.05.11     7 Selangit                                                             1      11
     16.05.12     8 Megang Sakti                                                         2      19
     16.05.13     9 Purwodadi                                                            2          9
     16.05.14    10 BTS. Ulu                                                             1      18
     16.05.18    11 Tiang Pumpung Kepungut                                                      10                               Perda No. 19/2006
     16.05.19    12 Sumber Harta                                                         1          9                            Perda No. 20/2006
     16.05.20    13 Tuah Negeri                                                                 11                               Perda No. 21/2006
     16.05.21    14 Suka Karya                                                                      8                            Perda No. 22/2006
     16.06.01     1 Sekayu                                                              4      10
     16.06.02     2 Lais                                                                       15
     16.06.03     3 Sungai Keruh                                                               10
     16.06.04     4 Batang Hari Leko                                                           16
     16.06.05     5 Sanga Desa                                                          2      17
     16.06.06     6 Babat Toman                                                         2      11
     16.06.07     7 Sungai Lilin                                                        2      13
     16.06.08     8 Keluang                                                             1      13
     16.06.09     9 Bayung Lencir                                                       2      21
     16.06.10    10 Plakat Tinggi                                                              15                                Perda No.32/2005
     16.06.11    11 Lalan                                                                      27                                Perda No.32/2005
     16.06.12    12 Tungkal Jaya                                                               16                                Pemekaran Kec Bayung Lencir Perda No 12/2010
     16.06.13    13 Lawang Wetan                                                               15                                Pemekaran Kec Babat Toman Perda No 12/2010
     16.06.14    14 Babat Supat                                                                16                                Pemekaran Kec Sungai Lilin Perda No 12/2010
     16.06.15    15 Jirak Jaya                                                                 12                                Pemekaran sebagian wil Kec. Sungai Keruh Perda No. 14/2017
     16.07.01     1 Banyuasin I                                                         2      11
     16.07.02     2 Banyuasin II                                                               10
     16.07.03     3 Banyuasin III                                                       5      21
     16.07.04     4 Pulau Rimau                                                                17
     16.07.05     5 Betung                                                              2          9
     16.07.06     6 Rambutan                                                            1      19
     16.07.07     7 Muara Padang                                                               15
     16.07.08     8 Muara Telang                                                               16
     16.07.09     9 Makarti Jaya                                                        1      11
     16.07.10    10 Talang Kelapa                                                       6          6
     16.07.11    11 Rantau Bayur                                                               21
     16.07.12    12 Tanjung Lago                                                               15                                Perda No. 22/2006
     16.07.13    13 Muara Sugihan                                                              22                                Perda No. 22/2006
     16.07.14    14 Air Salek                                                                  14                                Perda No. 2/2006
     16.07.15    15 Tungkal Ilir                                                               14                                Perda No. 2/2006
     16.07.16    16 Suak Tapeh                                                                 11                                Pemekaran Kec. Perda No. 4/2011
     16.07.17    17 Sembawa                                                                    11                                Pemekaran Kec. Perda No. 4/2011
     16.07.18    18 Sumber Marga Telang                                                        10                                Pemekaran sebagian wil Kec. Muara Telang, Perda No. 10/2012
     16.07.19    19 Air Kumbang                                                                16                                Pemekaran sebagian wil Kec. Banyuasin I, Perda No. 10/2012
     16.07.20    20 Karang Agung Ilir                                                              7                            Pemekaran sebagian wil Kec. Banyuasin II, sesuai Perda No. 15/2017 ttg
     16.07.21    21 Selat Penuguan                                                             12                               Pemekaran sebagian wil Kec. Pulau Rimau, sesuai Perda No. 15/2017 ttg
     16.08.01     1 Martapura                                                           7          9
     16.08.02     2 Buay Madang                                                                17
     16.08.03     3 Belitang                                                                   23
     16.08.04     4 Cempaka                                                                    13
     16.08.05     5 Buay Pemuka Peliung                                                        13
     16.08.06     6 Madang Suku II                                                             19
     16.08.07     7 Madang Suku I                                                              13
     16.08.08     8 Semendawai Suku III                                                        19
     16.08.09     9 Belitang II                                                                24
     16.08.10    10 Belitang III                                                               20
     16.08.11    11 Bunga Mayang                                                                   8                            Perda No.12 / 2006
     16.08.12    12 Buay Madang Timur                                                          30                               Perda No. 13 / 2006
     16.08.13    13 Madang Suku III                                                            10                               Perda No.14 / 2006
     16.08.14    14 Semendawai Barat                                                           12                               Perda No. 15 / 2006
     16.08.15    15 Semendawai Timur                                                           19                               Perda No. 16 / 2006
     16.08.16    16 Jayapura                                                                       8                            Perda No. 20 / 2006
     16.08.17    17 Belitang Jaya                                                              13                               Perda No. 14 / 2007
     16.08.18    18 Belitang Madang Raya                                                       16                               Perda No. 15 / 2007
     16.08.19    19 Belitang Mulya                                                             12                               Perda No. 16 / 2007
     16.08.20    20 Buay Pemuka Bangsa Raja                                                        7                            Perda No. 17 / 2007
     16.09.01     1 Muara Dua                                                           5          9
     16.09.02     2 Pulau Beringin                                                             13
     16.09.03     3 Banding Agung                                                       1      21
     16.09.04     4 Muara Dua Kisam                                                            18
     16.09.05     5 Simpang                                                                        7
     16.09.06     6 Buay Sandang Aji                                                           16
     16.09.07     7 Buay Runjung                                                               14
     16.09.08     8 Mekakau Ilir                                                               15
     16.09.09     9 Buay Pemaca                                                                22
     16.09.10    10 Kisam Tinggi                                                                    19                               Perda No. 14/2006
     16.09.11    11 Kisam Ilir                                                                          9                            Perda No. 14/2006
     16.09.12    12 Buay Pematang Ribu Ranau T                                               1      21                               Perda No. 14/2006
     16.09.13    13 Warkuk Ranau Selatan                                                            16                               Perda No. 14/2006
     16.09.14    14 Runjung Agung                                                                       9                            Perda No. 14/2006
     16.09.15    15 Sungai Are                                                                          9                            Perda No. 14/2006
     16.09.16    16 Sindang Danau                                                                       7                            Perda No. 14/2006
     16.09.17    17 Buana Pemaca                                                                        8                            Perda No. 19/2007
     16.09.18    18 Tiga Dihaji                                                                         8                            Perda No.19/2007
     16.09.19    19 Buay Rawan                                                                      11                               Perda No.19/2007
     16.10.01     1 Muara Kuang                                                              1      13
     16.10.02     2 Tanjung Batu                                                             2      19
     16.10.03     3 Tanjung Raja                                                             4      15
     16.10.04     4 Indralaya                                                                3      17
     16.10.05     5 Pemulutan                                                                       25                               Perda No. 22/2005
     16.10.06     6 Rantau Alai                                                                     13
     16.10.07     7 Indralaya Utara                                                          1      15                               Perda No.22/2005
     16.10.08     8 Indralaya Selatan                                                               14                               Perda No.22/2005
     16.10.09     9 Pemulutan Selatan                                                               15                               Perda No.22/2005
     16.10.10    10 Pemulutan Barat                                                                 11                               Perda No.22/2005
     16.10.11    11 Rantau Panjang                                                                  12                               Perda No.22/2005
     16.10.12    12 Sungai Pinang                                                            1      12                               Perda No.22/2005
     16.10.13    13 Kandis                                                                          12                               Perda No.22/2005
     16.10.14    14 Rambang Kuang                                                                   13                               Perda No.22/2005
     16.10.15    15 Lubuk Keliat                                                                    10                               Perda No.22/2005
     16.10.16    16 Payaraman                                                                2      11                               Perda No.22/2005
     16.11.01     1 Muara Pinang                                                                    22                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.02     2 Pendopo                                                                  3      16                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.03     3 Ulu Musi                                                                        14                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.04     4 Tebing Tinggi                                                            6      20                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.05     5 Lintang Kanan                                                                   16                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.06     6 Talang Padang                                                                   13                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.07     7 Pasemah Air Keruh                                                               15                               Semula wil. Kab. Lahat, UU No.1 / 2007
     16.11.08     8 Sikap Dalam                                                                     11                               Pemekaran Kec. Perda No. 15/2011
     16.11.09     9 Saling                                                                          10                               Pemekaran sebagian Kec. Tebing Tinggi, Perda No. 2/2012
     16.11.10    10 Pendopo Barat                                                                   10                                Pemekaran sebagian Kec. Pendopo, Perda No. 2/2012
     16.12.01     1 Talang Ubi                                                               6      14                                Semula wil Kab. Muara Enim, sesuai UU No. 7/2013
     16.12.02     2 Penukal Utara                                                                   13                                Semula wil Kab. Muara Enim, sesuai UU No. 7/2013
     16.12.03     3 Penukal                                                                         13                                Semula wil Kab. Muara Enim, sesuai UU No. 7/2013
     16.12.04     4 Abab                                                                                8                             Semula wil Kab. Muara Enim, sesuai UU No. 7/2013
     16.12.05     5 Tanah Abang                                                                     17                                Semula wil Kab. Muara Enim, sesuai UU No. 7/2013
     16.13.01     1 Rupit                                                                    1      16                                Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.13.02     2 Rawas Ulu                                                                1      16                                Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.13.03     3 Nibung                                                                   1      10                                Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.13.04     4 Rawas Ilir                                                               1      12                                Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.13.05     5 Karang Dapo                                                              1          8                             Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.13.06     6 Karang Jaya                                                              1      14                                Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.13.07     7 Ulu Rawas                                                                1          6                             Semula wil Kab. Musi Rawas, sesui UU No. 16 Tahun 2013
     16.71.01     1 Ilir Barat II                                                            7
     16.71.02     2 Seberang Ulu I                                                           5
     16.71.03     3 Seberang Ulu II                                                          7
     16.71.04     4 Ilir Barat I                                                             6
     16.71.05     5 Ilir Timur I                                                         11
     16.71.06     6 Ilir Timur II                                                            6
     16.71.07     7 Sukarami                                                                 7
     16.71.08     8 Sako                                                                     4
     16.71.09     9 Kemuning                                                                 6
     16.71.10    10 Kalidoni                                                                 5
     16.71.11    11 Bukit Kecil                                                              6
     16.71.12    12 Gandus                                                                   5
     16.71.13    13 Kertapati                                                                6
     16.71.14    14 Plaju                                                                    7
     16.71.15    15 Alang-alang Lebar                                                        4                                        Perda No. 20/2007
     16.71.16    16 Sematang Borang                                                          4                                        Perda No. 20/2007
     16.71.17    17 Jakabaring                                                               5                                        Pemekaran sebagian wil Kec. Seberang Ulu I, Peda No. 5 Tahun 2017
     16.71.18    18 Ilir Timur Tiga                                                          6                                        Pemekaran sebagian wil Kec. Ilir Timur II, Peda No. 5 Tahun 2017
     16.72.01     1 Pagar Alam Utara                                                     10
     16.72.02     2 Pagar Alam Selatan                                                       8
     16.72.03     3 Dempo Utara                                                              7
     16.72.04     4 Dempo Selatan                                                            5
     16.72.05     5 Dempo Tengah                                                             5
     16.73.01     1 Lubuk Linggau Timur I                                                    8                                       Perubahan nama Kec. Lubuk Linggau         Timur, Perda No.18/2004, Perda
     16.73.02     2 Lubuk Linggau Barat I                                                11                                          Perubahan nama Kec. Lubuk Linggau         Barat, Perda No.18/2004, Perda
     16.73.03     3 Lubuk Linggau Selatan I                                                  7                                       Perubahan nama Kec. Lubuk Linggau         Selatan, Perda No.18/2004, Perda
     16.73.04     4 Lubuk Linggau Utara I                                                10                                          Perubahan nama Kec. Lubuk Linggau         Utara, Perda No.18/2004, Perda
     16.73.05     5 Lubuk Linggau Timur II                                                   9                                       Perda No.18/2004; Perda No.7/2005
     16.73.06     6 Lubuk Linggau Barat II                                                   8                                       Perda No.18/2004; Perda No.7/2005
     16.73.07     7 Lubuk Linggau Selatan II                                                 9                                       Perda No.18/2004; Perda No.7/2005
     16.73.08     8 Lubuk Linggau Utara II                                               10                                          Perda No.18/2004; Perda No.7/2005
     16.74.01     1 Prabumulih Barat                                                         5          1
     16.74.02     2 Prabumulih Timur                                                         8
     16.74.03     3 Cambai                                                                   3          2
     16.74.04     4 Rambang Kpk Tengah                                                       1          8
     16.74.05     5 Prabumulih Utara                                                         5                                       Perda No. 7 / 2007
     16.74.06     6 Prabumulih Selatan                                                       3          1                            Perda No. 7 / 2007
