       17.01.01     1 Kedurang                                                                                19
       17.01.02     2 Seginim                                                                         1       21
       17.01.03     3 Pino                                                                            1       15
       17.01.04     4 Manna                                                                           1       17
       17.01.05     5 Kota Manna                                                                      6          5
       17.01.06     6 Pino Raya                                                                               21
       17.01.07     7 Kedurang Ilir                                                                           12
       17.01.08     8 Air Nipis                                                                               10
       17.01.09     9 Ulu Manna                                                                               10
       17.01.10    10 Bunga Mas                                                                               10
       17.01.11    11 Pasar Manna                                                                     7          2
       17.02.06     1 Kota Padang                                                                     3          7
       17.02.07     2 Padang Ulak Tanding                                                             1       14
       17.02.08     3 Sindang Kelingi                                                                 1          9
       17.02.09     4 Curup                                                                           9
       17.02.10     5 Bermani Ulu                                                                             12
       17.02.11     6 Selupu Rejang                                                                   3       13
     17.02.16    7 Curup Utara                                                     2      12                               Perda No. 5 / 2005
     17.02.17    8 Curup Timur                                                     4          5                            Perda No. 5 / 2005
     17.02.18    9 Curup Selatan                                                   2          9                            Perda No. 5 / 2005
     17.02.19   10 Curup Tengah                                                    9          1                            Perda No. 5 / 2005
     17.02.20   11 Binduriang                                                                 5                            Perda No. 5 / 2005
     17.02.21   12 Sindang Beliti Ulu                                                         9                            Perda No. 5 / 2005
     17.02.22   13 Sindang Dataran                                                            6                            Perda No. 5 / 2005
     17.02.23   14 Sindang Beliti Ilir                                                    10                               Perda No. 5 / 2005
     17.02.24   15 Bermani Ulu Raya                                                       10                               Perda No. 5 / 2005
     17.03.01    1 Enggano                                                                    6
     17.03.06    2 Kerkap                                                          1      17
     17.03.07    3 Kota Arga Makmur                                                2      14                               PP 11 Tahun 1982
     17.03.08    4 Giri Mulya                                                                 6
     17.03.09    5 Padang Jaya                                                            12
     17.03.10    6 Lais                                                            1      12
     17.03.11    7 Batik Nau                                                              15
     17.03.12    8 Ketahun                                                                11
     17.03.13    9 Napal Putih                                                            10
     17.03.14   10 Putri Hijau                                                                9
     17.03.15   11 Air Besi                                                               15
     17.03.16   12 Air Napal                                                              12
     17.03.19   13 Hulu Palik                                                             15                               Pemekaran Sebagian Kec. Kerkap Perda No. 10/2010
     17.03.20   14 Air Padang                                                             10                               Pemekaran Sebagian Kec. Lais Perda No. 11/2010
     17.03.21   15 Arma Jaya                                                       1      11                               Pemekaran wil Kec. Arga Makmur, Perda No. 8/2012
     17.03.22   16 Tanjung Agung Palik                                                    10                               Pemekaran wil Kec. Air Besi, Kec. Air Napal, dan Kec. Kerkap, Perda No.
     17.03.23   17 Ulok Kupai                                                             10                               Pemekaran wil Kec. Napal Putih, Perda No. 10/2012
     17.03.24   18 Pinang Raya                                                            10                               Perda No. 7/2015 dan Surat Gub. No. 138.2/2356/B.2 tgl 15 Juni 2015 ttg
     17.03.25   19 Marga Sakti Sebelat                                                    10                               Perda No. 8/2015 dan Surat Gub. No. 138.2/2356/B.2 tgl 15 Juni 2015 ttg
     17.04.01     1 Kinal                                                                14
     17.04.02     2 Tanjung Kemuning                                                     20
     17.04.03     3 Kaur Utara                                                    1      10
     17.04.04     4 Kaur Tengah                                                   1          8
     17.04.05     5 Kaur Selatan                                                  1      18
     17.04.06     6 Maje                                                                 19
     17.04.07     7 Nasal                                                                17
     17.04.08     8 Semidang Gumay                                                       13
     17.04.09     9 Kelam Tengah                                                         13
     17.04.10    10 Luas                                                                 12
     17.04.11    11 Muara Sahung                                                             7
     17.04.12    12 Tetap                                                                12
     17.04.13    13 Lungkang Kule                                                            9
     17.04.14    14 Padang Guci Hilir                                                        9
     17.04.15    15 Padang Guci Hulu                                                     11
     17.05.01     1 Sukaraja                                                      2      19                               Perda No. 7/2005
     17.05.02     2 Seluma                                                        7                                       Perda No. 7/2005
     17.05.03     3 Talo                                                          1      15
     17.05.04     4 Semidang Alas                                                 1      23                               Perda No. 7/2005
     17.05.05     5 Semidang Alas Maras                                           1      25                               Perda No. 7/2005
     17.05.06     6 Air Periukan                                                  1      15                               Perda No. 7/2005
     17.05.07     7 Lubuk Sandi                                                          14                               Perda No. 7/2005
     17.05.08     8 Seluma Barat                                                             9                            Perda No. 7/2005
     17.05.09     9 Seluma Timur                                                  3          5                            Perda No. 7/2005
     17.05.10    10 Seluma Utara                                                  1          9                            Perda No. 7/2005
     17.05.11    11 Seluma Selatan                                                3          9                            Perda No. 7/2005
     17.05.12    12 Talo Kecil                                                           11                               Perda No. 7/2005
     17.05.13    13 Ulu Talo                                                             13                               Perda No. 7/2005
     17.05.14    14 Ilir Talo                                                            15                               Perda No. 7/2005
     17.06.01     1 Lubuk Pinang                                                             7
     17.06.02     2 Kota Mukomuko                                                 3          6                            Perub. nama Kec. Mukomuko Utara, Perda No. 15/2008
     17.06.03     3 Teras Terunjam                                                           8
     17.06.04     4 Pondok Suguh                                                         11
     17.06.05     5 Ipuh                                                                 16                               Perub. nama Kec. Mukomuko Selatan, Perda No. 16/2008
     17.06.06     6 Malin Deman                                                                   7                            Perda No. 8/2005
     17.06.07     7 Air Rami                                                                  12                               Perda No. 8/2005
     17.06.08     8 Teramang Jaya                                                             13                               Perda No. 8/2005
     17.06.09     9 Selagan Raya                                                              12                               Perda No. 8/2005
     17.06.10    10 Penarik                                                                   14                               Perda No. 8/2005
     17.06.11    11 XIV Koto                                                                      8                            Perda No. 8/2005
     17.06.12    12 V Koto                                                                    10                               Perda No. 8/2005
     17.06.13    13 Air Majunto                                                                   8                            Perda No. 8/2005
     17.06.14    14 Air Dikit                                                                     7                            Perda No. 8/2005
     17.06.15    15 Sungai Rumbai                                                                 9                            Perda No. 8/2005
     17.07.01     1 Lebong Utara                                                       2      10
     17.07.02     2 Lebong Atas                                                                   6
     17.07.03     3 Lebong Tengah                                                      1      10
     17.07.04     4 Lebong Selatan                                                     4          6
     17.07.05     5 Rimbo Pengadang                                                    1          5
     17.07.06     6 Topos                                                              1          7                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.07.07     7 Bingin Kuning                                                                 9                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.07.08     8 Lebong Sakti                                                                  9                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.07.09     9 Pelabai                                                            1          7                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.07.10    10 Amen                                                               1          9                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.07.11    11 Uram Jaya                                                                     7                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.07.12    12 Pinang Belapis                                                                8                            Perda   No.11/2008, Rek. Gubernur No.100/267.a/II/B.1 Tgl 29 Oktober
     17.08.01     1 Bermani Ilir                                                       1      18
     17.08.02     2 Ujan Mas                                                           1      16
     17.08.03     3 Tebat Karai                                                        1      13
     17.08.04     4 Kepahiang                                                          7      16
     17.08.05     5 Merigi                                                             1          7                            Perda No. 11/2005
     17.08.06     6 Kebawetan                                                          1      14                               Perda No. 11/2005
     17.08.07     7 Seberang Musi                                                             13                               Perda No. 11/2005
     17.08.08     8 Muara Kemumu                                                                  8                            Perda No. 11/2005
     17.09.01     1 Karang Tinggi                                                        13                            Semula wil. Kab. Bengkulu Utara
     17.09.02     2 Talang Empat                                                         10                            Semula wil. Kab. Bengkulu Utara
     17.09.03     3 Pondok Kelapa                                                        17                            Semula wil. Kab. Bengkulu Utara
     17.09.04     4 Pematang Tiga                                                        13                            Semula wil. Kab. Bengkulu Utara
     17.09.05     5 Pagar Jati                                                           14                            Semula wil. Kab. Bengkulu Utara
     17.09.06     6 Taba Penanjung                                                1      12                            Semula wil. Kab. Bengkulu Utara
     17.09.07     7 Merigi Kelindang                                                     13                            Pemekaran Kec. Perda No. 9/2011
     17.09.08     8 Merigi Sakti                                                         15                            Pemekaran Kec. Perda No. 10/2011
     17.09.09     9 Pondok Kubang                                                        12                            Pemekaran Kec. Perda No. 11/2011
     17.09.10    10 Bang Haji                                                            12                            Pemekaran Kec. Perda No. 12/2011
     17.09.11    11 Semidang Lagan                                                       11                            Pemekaran sebagian wil Kec. Karang Tinggi, Kec. Talang Empat, dan Kec.
     17.71.01     1 Selebar                                                       6
     17.71.02     2 Gading Cempaka                                                5
     17.71.03     3 Teluk Segara                                              13
     17.71.04     4 Muara Bangka Hulu                                             7
     17.71.05     5 Kampung Melayu                                                6
     17.71.06     6 Ratu Agung                                                    8
     17.71.07     7 Ratu Samban                                                   9
     17.71.08     8 Sungai Serut                                                  7
     17.71.09     9 Singaran Pati                                                 6                                    Pemekaran Kec. Perda No. 3/2011
